<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 06 18:24:41 EST 2011 -->
<TITLE>
Compound
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compound";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Compound.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/miami/ccs/bao/ChartFeeder.html" title="class in edu.miami.ccs.bao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/miami/ccs/bao/Compound.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.miami.ccs.bao</FONT>
<BR>
Class Compound</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.miami.ccs.bao.Compound</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Compound</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Pccompound generated by hbm2java
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.miami.ccs.bao.Compound">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFlags">cdFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFormula">cdFormula</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp1">cdFp1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp10">cdFp10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp11">cdFp11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp12">cdFp12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp13">cdFp13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp14">cdFp14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp15">cdFp15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp16">cdFp16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp2">cdFp2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp3">cdFp3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp4">cdFp4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp5">cdFp5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp6">cdFp6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp7">cdFp7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp8">cdFp8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdFp9">cdFp9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdHash">cdHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdId">cdId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdMolweight">cdMolweight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdPreCalculated">cdPreCalculated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdSmiles">cdSmiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdSortableFormula">cdSortableFormula</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdStructure">cdStructure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cdTimestamp">cdTimestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#cid">cid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#exactWeight">exactWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#HBondAcceptors">HBondAcceptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#HBondDonors">HBondDonors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#iupacName">iupacName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#rotatableBonds">rotatableBonds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#totalCharge">totalCharge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#tpsa">tpsa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#traditionalName">traditionalName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#xlogp">xlogp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#Compound()">Compound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#Compound(byte[], int, java.util.Date, boolean, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">Compound</A></B>(byte[]&nbsp;cdStructure,
         int&nbsp;cdHash,
         java.util.Date&nbsp;cdTimestamp,
         boolean&nbsp;cdPreCalculated,
         int&nbsp;cdFp1,
         int&nbsp;cdFp2,
         int&nbsp;cdFp3,
         int&nbsp;cdFp4,
         int&nbsp;cdFp5,
         int&nbsp;cdFp6,
         int&nbsp;cdFp7,
         int&nbsp;cdFp8,
         int&nbsp;cdFp9,
         int&nbsp;cdFp10,
         int&nbsp;cdFp11,
         int&nbsp;cdFp12,
         int&nbsp;cdFp13,
         int&nbsp;cdFp14,
         int&nbsp;cdFp15,
         int&nbsp;cdFp16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#Compound(byte[], java.lang.String, java.lang.String, java.lang.String, java.lang.Double, int, java.lang.String, java.util.Date, boolean, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, java.lang.Long, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Double)">Compound</A></B>(byte[]&nbsp;cdStructure,
         java.lang.String&nbsp;cdSmiles,
         java.lang.String&nbsp;cdFormula,
         java.lang.String&nbsp;cdSortableFormula,
         java.lang.Double&nbsp;cdMolweight,
         int&nbsp;cdHash,
         java.lang.String&nbsp;cdFlags,
         java.util.Date&nbsp;cdTimestamp,
         boolean&nbsp;cdPreCalculated,
         int&nbsp;cdFp1,
         int&nbsp;cdFp2,
         int&nbsp;cdFp3,
         int&nbsp;cdFp4,
         int&nbsp;cdFp5,
         int&nbsp;cdFp6,
         int&nbsp;cdFp7,
         int&nbsp;cdFp8,
         int&nbsp;cdFp9,
         int&nbsp;cdFp10,
         int&nbsp;cdFp11,
         int&nbsp;cdFp12,
         int&nbsp;cdFp13,
         int&nbsp;cdFp14,
         int&nbsp;cdFp15,
         int&nbsp;cdFp16,
         java.lang.Long&nbsp;cid,
         java.lang.Integer&nbsp;HBondAcceptors,
         java.lang.Integer&nbsp;HBondDonors,
         java.lang.String&nbsp;iupacName,
         java.lang.Double&nbsp;tpsa,
         java.lang.Double&nbsp;xlogp,
         java.lang.Integer&nbsp;rotatableBonds,
         java.lang.Integer&nbsp;totalCharge,
         java.lang.String&nbsp;traditionalName,
         java.lang.Double&nbsp;exactWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFlags()">getCdFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFormula()">getCdFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp1()">getCdFp1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp10()">getCdFp10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp11()">getCdFp11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp12()">getCdFp12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp13()">getCdFp13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp14()">getCdFp14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp15()">getCdFp15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp16()">getCdFp16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp2()">getCdFp2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp3()">getCdFp3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp4()">getCdFp4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp5()">getCdFp5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp6()">getCdFp6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp7()">getCdFp7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp8()">getCdFp8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdFp9()">getCdFp9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdHash()">getCdHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdId()">getCdId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdMolweight()">getCdMolweight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdSmiles()">getCdSmiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdSortableFormula()">getCdSortableFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdStructure()">getCdStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCdTimestamp()">getCdTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getCid()">getCid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getExactWeight()">getExactWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getHBondAcceptors()">getHBondAcceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getHBondDonors()">getHBondDonors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getIupacName()">getIupacName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getRotatableBonds()">getRotatableBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getTotalCharge()">getTotalCharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getTpsa()">getTpsa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getTraditionalName()">getTraditionalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#getXlogp()">getXlogp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#isCdPreCalculated()">isCdPreCalculated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFlags(java.lang.String)">setCdFlags</A></B>(java.lang.String&nbsp;cdFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFormula(java.lang.String)">setCdFormula</A></B>(java.lang.String&nbsp;cdFormula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp1(int)">setCdFp1</A></B>(int&nbsp;cdFp1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp10(int)">setCdFp10</A></B>(int&nbsp;cdFp10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp11(int)">setCdFp11</A></B>(int&nbsp;cdFp11)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp12(int)">setCdFp12</A></B>(int&nbsp;cdFp12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp13(int)">setCdFp13</A></B>(int&nbsp;cdFp13)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp14(int)">setCdFp14</A></B>(int&nbsp;cdFp14)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp15(int)">setCdFp15</A></B>(int&nbsp;cdFp15)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp16(int)">setCdFp16</A></B>(int&nbsp;cdFp16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp2(int)">setCdFp2</A></B>(int&nbsp;cdFp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp3(int)">setCdFp3</A></B>(int&nbsp;cdFp3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp4(int)">setCdFp4</A></B>(int&nbsp;cdFp4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp5(int)">setCdFp5</A></B>(int&nbsp;cdFp5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp6(int)">setCdFp6</A></B>(int&nbsp;cdFp6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp7(int)">setCdFp7</A></B>(int&nbsp;cdFp7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp8(int)">setCdFp8</A></B>(int&nbsp;cdFp8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdFp9(int)">setCdFp9</A></B>(int&nbsp;cdFp9)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdHash(int)">setCdHash</A></B>(int&nbsp;cdHash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdId(java.lang.Integer)">setCdId</A></B>(java.lang.Integer&nbsp;cdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdMolweight(java.lang.Double)">setCdMolweight</A></B>(java.lang.Double&nbsp;cdMolweight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdPreCalculated(boolean)">setCdPreCalculated</A></B>(boolean&nbsp;cdPreCalculated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdSmiles(java.lang.String)">setCdSmiles</A></B>(java.lang.String&nbsp;cdSmiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdSortableFormula(java.lang.String)">setCdSortableFormula</A></B>(java.lang.String&nbsp;cdSortableFormula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdStructure(byte[])">setCdStructure</A></B>(byte[]&nbsp;cdStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCdTimestamp(java.util.Date)">setCdTimestamp</A></B>(java.util.Date&nbsp;cdTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setCid(java.lang.Long)">setCid</A></B>(java.lang.Long&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setExactWeight(java.lang.Double)">setExactWeight</A></B>(java.lang.Double&nbsp;exactWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setHBondAcceptors(java.lang.Integer)">setHBondAcceptors</A></B>(java.lang.Integer&nbsp;HBondAcceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setHBondDonors(java.lang.Integer)">setHBondDonors</A></B>(java.lang.Integer&nbsp;HBondDonors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setIupacName(java.lang.String)">setIupacName</A></B>(java.lang.String&nbsp;iupacName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setRotatableBonds(java.lang.Integer)">setRotatableBonds</A></B>(java.lang.Integer&nbsp;rotatableBonds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setTotalCharge(java.lang.Integer)">setTotalCharge</A></B>(java.lang.Integer&nbsp;totalCharge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setTpsa(java.lang.Double)">setTpsa</A></B>(java.lang.Double&nbsp;tpsa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setTraditionalName(java.lang.String)">setTraditionalName</A></B>(java.lang.String&nbsp;traditionalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/miami/ccs/bao/Compound.html#setXlogp(java.lang.Double)">setXlogp</A></B>(java.lang.Double&nbsp;xlogp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cdId"><!-- --></A><H3>
cdId</H3>
<PRE>
private java.lang.Integer <B>cdId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdStructure"><!-- --></A><H3>
cdStructure</H3>
<PRE>
private byte[] <B>cdStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdSmiles"><!-- --></A><H3>
cdSmiles</H3>
<PRE>
private java.lang.String <B>cdSmiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFormula"><!-- --></A><H3>
cdFormula</H3>
<PRE>
private java.lang.String <B>cdFormula</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdSortableFormula"><!-- --></A><H3>
cdSortableFormula</H3>
<PRE>
private java.lang.String <B>cdSortableFormula</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdMolweight"><!-- --></A><H3>
cdMolweight</H3>
<PRE>
private java.lang.Double <B>cdMolweight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdHash"><!-- --></A><H3>
cdHash</H3>
<PRE>
private int <B>cdHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFlags"><!-- --></A><H3>
cdFlags</H3>
<PRE>
private java.lang.String <B>cdFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdTimestamp"><!-- --></A><H3>
cdTimestamp</H3>
<PRE>
private java.util.Date <B>cdTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdPreCalculated"><!-- --></A><H3>
cdPreCalculated</H3>
<PRE>
private boolean <B>cdPreCalculated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp1"><!-- --></A><H3>
cdFp1</H3>
<PRE>
private int <B>cdFp1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp2"><!-- --></A><H3>
cdFp2</H3>
<PRE>
private int <B>cdFp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp3"><!-- --></A><H3>
cdFp3</H3>
<PRE>
private int <B>cdFp3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp4"><!-- --></A><H3>
cdFp4</H3>
<PRE>
private int <B>cdFp4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp5"><!-- --></A><H3>
cdFp5</H3>
<PRE>
private int <B>cdFp5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp6"><!-- --></A><H3>
cdFp6</H3>
<PRE>
private int <B>cdFp6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp7"><!-- --></A><H3>
cdFp7</H3>
<PRE>
private int <B>cdFp7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp8"><!-- --></A><H3>
cdFp8</H3>
<PRE>
private int <B>cdFp8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp9"><!-- --></A><H3>
cdFp9</H3>
<PRE>
private int <B>cdFp9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp10"><!-- --></A><H3>
cdFp10</H3>
<PRE>
private int <B>cdFp10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp11"><!-- --></A><H3>
cdFp11</H3>
<PRE>
private int <B>cdFp11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp12"><!-- --></A><H3>
cdFp12</H3>
<PRE>
private int <B>cdFp12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp13"><!-- --></A><H3>
cdFp13</H3>
<PRE>
private int <B>cdFp13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp14"><!-- --></A><H3>
cdFp14</H3>
<PRE>
private int <B>cdFp14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp15"><!-- --></A><H3>
cdFp15</H3>
<PRE>
private int <B>cdFp15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdFp16"><!-- --></A><H3>
cdFp16</H3>
<PRE>
private int <B>cdFp16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cid"><!-- --></A><H3>
cid</H3>
<PRE>
private java.lang.Long <B>cid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBondAcceptors"><!-- --></A><H3>
HBondAcceptors</H3>
<PRE>
private java.lang.Integer <B>HBondAcceptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBondDonors"><!-- --></A><H3>
HBondDonors</H3>
<PRE>
private java.lang.Integer <B>HBondDonors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iupacName"><!-- --></A><H3>
iupacName</H3>
<PRE>
private java.lang.String <B>iupacName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tpsa"><!-- --></A><H3>
tpsa</H3>
<PRE>
private java.lang.Double <B>tpsa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xlogp"><!-- --></A><H3>
xlogp</H3>
<PRE>
private java.lang.Double <B>xlogp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotatableBonds"><!-- --></A><H3>
rotatableBonds</H3>
<PRE>
private java.lang.Integer <B>rotatableBonds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalCharge"><!-- --></A><H3>
totalCharge</H3>
<PRE>
private java.lang.Integer <B>totalCharge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="traditionalName"><!-- --></A><H3>
traditionalName</H3>
<PRE>
private java.lang.String <B>traditionalName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exactWeight"><!-- --></A><H3>
exactWeight</H3>
<PRE>
private java.lang.Double <B>exactWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Compound()"><!-- --></A><H3>
Compound</H3>
<PRE>
public <B>Compound</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Compound(byte[], int, java.util.Date, boolean, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
Compound</H3>
<PRE>
public <B>Compound</B>(byte[]&nbsp;cdStructure,
                int&nbsp;cdHash,
                java.util.Date&nbsp;cdTimestamp,
                boolean&nbsp;cdPreCalculated,
                int&nbsp;cdFp1,
                int&nbsp;cdFp2,
                int&nbsp;cdFp3,
                int&nbsp;cdFp4,
                int&nbsp;cdFp5,
                int&nbsp;cdFp6,
                int&nbsp;cdFp7,
                int&nbsp;cdFp8,
                int&nbsp;cdFp9,
                int&nbsp;cdFp10,
                int&nbsp;cdFp11,
                int&nbsp;cdFp12,
                int&nbsp;cdFp13,
                int&nbsp;cdFp14,
                int&nbsp;cdFp15,
                int&nbsp;cdFp16)</PRE>
<DL>
</DL>
<HR>

<A NAME="Compound(byte[], java.lang.String, java.lang.String, java.lang.String, java.lang.Double, int, java.lang.String, java.util.Date, boolean, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, java.lang.Long, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Double)"><!-- --></A><H3>
Compound</H3>
<PRE>
public <B>Compound</B>(byte[]&nbsp;cdStructure,
                java.lang.String&nbsp;cdSmiles,
                java.lang.String&nbsp;cdFormula,
                java.lang.String&nbsp;cdSortableFormula,
                java.lang.Double&nbsp;cdMolweight,
                int&nbsp;cdHash,
                java.lang.String&nbsp;cdFlags,
                java.util.Date&nbsp;cdTimestamp,
                boolean&nbsp;cdPreCalculated,
                int&nbsp;cdFp1,
                int&nbsp;cdFp2,
                int&nbsp;cdFp3,
                int&nbsp;cdFp4,
                int&nbsp;cdFp5,
                int&nbsp;cdFp6,
                int&nbsp;cdFp7,
                int&nbsp;cdFp8,
                int&nbsp;cdFp9,
                int&nbsp;cdFp10,
                int&nbsp;cdFp11,
                int&nbsp;cdFp12,
                int&nbsp;cdFp13,
                int&nbsp;cdFp14,
                int&nbsp;cdFp15,
                int&nbsp;cdFp16,
                java.lang.Long&nbsp;cid,
                java.lang.Integer&nbsp;HBondAcceptors,
                java.lang.Integer&nbsp;HBondDonors,
                java.lang.String&nbsp;iupacName,
                java.lang.Double&nbsp;tpsa,
                java.lang.Double&nbsp;xlogp,
                java.lang.Integer&nbsp;rotatableBonds,
                java.lang.Integer&nbsp;totalCharge,
                java.lang.String&nbsp;traditionalName,
                java.lang.Double&nbsp;exactWeight)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCdId()"><!-- --></A><H3>
getCdId</H3>
<PRE>
public java.lang.Integer <B>getCdId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdId(java.lang.Integer)"><!-- --></A><H3>
setCdId</H3>
<PRE>
public void <B>setCdId</B>(java.lang.Integer&nbsp;cdId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdStructure()"><!-- --></A><H3>
getCdStructure</H3>
<PRE>
public byte[] <B>getCdStructure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdStructure(byte[])"><!-- --></A><H3>
setCdStructure</H3>
<PRE>
public void <B>setCdStructure</B>(byte[]&nbsp;cdStructure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdSmiles()"><!-- --></A><H3>
getCdSmiles</H3>
<PRE>
public java.lang.String <B>getCdSmiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdSmiles(java.lang.String)"><!-- --></A><H3>
setCdSmiles</H3>
<PRE>
public void <B>setCdSmiles</B>(java.lang.String&nbsp;cdSmiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFormula()"><!-- --></A><H3>
getCdFormula</H3>
<PRE>
public java.lang.String <B>getCdFormula</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFormula(java.lang.String)"><!-- --></A><H3>
setCdFormula</H3>
<PRE>
public void <B>setCdFormula</B>(java.lang.String&nbsp;cdFormula)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdSortableFormula()"><!-- --></A><H3>
getCdSortableFormula</H3>
<PRE>
public java.lang.String <B>getCdSortableFormula</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdSortableFormula(java.lang.String)"><!-- --></A><H3>
setCdSortableFormula</H3>
<PRE>
public void <B>setCdSortableFormula</B>(java.lang.String&nbsp;cdSortableFormula)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdMolweight()"><!-- --></A><H3>
getCdMolweight</H3>
<PRE>
public java.lang.Double <B>getCdMolweight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdMolweight(java.lang.Double)"><!-- --></A><H3>
setCdMolweight</H3>
<PRE>
public void <B>setCdMolweight</B>(java.lang.Double&nbsp;cdMolweight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdHash()"><!-- --></A><H3>
getCdHash</H3>
<PRE>
public int <B>getCdHash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdHash(int)"><!-- --></A><H3>
setCdHash</H3>
<PRE>
public void <B>setCdHash</B>(int&nbsp;cdHash)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFlags()"><!-- --></A><H3>
getCdFlags</H3>
<PRE>
public java.lang.String <B>getCdFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFlags(java.lang.String)"><!-- --></A><H3>
setCdFlags</H3>
<PRE>
public void <B>setCdFlags</B>(java.lang.String&nbsp;cdFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdTimestamp()"><!-- --></A><H3>
getCdTimestamp</H3>
<PRE>
public java.util.Date <B>getCdTimestamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdTimestamp(java.util.Date)"><!-- --></A><H3>
setCdTimestamp</H3>
<PRE>
public void <B>setCdTimestamp</B>(java.util.Date&nbsp;cdTimestamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCdPreCalculated()"><!-- --></A><H3>
isCdPreCalculated</H3>
<PRE>
public boolean <B>isCdPreCalculated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdPreCalculated(boolean)"><!-- --></A><H3>
setCdPreCalculated</H3>
<PRE>
public void <B>setCdPreCalculated</B>(boolean&nbsp;cdPreCalculated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp1()"><!-- --></A><H3>
getCdFp1</H3>
<PRE>
public int <B>getCdFp1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp1(int)"><!-- --></A><H3>
setCdFp1</H3>
<PRE>
public void <B>setCdFp1</B>(int&nbsp;cdFp1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp2()"><!-- --></A><H3>
getCdFp2</H3>
<PRE>
public int <B>getCdFp2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp2(int)"><!-- --></A><H3>
setCdFp2</H3>
<PRE>
public void <B>setCdFp2</B>(int&nbsp;cdFp2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp3()"><!-- --></A><H3>
getCdFp3</H3>
<PRE>
public int <B>getCdFp3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp3(int)"><!-- --></A><H3>
setCdFp3</H3>
<PRE>
public void <B>setCdFp3</B>(int&nbsp;cdFp3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp4()"><!-- --></A><H3>
getCdFp4</H3>
<PRE>
public int <B>getCdFp4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp4(int)"><!-- --></A><H3>
setCdFp4</H3>
<PRE>
public void <B>setCdFp4</B>(int&nbsp;cdFp4)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp5()"><!-- --></A><H3>
getCdFp5</H3>
<PRE>
public int <B>getCdFp5</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp5(int)"><!-- --></A><H3>
setCdFp5</H3>
<PRE>
public void <B>setCdFp5</B>(int&nbsp;cdFp5)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp6()"><!-- --></A><H3>
getCdFp6</H3>
<PRE>
public int <B>getCdFp6</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp6(int)"><!-- --></A><H3>
setCdFp6</H3>
<PRE>
public void <B>setCdFp6</B>(int&nbsp;cdFp6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp7()"><!-- --></A><H3>
getCdFp7</H3>
<PRE>
public int <B>getCdFp7</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp7(int)"><!-- --></A><H3>
setCdFp7</H3>
<PRE>
public void <B>setCdFp7</B>(int&nbsp;cdFp7)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp8()"><!-- --></A><H3>
getCdFp8</H3>
<PRE>
public int <B>getCdFp8</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp8(int)"><!-- --></A><H3>
setCdFp8</H3>
<PRE>
public void <B>setCdFp8</B>(int&nbsp;cdFp8)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp9()"><!-- --></A><H3>
getCdFp9</H3>
<PRE>
public int <B>getCdFp9</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp9(int)"><!-- --></A><H3>
setCdFp9</H3>
<PRE>
public void <B>setCdFp9</B>(int&nbsp;cdFp9)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp10()"><!-- --></A><H3>
getCdFp10</H3>
<PRE>
public int <B>getCdFp10</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp10(int)"><!-- --></A><H3>
setCdFp10</H3>
<PRE>
public void <B>setCdFp10</B>(int&nbsp;cdFp10)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp11()"><!-- --></A><H3>
getCdFp11</H3>
<PRE>
public int <B>getCdFp11</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp11(int)"><!-- --></A><H3>
setCdFp11</H3>
<PRE>
public void <B>setCdFp11</B>(int&nbsp;cdFp11)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp12()"><!-- --></A><H3>
getCdFp12</H3>
<PRE>
public int <B>getCdFp12</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp12(int)"><!-- --></A><H3>
setCdFp12</H3>
<PRE>
public void <B>setCdFp12</B>(int&nbsp;cdFp12)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp13()"><!-- --></A><H3>
getCdFp13</H3>
<PRE>
public int <B>getCdFp13</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp13(int)"><!-- --></A><H3>
setCdFp13</H3>
<PRE>
public void <B>setCdFp13</B>(int&nbsp;cdFp13)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp14()"><!-- --></A><H3>
getCdFp14</H3>
<PRE>
public int <B>getCdFp14</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp14(int)"><!-- --></A><H3>
setCdFp14</H3>
<PRE>
public void <B>setCdFp14</B>(int&nbsp;cdFp14)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp15()"><!-- --></A><H3>
getCdFp15</H3>
<PRE>
public int <B>getCdFp15</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp15(int)"><!-- --></A><H3>
setCdFp15</H3>
<PRE>
public void <B>setCdFp15</B>(int&nbsp;cdFp15)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCdFp16()"><!-- --></A><H3>
getCdFp16</H3>
<PRE>
public int <B>getCdFp16</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCdFp16(int)"><!-- --></A><H3>
setCdFp16</H3>
<PRE>
public void <B>setCdFp16</B>(int&nbsp;cdFp16)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCid()"><!-- --></A><H3>
getCid</H3>
<PRE>
public java.lang.Long <B>getCid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCid(java.lang.Long)"><!-- --></A><H3>
setCid</H3>
<PRE>
public void <B>setCid</B>(java.lang.Long&nbsp;cid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHBondAcceptors()"><!-- --></A><H3>
getHBondAcceptors</H3>
<PRE>
public java.lang.Integer <B>getHBondAcceptors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHBondAcceptors(java.lang.Integer)"><!-- --></A><H3>
setHBondAcceptors</H3>
<PRE>
public void <B>setHBondAcceptors</B>(java.lang.Integer&nbsp;HBondAcceptors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHBondDonors()"><!-- --></A><H3>
getHBondDonors</H3>
<PRE>
public java.lang.Integer <B>getHBondDonors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHBondDonors(java.lang.Integer)"><!-- --></A><H3>
setHBondDonors</H3>
<PRE>
public void <B>setHBondDonors</B>(java.lang.Integer&nbsp;HBondDonors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIupacName()"><!-- --></A><H3>
getIupacName</H3>
<PRE>
public java.lang.String <B>getIupacName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIupacName(java.lang.String)"><!-- --></A><H3>
setIupacName</H3>
<PRE>
public void <B>setIupacName</B>(java.lang.String&nbsp;iupacName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTpsa()"><!-- --></A><H3>
getTpsa</H3>
<PRE>
public java.lang.Double <B>getTpsa</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTpsa(java.lang.Double)"><!-- --></A><H3>
setTpsa</H3>
<PRE>
public void <B>setTpsa</B>(java.lang.Double&nbsp;tpsa)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXlogp()"><!-- --></A><H3>
getXlogp</H3>
<PRE>
public java.lang.Double <B>getXlogp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXlogp(java.lang.Double)"><!-- --></A><H3>
setXlogp</H3>
<PRE>
public void <B>setXlogp</B>(java.lang.Double&nbsp;xlogp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatableBonds()"><!-- --></A><H3>
getRotatableBonds</H3>
<PRE>
public java.lang.Integer <B>getRotatableBonds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotatableBonds(java.lang.Integer)"><!-- --></A><H3>
setRotatableBonds</H3>
<PRE>
public void <B>setRotatableBonds</B>(java.lang.Integer&nbsp;rotatableBonds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCharge()"><!-- --></A><H3>
getTotalCharge</H3>
<PRE>
public java.lang.Integer <B>getTotalCharge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCharge(java.lang.Integer)"><!-- --></A><H3>
setTotalCharge</H3>
<PRE>
public void <B>setTotalCharge</B>(java.lang.Integer&nbsp;totalCharge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraditionalName()"><!-- --></A><H3>
getTraditionalName</H3>
<PRE>
public java.lang.String <B>getTraditionalName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraditionalName(java.lang.String)"><!-- --></A><H3>
setTraditionalName</H3>
<PRE>
public void <B>setTraditionalName</B>(java.lang.String&nbsp;traditionalName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExactWeight()"><!-- --></A><H3>
getExactWeight</H3>
<PRE>
public java.lang.Double <B>getExactWeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExactWeight(java.lang.Double)"><!-- --></A><H3>
setExactWeight</H3>
<PRE>
public void <B>setExactWeight</B>(java.lang.Double&nbsp;exactWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Compound.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/miami/ccs/bao/ChartFeeder.html" title="class in edu.miami.ccs.bao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/miami/ccs/bao/Compound.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
