<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:48 EST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AbsorbanceWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AbsorbanceWavelength</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AbsorbanceWavelength class creates the subject, object and, predicate for AbsorbanceWavelength
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AbsorbanceWavelength.html#AbsorbanceWavelength()"><B>AbsorbanceWavelength()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AbsorbanceWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AbsorbanceWavelength</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#absorbanceWavelengthMapping"><B>absorbanceWavelengthMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api"><B>AbstractConcept</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/api/package-summary.html">edu.miami.ccs.bao.direct.api</A><DD>This counter will take care of the unique uri creation
  64-bit number.<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#AbstractConcept()"><B>AbstractConcept()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.IdModifier.html" title="enum in edu.miami.ccs.bao.direct.api"><B>AbstractConcept.IdModifier</B></A> - Enum in <A HREF="../edu/miami/ccs/bao/direct/api/package-summary.html">edu.miami.ccs.bao.direct.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html" title="enum in edu.miami.ccs.bao.direct.api"><B>AbstractConcept.LabelModifier</B></A> - Enum in <A HREF="../edu/miami/ccs/bao/direct/api/package-summary.html">edu.miami.ccs.bao.direct.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ac50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>Ac50</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>creates AC50 individuals<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ac50.html#Ac50()"><B>Ac50()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ac50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ac50</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#addLiteral(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.DatatypeProperty, char, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>addLiteral(Individual, DatatypeProperty, char, OntModel, String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ResultSetRow.html#addRow(java.lang.String)"><B>addRow(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ResultSetRow.html" title="class in edu.miami.ccs.bao">ResultSetRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html#addRow(java.lang.String)"><B>addRow(String)</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html#addRow(java.lang.String)"><B>addRow(String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html" title="class in edu.miami.ccs.bao.rules.impl">SSRowImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#annonFile"><B>annonFile</B></A> - 
Static variable in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/App.html" title="class in edu.miami.ccs.bao"><B>App</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/App.html#App()"><B>App()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/App.html" title="class in edu.miami.ccs.bao">App</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/ArtificialRegulatoryElement.html" title="class in edu.miami.ccs.bao.direct.impl.target"><B>ArtificialRegulatoryElement</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/target/package-summary.html">edu.miami.ccs.bao.direct.impl.target</A><DD>ArtificialRegulatorElement class creates the subject, object and, predicate for artificial regulatory element
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/ArtificialRegulatoryElement.html#ArtificialRegulatoryElement()"><B>ArtificialRegulatoryElement()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/ArtificialRegulatoryElement.html" title="class in edu.miami.ccs.bao.direct.impl.target">ArtificialRegulatoryElement</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#artRegulateElementMapping"><B>artRegulateElementMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayComment.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayComment</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayComment class creates the subject, object and, predicate for a comment
 for a particular assay taking the information from database<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayComment.html#AssayComment()"><B>AssayComment()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayComment.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayComment</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayCommentsMapping"><B>assayCommentsMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDepositor.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayDepositor</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayDepositor class creates the subject, object and, predicate for a depositor
 for a particular assay taking the information from Database<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDepositor.html#AssayDepositor()"><B>AssayDepositor()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDepositor.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDepositor</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayDepositorMapping"><B>assayDepositorMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDescription.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayDescription</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayDescription class creates the subject, object and, predicate for assay description
 for a particular assay taking the information from database<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDescription.html#AssayDescription()"><B>AssayDescription()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDescription.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDescription</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayDescriptionMapping"><B>assayDescriptionMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayFootprint.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayFootprint</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayFootprint class creates the subject, object and, predicate for an assay footprint
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayFootprint.html#AssayFootprint()"><B>AssayFootprint()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayFootprint.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayFootprint</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayFootprintMapping"><B>assayFootprintMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMeasurementType.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayMeasurementType</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayMeasurementtype class creates the subject, object and, predicate for a measurement type
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMeasurementType.html#AssayMeasurementType()"><B>AssayMeasurementType()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMeasurementType.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMeasurementType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayMeasurementTypeMapping"><B>assayMeasurementTypeMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMedium.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayMedium</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayMedium class creates the subject, object and, predicate for a medium
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMedium.html#AssayMedium()"><B>AssayMedium()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMedium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMedium</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayMediumMapping"><B>assayMediumMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayPhase.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayPhase</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayPhase class creates the subject, object and, predicate for an assay phase
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayPhase.html#AssayPhase()"><B>AssayPhase()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayPhase.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayPhase</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayPhaseCharacteristicMapping"><B>assayPhaseCharacteristicMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProtocol.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayProtocol</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayProtocal class creates the subject, object and, predicate for an assay protocol
 for a particular assay taking the information from database<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProtocol.html#AssayProtocol()"><B>AssayProtocol()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProtocol.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProtocol</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayProtocolMapping"><B>assayProtocolMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProvider.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayProvider</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayProvider class creates the subject, object and, predicate for an assay provider
 for a particular assay taking the information from Database<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProvider.html#AssayProvider()"><B>AssayProvider()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProvider.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProvider</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayProviderMapping"><B>assayProviderMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>annotation file cell name : label:the global id
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssaySerum.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssaySerum</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssaySerum class creates the subject, object and, predicate for assay serum
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssaySerum.html#AssaySerum()"><B>AssaySerum()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssaySerum.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssaySerum</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assaySerumMapping"><B>assaySerumMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayStage.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayStage</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayStage class creates the subject, object and, predicate for an assay stage
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayStage.html#AssayStage()"><B>AssayStage()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayStage.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayStage</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayTitle.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayTitle</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>AssayTitle class creates the subject, object and, predicate for an assay title
 for a particular assay taking the information from database<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayTitle.html#AssayTitle()"><B>AssayTitle()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayTitle.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayTitle</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#assayTitleMapping"><B>assayTitleMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
