<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:48 EST 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.IdModifier.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.IdModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.IdModifier</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.LabelModifier</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../edu/miami/ccs/bao/direct/api/StoreType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/StoreType.html" title="enum in edu.miami.ccs.bao.direct.api">StoreType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.IdModifier.html#values()"><B>values()</B></A> - 
Static method in enum edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.IdModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.IdModifier</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html#values()"><B>values()</B></A> - 
Static method in enum edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.LabelModifier</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../edu/miami/ccs/bao/direct/api/StoreType.html#values()"><B>values()</B></A> - 
Static method in enum edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/StoreType.html" title="enum in edu.miami.ccs.bao.direct.api">StoreType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblBioAssay.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.bioassay.<A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblBioAssay.html" title="class in edu.miami.ccs.bao.chembl.bioassay">ChemblBioAssay</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblMeasureGroup.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.bioassay.<A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblMeasureGroup.html" title="class in edu.miami.ccs.bao.chembl.bioassay">ChemblMeasureGroup</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpoint.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.endpoint.<A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpoint.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.endpoint.<A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpointUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/Thing.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.<A HREF="../edu/miami/ccs/bao/chembl/Thing.html" title="class in edu.miami.ccs.bao.chembl">Thing</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/Concept.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in interface edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A>
<DD>visit method takes information from annotation file or database, ontology
 file a helps to create subject object and predicate
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/BioAssay.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.bioassay.<A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/BioAssay.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">BioAssay</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/Design.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.bioassay.<A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/Design.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">Design</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/MeasureGroup.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.bioassay.<A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/MeasureGroup.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">MeasureGroup</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/ScreeningCampaign.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.bioassay.<A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/ScreeningCampaign.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">ScreeningCampaign</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ac50.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ac50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ac50</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/BMax.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/BMax.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">BMax</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Cc50.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Cc50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Cc50</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ec50.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ec50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ec50</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Endpoint.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Endpoint.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Endpoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/FoldActivation.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/FoldActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">FoldActivation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/FoldInhibition.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/FoldInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">FoldInhibition</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ic50.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ic50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ic50</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Kd.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Kd.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Kd</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ki.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Ki.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ki</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/MaximalResponse.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/MaximalResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">MaximalResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentActivation.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentActivation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentGrowthInhibition</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentInhibition.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentInhibition</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentResponse.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentStimulation.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentStimulation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentStimulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentViability.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentViability.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentViability</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PerturbagenConcentration.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PerturbagenConcentration.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PerturbagenConcentration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/RawActivity.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/RawActivity.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">RawActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Response.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Response.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Response</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Tm.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Tm.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Tm</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/format/Format.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.format.<A HREF="../edu/miami/ccs/bao/direct/impl/format/Format.html" title="class in edu.miami.ccs.bao.direct.impl.format">Format</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/Nothing.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/Nothing.html" title="class in edu.miami.ccs.bao.direct.impl">Nothing</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/perturbagen/Perturbagen.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.perturbagen.<A HREF="../edu/miami/ccs/bao/direct/impl/perturbagen/Perturbagen.html" title="class in edu.miami.ccs.bao.direct.impl.perturbagen">Perturbagen</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AbsorbanceWavelength.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AbsorbanceWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AbsorbanceWavelength</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayComment.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayComment.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayComment</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDepositor.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDepositor.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDepositor</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDescription.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayDescription.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDescription</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayFootprint.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayFootprint.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayFootprint</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMeasurementType.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMeasurementType.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMeasurementType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMedium.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayMedium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMedium</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayPhase.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayPhase.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayPhase</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProtocol.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProtocol.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProtocol</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProvider.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayProvider.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProvider</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssaySerum.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssaySerum.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssaySerum</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayStage.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayStage.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayStage</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayTitle.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/AssayTitle.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayTitle</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/BackgroundControl.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/BackgroundControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BackgroundControl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/BioassayMeasurementContent.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/BioassayMeasurementContent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioassayMeasurementContent</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/BioAssaySpecification.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/BioAssaySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioAssaySpecification</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/BioassayType.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/BioassayType.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioassayType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellModification.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellModification</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellSpec.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellSpec</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Construct.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Construct.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Construct</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/CoupledSubstrate.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/CoupledSubstrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CoupledSubstrate</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/DesignSpecification.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/DesignSpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DesignSpecification</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/DetectionPlatform.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/DetectionPlatform.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionPlatform</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/DetectionReagent.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/DetectionReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionReagent</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnology.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnology.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionTechnology</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnologySpecification.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnologySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionTechnologySpecification</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Detergent.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Detergent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Detergent</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/DMSO.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/DMSO.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DMSO</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/EmissionWavelength.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/EmissionWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">EmissionWavelength</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/EnzymeReaction.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/EnzymeReaction.html" title="class in edu.miami.ccs.bao.direct.impl.specification">EnzymeReaction</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ExcitationWavelength.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/ExcitationWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ExcitationWavelength</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/FormatSpec.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/FormatSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">FormatSpec</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/HighControl.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/HighControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">HighControl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Inducer.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Inducer.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Inducer</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/InhibitorReagent.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/InhibitorReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">InhibitorReagent</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/KitDetail.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/KitDetail.html" title="class in edu.miami.ccs.bao.direct.impl.specification">KitDetail</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/KitName.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/KitName.html" title="class in edu.miami.ccs.bao.direct.impl.specification">KitName</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/LowControl.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/LowControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">LowControl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/MeasuredEntity.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/MeasuredEntity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MeasuredEntity</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Medium.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Medium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Medium</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/MetaTargetSpec.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/MetaTargetSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MetaTargetSpec</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/NegativeControl.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/NegativeControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">NegativeControl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/PerturbagenIncubation.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/PerturbagenIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PerturbagenIncubation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/PositiveControl.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/PositiveControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PositiveControl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Potentiator.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Potentiator.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Potentiator</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinModification.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinModification</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPreparation.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPreparation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPreparation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinProteinInteraction.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinProteinInteraction.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinProteinInteraction</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPurity.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPurity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPurity</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/PubChemAid.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/PubChemAid.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PubChemAid</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/RedoxReagent.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/RedoxReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">RedoxReagent</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Serum.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Serum.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Serum</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/SignalDirection.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/SignalDirection.html" title="class in edu.miami.ccs.bao.direct.impl.specification">SignalDirection</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Signalingpathway.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Signalingpathway.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Signalingpathway</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Substrate.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Substrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Substrate</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/SubstrateIncubation.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/SubstrateIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">SubstrateIncubation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/TaxId.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/TaxId.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TaxId</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/TechnologySpec.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/TechnologySpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TechnologySpec</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Transfection.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Transfection.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Transfection</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/TransfectionAgent.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/TransfectionAgent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TransfectionAgent</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/UniprotId.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/UniprotId.html" title="class in edu.miami.ccs.bao.direct.impl.specification">UniprotId</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/ArtificialRegulatoryElement.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/ArtificialRegulatoryElement.html" title="class in edu.miami.ccs.bao.direct.impl.target">ArtificialRegulatoryElement</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/BiologicalProcess.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/BiologicalProcess.html" title="class in edu.miami.ccs.bao.direct.impl.target">BiologicalProcess</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/Gene.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/Gene.html" title="class in edu.miami.ccs.bao.direct.impl.target">Gene</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/MetaTarget.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/MetaTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target">MetaTarget</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/Organism.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/Organism.html" title="class in edu.miami.ccs.bao.direct.impl.target">Organism</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/ProteinTarget.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/ProteinTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target">ProteinTarget</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/TranscriptionFactor.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/TranscriptionFactor.html" title="class in edu.miami.ccs.bao.direct.impl.target">TranscriptionFactor</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/Thing.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><B>visit(DirectContext, Individual, ObjectProperty, SSRow, OntModel, OntModel, int)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/Thing.html" title="class in edu.miami.ccs.bao.direct.impl">Thing</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
