<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:48 EST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl">CsvParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html#parseLineMulti(java.lang.String)"><B>parseLineMulti(String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl">CsvParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>PercentActivation</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>creates individuals for percent activation endpoint<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentActivation.html#PercentActivation()"><B>PercentActivation()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentActivation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>PercentGrowthInhibition</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>creates individuals for percent growth inhibition endpoint<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html#PercentGrowthInhibition()"><B>PercentGrowthInhibition()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentGrowthInhibition</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>PercentInhibition</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>creates individualsfor percent inhibition endpoint<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentInhibition.html#PercentInhibition()"><B>PercentInhibition()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentInhibition</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>PercentResponse</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>creates individuals for percent response endpoint<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentResponse.html#PercentResponse()"><B>PercentResponse()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentStimulation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>PercentStimulation</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>creates individuals for percent stimulation endpoint<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentStimulation.html#PercentStimulation()"><B>PercentStimulation()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentStimulation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentStimulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentViability.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>PercentViability</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>creates individulas for percent viability endpoint<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentViability.html#PercentViability()"><B>PercentViability()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PercentViability.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentViability</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/perturbagen/Perturbagen.html" title="class in edu.miami.ccs.bao.direct.impl.perturbagen"><B>Perturbagen</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/perturbagen/package-summary.html">edu.miami.ccs.bao.direct.impl.perturbagen</A><DD>Perturbagen class creates the subject, object and, predicate for endpoints
 for a particular endpoint taking the information from database<DT><A HREF="../edu/miami/ccs/bao/direct/impl/perturbagen/Perturbagen.html#Perturbagen()"><B>Perturbagen()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.perturbagen.<A HREF="../edu/miami/ccs/bao/direct/impl/perturbagen/Perturbagen.html" title="class in edu.miami.ccs.bao.direct.impl.perturbagen">Perturbagen</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PerturbagenConcentration.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>PerturbagenConcentration</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>PerturbagenConcentration class populates the concentration at which the endpoint is tested<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PerturbagenConcentration.html#PerturbagenConcentration()"><B>PerturbagenConcentration()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/PerturbagenConcentration.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PerturbagenConcentration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/PerturbagenIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>PerturbagenIncubation</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>PerturbagenIncubation class creates the subject, object and, predicate for PerturbagenIncubation
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/PerturbagenIncubation.html#PerturbagenIncubation()"><B>PerturbagenIncubation()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/PerturbagenIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PerturbagenIncubation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#perturbagenIncubationMapping"><B>perturbagenIncubationMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/PositiveControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>PositiveControl</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>PositiveControl class creates the subject, object and, predicate for positive control
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/PositiveControl.html#PositiveControl()"><B>PositiveControl()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/PositiveControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PositiveControl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#positiveControlMapping"><B>positiveControlMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Engine.html#post(edu.miami.ccs.bao.rules.api.Mapper.Individual, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.rules.api.Document, java.lang.String, java.lang.String)"><B>post(Mapper.Individual, SSRow, OntModel, OntModel, Document, String, String)</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Engine.html" title="interface in edu.miami.ccs.bao.rules.api">Engine</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeAEngineImpl.html#post(edu.miami.ccs.bao.rules.api.Mapper.Individual, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.rules.api.Document, java.lang.String, java.lang.String)"><B>post(Mapper.Individual, SSRow, OntModel, OntModel, Document, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeAEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeAEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeBEngineImpl.html#post(edu.miami.ccs.bao.rules.api.Mapper.Individual, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.rules.api.Document, java.lang.String, java.lang.String)"><B>post(Mapper.Individual, SSRow, OntModel, OntModel, Document, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeBEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeBEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeCEngineImpl.html#post(edu.miami.ccs.bao.rules.api.Mapper.Individual, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.rules.api.Document, java.lang.String, java.lang.String)"><B>post(Mapper.Individual, SSRow, OntModel, OntModel, Document, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeCEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeCEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Potentiator.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Potentiator</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>Potentiator class creates the subject, object and, predicate for potentiator
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Potentiator.html#Potentiator()"><B>Potentiator()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Potentiator.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Potentiator</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#potentiatorMapping"><B>potentiatorMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Engine.html#pre(edu.miami.ccs.bao.rules.api.Mapper.Individual, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.rules.api.Document, java.lang.String, java.lang.String)"><B>pre(Mapper.Individual, SSRow, OntModel, OntModel, Document, String, String)</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Engine.html" title="interface in edu.miami.ccs.bao.rules.api">Engine</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeAEngineImpl.html#pre(edu.miami.ccs.bao.rules.api.Mapper.Individual, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.rules.api.Document, java.lang.String, java.lang.String)"><B>pre(Mapper.Individual, SSRow, OntModel, OntModel, Document, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeAEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeAEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeBEngineImpl.html#pre(edu.miami.ccs.bao.rules.api.Mapper.Individual, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.rules.api.Document, java.lang.String, java.lang.String)"><B>pre(Mapper.Individual, SSRow, OntModel, OntModel, Document, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeBEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeBEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeCEngineImpl.html#pre(edu.miami.ccs.bao.rules.api.Mapper.Individual, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.rules.api.Document, java.lang.String, java.lang.String)"><B>pre(Mapper.Individual, SSRow, OntModel, OntModel, Document, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeCEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeCEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Constants.html#PREFIX_D"><B>PREFIX_D</B></A> - 
Static variable in class edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Constants.html" title="class in edu.miami.ccs.bao.rules.api">Constants</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Constants.html#PREFIX_U"><B>PREFIX_U</B></A> - 
Static variable in class edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Constants.html" title="class in edu.miami.ccs.bao.rules.api">Constants</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/stat/SSStat.html#printStat()"><B>printStat()</B></A> - 
Method in class edu.miami.ccs.bao.stat.<A HREF="../edu/miami/ccs/bao/stat/SSStat.html" title="class in edu.miami.ccs.bao.stat">SSStat</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>ProteinModification</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>ProteinModification class creates the subject, object and, predicate for protein modification
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinModification.html#ProteinModification()"><B>ProteinModification()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinModification</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#proteinModificationMapping"><B>proteinModificationMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPreparation.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>ProteinPreparation</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>ProteinPreparation class creates the subject, object and, predicate for protein preperation
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPreparation.html#ProteinPreparation()"><B>ProteinPreparation()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPreparation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPreparation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#proteinPreparationMapping"><B>proteinPreparationMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinProteinInteraction.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>ProteinProteinInteraction</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>ProteinProteinInteraction class creates the subject, object and, predicate for protein protein interaction
 for a particular interactions in an assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinProteinInteraction.html#ProteinProteinInteraction()"><B>ProteinProteinInteraction()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinProteinInteraction.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinProteinInteraction</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#proteinProteinInteractionMapping"><B>proteinProteinInteractionMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPurity.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>ProteinPurity</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>ProteinPurity class creates the subject, object and, predicate for protein purity
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPurity.html#ProteinPurity()"><B>ProteinPurity()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/ProteinPurity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPurity</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#proteinPurityMapping"><B>proteinPurityMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/ProteinTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target"><B>ProteinTarget</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/target/package-summary.html">edu.miami.ccs.bao.direct.impl.target</A><DD>Protein class creates the subject, object and, predicate for target protein
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/ProteinTarget.html#ProteinTarget()"><B>ProteinTarget()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/ProteinTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target">ProteinTarget</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#proteinTargetMapping"><B>proteinTargetMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/PubChemAid.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>PubChemAid</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>PubchemID class creates the subject, object and, predicate for an aid
 for a particular AssayID taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/PubChemAid.html#PubChemAid()"><B>PubChemAid()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/PubChemAid.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PubChemAid</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#putAltEntry(java.lang.String, java.lang.String)"><B>putAltEntry(String, String)</B></A> - 
Method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#putNs(java.lang.String, java.lang.String)"><B>putNs(String, String)</B></A> - 
Method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
