<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:48 EST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Ontology.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Ontology</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/impl/OntologyImpl2.html" title="class in edu.miami.ccs.bao.rules.impl"><B>OntologyImpl2</B></A> - Class in <A HREF="../edu/miami/ccs/bao/rules/impl/package-summary.html">edu.miami.ccs.bao.rules.impl</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/impl/OntologyImpl2.html#OntologyImpl2(edu.miami.ccs.bao.rules.api.Document)"><B>OntologyImpl2(Document)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/OntologyImpl2.html" title="class in edu.miami.ccs.bao.rules.impl">OntologyImpl2</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/Organism.html" title="class in edu.miami.ccs.bao.direct.impl.target"><B>Organism</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/target/package-summary.html">edu.miami.ccs.bao.direct.impl.target</A><DD>Organism class creates the subject, object and, predicate for organism
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/Organism.html#Organism()"><B>Organism()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/Organism.html" title="class in edu.miami.ccs.bao.direct.impl.target">Organism</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#organismMapping"><B>organismMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#outDirectory"><B>outDirectory</B></A> - 
Static variable in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#outOwlFileName"><B>outOwlFileName</B></A> - 
Static variable in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#outSdb"><B>outSdb</B></A> - 
Static variable in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#outSdbPassWord"><B>outSdbPassWord</B></A> - 
Static variable in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#outSdbUserName"><B>outSdbUserName</B></A> - 
Static variable in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#owlFile"><B>owlFile</B></A> - 
Static variable in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
