<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:48 EST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/Gene.html" title="class in edu.miami.ccs.bao.direct.impl.target"><B>Gene</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/target/package-summary.html">edu.miami.ccs.bao.direct.impl.target</A><DD>Gene class creates the subject, object and, predicate for gene
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/Gene.html#Gene()"><B>Gene()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/Gene.html" title="class in edu.miami.ccs.bao.direct.impl.target">Gene</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#geneMapping"><B>geneMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/GenericOntologyImpl.html" title="class in edu.miami.ccs.bao.direct.impl"><B>GenericOntologyImpl</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/package-summary.html">edu.miami.ccs.bao.direct.impl</A><DD>Generic ontologyimplements the ontology for creates the sdb or tdb<DT><A HREF="../edu/miami/ccs/bao/direct/impl/GenericOntologyImpl.html#GenericOntologyImpl(edu.miami.ccs.bao.direct.api.DirectContext)"><B>GenericOntologyImpl(DirectContext)</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/GenericOntologyImpl.html" title="class in edu.miami.ccs.bao.direct.impl">GenericOntologyImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getABoxIndividual(com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getABoxIndividual(OntModel, String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#getAltEntrySet()"><B>getAltEntrySet()</B></A> - 
Method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Document.html#getAnnotatedDataSource()"><B>getAnnotatedDataSource()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Document.html" title="interface in edu.miami.ccs.bao.rules.api">Document</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/DocumentImpl2.html#getAnnotatedDataSource()"><B>getAnnotatedDataSource()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/DocumentImpl2.html" title="class in edu.miami.ccs.bao.rules.impl">DocumentImpl2</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getCellToDecIdMapping(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getCellToDecIdMapping(DirectContext, OntModel, String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getCellToDecIRIMapping(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getCellToDecIRIMapping(DirectContext, OntModel, String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>This method is written in order to compensate mistakes in bad IRI
 naming conventions
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Engine.html#getConceptName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getConceptName(String, String, String, String)</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Engine.html" title="interface in edu.miami.ccs.bao.rules.api">Engine</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeAEngineImpl.html#getConceptName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getConceptName(String, String, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeAEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeAEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeBEngineImpl.html#getConceptName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getConceptName(String, String, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeBEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeBEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeCEngineImpl.html#getConceptName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getConceptName(String, String, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeCEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeCEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.If.html#getConceptType()"><B>getConceptType()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.If.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.If</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html#getConceptType()"><B>getConceptType()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.Individual</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in interface edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html" title="class in edu.miami.ccs.bao.direct.impl">DirectContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html#getCsvDataSource()"><B>getCsvDataSource()</B></A> - 
Method in interface edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html#getCsvDataSource()"><B>getCsvDataSource()</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html" title="class in edu.miami.ccs.bao.direct.impl">DirectContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.DataType.html#getData()"><B>getData()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.DataType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.DataType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Document.html#getDatabaseDataSource()"><B>getDatabaseDataSource()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Document.html" title="interface in edu.miami.ccs.bao.rules.api">Document</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/DocumentImpl2.html#getDatabaseDataSource()"><B>getDatabaseDataSource()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/DocumentImpl2.html" title="class in edu.miami.ccs.bao.rules.impl">DocumentImpl2</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html#getDataSource()"><B>getDataSource()</B></A> - 
Method in interface edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html#getDataSource()"><B>getDataSource()</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html" title="class in edu.miami.ccs.bao.direct.impl">DirectContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getDatatypeProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)"><B>getDatatypeProperty(OntModel, String, DirectContext)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.If.html#getDataTypes()"><B>getDataTypes()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.If.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.If</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html#getDataTypes()"><B>getDataTypes()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.Individual</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/EngineFactory.html#getEngine(edu.miami.ccs.bao.rules.api.Mapper.Individual)"><B>getEngine(Mapper.Individual)</B></A> - 
Static method in class edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/EngineFactory.html" title="class in edu.miami.ccs.bao.rules.api">EngineFactory</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html#getGlobalInformation()"><B>getGlobalInformation()</B></A> - 
Method in interface edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html#getGlobalInformation()"><B>getGlobalInformation()</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html" title="class in edu.miami.ccs.bao.direct.impl">DirectContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/CsvDataSource.html#getHead()"><B>getHead()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/CsvDataSource.html" title="interface in edu.miami.ccs.bao.rules.api">CsvDataSource</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html#getHead()"><B>getHead()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html" title="class in edu.miami.ccs.bao.rules.impl">CsvDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getId(java.lang.String)"><B>getId(String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/NameToId.html#getId()"><B>getId()</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/NameToId.html" title="class in edu.miami.ccs.bao.direct.api">NameToId</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html#getId()"><B>getId()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.Individual</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getId_(java.lang.String)"><B>getId_(String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.IndividualTypeB.html#getIfs()"><B>getIfs()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.IndividualTypeB.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.IndividualTypeB</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ResultSetRow.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ResultSetRow.html" title="class in edu.miami.ccs.bao">ResultSetRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html" title="class in edu.miami.ccs.bao.rules.impl">SSRowImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/util/Util.html#getIndividualIri(java.lang.String, java.lang.String)"><B>getIndividualIri(String, String)</B></A> - 
Static method in class edu.miami.ccs.bao.util.<A HREF="../edu/miami/ccs/bao/util/Util.html" title="class in edu.miami.ccs.bao.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html#getIndividualsTypeA()"><B>getIndividualsTypeA()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html#getIndividualsTypeA()"><B>getIndividualsTypeA()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html" title="class in edu.miami.ccs.bao.rules.impl">MapperImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html#getIndividualsTypeB()"><B>getIndividualsTypeB()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html#getIndividualsTypeB()"><B>getIndividualsTypeB()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html" title="class in edu.miami.ccs.bao.rules.impl">MapperImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html#getIndividualsTypeC()"><B>getIndividualsTypeC()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html#getIndividualsTypeC()"><B>getIndividualsTypeC()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html" title="class in edu.miami.ccs.bao.rules.impl">MapperImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/IfState.html#getLeft()"><B>getLeft()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/IfState.html" title="class in edu.miami.ccs.bao.rules.impl">IfState</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html#getLogger()"><B>getLogger()</B></A> - 
Method in interface edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html#getLogger()"><B>getLogger()</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html" title="class in edu.miami.ccs.bao.direct.impl">DirectContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Document.html#getMapper()"><B>getMapper()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Document.html" title="interface in edu.miami.ccs.bao.rules.api">Document</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/DocumentImpl2.html#getMapper()"><B>getMapper()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/DocumentImpl2.html" title="class in edu.miami.ccs.bao.rules.impl">DocumentImpl2</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html#getMaxDbRead()"><B>getMaxDbRead()</B></A> - 
Method in interface edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html#getMaxDbRead()"><B>getMaxDbRead()</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/DirectContextImpl.html" title="class in edu.miami.ccs.bao.direct.impl">DirectContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/NameToId.html#getName()"><B>getName()</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/NameToId.html" title="class in edu.miami.ccs.bao.direct.api">NameToId</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html" title="class in edu.miami.ccs.bao.rules.impl">MapperImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#getNs(java.lang.String)"><B>getNs(String)</B></A> - 
Method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Namespace.html#getNs()"><B>getNs()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Namespace.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.Namespace</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#getNsEntrySet()"><B>getNsEntrySet()</B></A> - 
Method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html#getNsPrefix()"><B>getNsPrefix()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.Individual</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)"><B>getObjectProperty(OntModel, String, DirectContext)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, java.lang.String)"><B>getObjectProperty(OntModel, String, String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.If.html#getObjTypes()"><B>getObjTypes()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.If.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.If</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html#getObjTypes()"><B>getObjTypes()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.Individual</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ConceptType.html#getOnt()"><B>getOnt()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ConceptType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.ConceptType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html#getOnt()"><B>getOnt()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.ObjType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getOntClass(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)"><B>getOntClass(OntModel, String, DirectContext)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/util/Util.html#getPrefix(java.lang.String)"><B>getPrefix(String)</B></A> - 
Static method in class edu.miami.ccs.bao.util.<A HREF="../edu/miami/ccs/bao/util/Util.html" title="class in edu.miami.ccs.bao.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html#getRefSingleOntologyIndividual()"><B>getRefSingleOntologyIndividual()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.ObjType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html#getRefTBoxIndividual()"><B>getRefTBoxIndividual()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.ObjType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html#getRefTypeA()"><B>getRefTypeA()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.ObjType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html#getRefTypeB()"><B>getRefTypeB()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.ObjType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html#getRefTypeC()"><B>getRefTypeC()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.ObjType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ResultSetRow.html#getResultSet()"><B>getResultSet()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ResultSetRow.html" title="class in edu.miami.ccs.bao">ResultSetRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html#getResultSet()"><B>getResultSet()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html#getResultSet()"><B>getResultSet()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html" title="class in edu.miami.ccs.bao.rules.impl">SSRowImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/IfState.html#getRight()"><B>getRight()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/IfState.html" title="class in edu.miami.ccs.bao.rules.impl">IfState</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ResultSetRow.html#getRow()"><B>getRow()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ResultSetRow.html" title="class in edu.miami.ccs.bao">ResultSetRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html#getRow()"><B>getRow()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html#getRow()"><B>getRow()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html" title="class in edu.miami.ccs.bao.rules.impl">SSRowImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/CsvDataSource.html#getRows()"><B>getRows()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/CsvDataSource.html" title="interface in edu.miami.ccs.bao.rules.api">CsvDataSource</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html#getRows()"><B>getRows()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html" title="class in edu.miami.ccs.bao.rules.impl">CsvDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html#getSingleOntologyIndividual()"><B>getSingleOntologyIndividual()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html#getSingleOntologyIndividual()"><B>getSingleOntologyIndividual()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html" title="class in edu.miami.ccs.bao.rules.impl">MapperImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/util/Util.html#getStrippedEntry(java.lang.String)"><B>getStrippedEntry(String)</B></A> - 
Static method in class edu.miami.ccs.bao.util.<A HREF="../edu/miami/ccs/bao/util/Util.html" title="class in edu.miami.ccs.bao.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/util/Util.html#getStrippedEntry(java.lang.String, java.lang.String)"><B>getStrippedEntry(String, String)</B></A> - 
Static method in class edu.miami.ccs.bao.util.<A HREF="../edu/miami/ccs/bao/util/Util.html" title="class in edu.miami.ccs.bao.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getTBoxIndividual(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)"><B>getTBoxIndividual(OntModel, String, DirectContext)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getTBoxLabel(edu.miami.ccs.bao.direct.api.DirectContext, java.lang.String, com.hp.hpl.jena.ontology.OntModel)"><B>getTBoxLabel(DirectContext, String, OntModel)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/Concept.html#getTBoxLabel(edu.miami.ccs.bao.direct.api.DirectContext, java.lang.String, com.hp.hpl.jena.ontology.OntModel)"><B>getTBoxLabel(DirectContext, String, OntModel)</B></A> - 
Method in interface edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.If.html#getTest()"><B>getTest()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.If.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.If</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/StoreType.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Static method in enum edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/StoreType.html" title="enum in edu.miami.ccs.bao.direct.api">StoreType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/EngineFactory.html#getTypeBEngine(com.hp.hpl.jena.ontology.ObjectProperty, com.hp.hpl.jena.ontology.Individual)"><B>getTypeBEngine(ObjectProperty, Individual)</B></A> - 
Static method in class edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/EngineFactory.html" title="class in edu.miami.ccs.bao.rules.api">EngineFactory</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/EngineFactory.html#getTypeCEngine(com.hp.hpl.jena.ontology.ObjectProperty, com.hp.hpl.jena.ontology.Individual, edu.miami.ccs.bao.rules.api.SSRow, edu.miami.ccs.bao.rules.api.SSRow)"><B>getTypeCEngine(ObjectProperty, Individual, SSRow, SSRow)</B></A> - 
Static method in class edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/EngineFactory.html" title="class in edu.miami.ccs.bao.rules.api">EngineFactory</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/StoreType.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in enum edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/StoreType.html" title="enum in edu.miami.ccs.bao.direct.api">StoreType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ResultSetRow.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ResultSetRow.html" title="class in edu.miami.ccs.bao">ResultSetRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/SSRowImpl.html" title="class in edu.miami.ccs.bao.rules.impl">SSRowImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/util/Util.html#getValue(edu.miami.ccs.bao.rules.api.SSRow, edu.miami.ccs.bao.rules.api.SSRow, java.lang.String)"><B>getValue(SSRow, SSRow, String)</B></A> - 
Static method in class edu.miami.ccs.bao.util.<A HREF="../edu/miami/ccs/bao/util/Util.html" title="class in edu.miami.ccs.bao.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/util/Util.html#getValue(edu.miami.ccs.bao.rules.api.SSRow, edu.miami.ccs.bao.rules.api.SSRow, edu.miami.ccs.bao.rules.api.SSRow, edu.miami.ccs.bao.rules.api.SSRow, java.lang.String)"><B>getValue(SSRow, SSRow, SSRow, SSRow, String)</B></A> - 
Static method in class edu.miami.ccs.bao.util.<A HREF="../edu/miami/ccs/bao/util/Util.html" title="class in edu.miami.ccs.bao.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Namespace.html#getXmlBaseNs()"><B>getXmlBaseNs()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Namespace.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.Namespace</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ConceptType.html#getXref()"><B>getXref()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ConceptType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.ConceptType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.DataType.html#getXsd()"><B>getXsd()</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Mapper.DataType.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper.DataType</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#globalCounter"><B>globalCounter</B></A> - 
Static variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api"><B>GlobalInformation</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/api/package-summary.html">edu.miami.ccs.bao.direct.api</A><DD>Just a global information storage<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#GlobalInformation()"><B>GlobalInformation()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
