<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:48 EST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Cc50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>Cc50</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>Creats CC50 individuals<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Cc50.html#Cc50()"><B>Cc50()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/Cc50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Cc50</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>CellModification</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>CellModification class creates the subject, object and, predicate for cell modification
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellModification.html#CellModification()"><B>CellModification()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellModification</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#cellModificationMapping"><B>cellModificationMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>CellSpec</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>CellSpec class creates the subject, object and, predicate for cell spec
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellSpec.html#CellSpec()"><B>CellSpec()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/CellSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellSpec</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#cellSpecTargetMapping"><B>cellSpecTargetMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#checkedBioAssayMap"><B>checkedBioAssayMap</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>This will check the given bioassay has been checked.
<DT><A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblBioAssay.html" title="class in edu.miami.ccs.bao.chembl.bioassay"><B>ChemblBioAssay</B></A> - Class in <A HREF="../edu/miami/ccs/bao/chembl/bioassay/package-summary.html">edu.miami.ccs.bao.chembl.bioassay</A><DD>ChemblBioAssay class helps to create the information basing on what is
 defined in the ontology for a Bioassay.<DT><A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblBioAssay.html#ChemblBioAssay()"><B>ChemblBioAssay()</B></A> - 
Constructor for class edu.miami.ccs.bao.chembl.bioassay.<A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblBioAssay.html" title="class in edu.miami.ccs.bao.chembl.bioassay">ChemblBioAssay</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpoint.html" title="class in edu.miami.ccs.bao.chembl.endpoint"><B>ChemblEndpoint</B></A> - Class in <A HREF="../edu/miami/ccs/bao/chembl/endpoint/package-summary.html">edu.miami.ccs.bao.chembl.endpoint</A><DD>ChemblEndpoint class creates the subject, object and, predicate for endpoints
 for a particular assay taking the information from filter redesign database<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpoint.html#ChemblEndpoint()"><B>ChemblEndpoint()</B></A> - 
Constructor for class edu.miami.ccs.bao.chembl.endpoint.<A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpoint.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint"><B>ChemblEndpointUtil</B></A> - Class in <A HREF="../edu/miami/ccs/bao/chembl/endpoint/package-summary.html">edu.miami.ccs.bao.chembl.endpoint</A><DD>ChemblEndpointUnit class creates the subject, object and, predicate for endpoints units
 for a particular endpoint value taking the information from filter redesign database<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html#ChemblEndpointUtil()"><B>ChemblEndpointUtil()</B></A> - 
Constructor for class edu.miami.ccs.bao.chembl.endpoint.<A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpointUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblMeasureGroup.html" title="class in edu.miami.ccs.bao.chembl.bioassay"><B>ChemblMeasureGroup</B></A> - Class in <A HREF="../edu/miami/ccs/bao/chembl/bioassay/package-summary.html">edu.miami.ccs.bao.chembl.bioassay</A><DD>ChembeMeasureGroup class creates a link between measure group and its
 relations ex: measure group has endpoint etc.<DT><A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblMeasureGroup.html#ChemblMeasureGroup()"><B>ChemblMeasureGroup()</B></A> - 
Constructor for class edu.miami.ccs.bao.chembl.bioassay.<A HREF="../edu/miami/ccs/bao/chembl/bioassay/ChemblMeasureGroup.html" title="class in edu.miami.ccs.bao.chembl.bioassay">ChemblMeasureGroup</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/ChemblOntologyImpl.html" title="class in edu.miami.ccs.bao.chembl"><B>ChemblOntologyImpl</B></A> - Class in <A HREF="../edu/miami/ccs/bao/chembl/package-summary.html">edu.miami.ccs.bao.chembl</A><DD>ChemblOntologyImpl class use the Bioassay ontology to load chembel data into
 sdb or tdb<DT><A HREF="../edu/miami/ccs/bao/chembl/ChemblOntologyImpl.html#ChemblOntologyImpl(edu.miami.ccs.bao.direct.api.DirectContext)"><B>ChemblOntologyImpl(DirectContext)</B></A> - 
Constructor for class edu.miami.ccs.bao.chembl.<A HREF="../edu/miami/ccs/bao/chembl/ChemblOntologyImpl.html" title="class in edu.miami.ccs.bao.chembl">ChemblOntologyImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#close()"><B>close()</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Closes the underlying reader.
<DT><A HREF="../edu/miami/ccs/bao/stat/SSStat.html#collectStat()"><B>collectStat()</B></A> - 
Method in class edu.miami.ccs.bao.stat.<A HREF="../edu/miami/ccs/bao/stat/SSStat.html" title="class in edu.miami.ccs.bao.stat">SSStat</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api"><B>Concept</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/direct/api/package-summary.html">edu.miami.ccs.bao.direct.api</A><DD>This is the gluing class to extract specific concepts from ontology and annotation file<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main"><B>Configuration</B></A> - Class in <A HREF="../edu/miami/ccs/bao/main/package-summary.html">edu.miami.ccs.bao.main</A><DD>Configuration structure of the static information<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/Constants.html" title="class in edu.miami.ccs.bao.direct.api"><B>Constants</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/api/package-summary.html">edu.miami.ccs.bao.direct.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/direct/api/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/Constants.html" title="class in edu.miami.ccs.bao.direct.api">Constants</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Constants.html" title="class in edu.miami.ccs.bao.rules.api"><B>Constants</B></A> - Class in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>It holds some constants<DT><A HREF="../edu/miami/ccs/bao/rules/api/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Constants.html" title="class in edu.miami.ccs.bao.rules.api">Constants</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Construct.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Construct</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>Construct class creates the subject, object and, predicate for a construct
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Construct.html#Construct()"><B>Construct()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Construct.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Construct</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#constructTargetMapping"><B>constructTargetMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/CoupledSubstrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>CoupledSubstrate</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>CoupledSubstrate class creates the subject, object and, predicate for coupled substrate
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/CoupledSubstrate.html#CoupledSubstrate()"><B>CoupledSubstrate()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/CoupledSubstrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CoupledSubstrate</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#coupledSubstrateMapping"><B>coupledSubstrateMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html#createBindingConstants(java.lang.String, com.hp.hpl.jena.ontology.Individual, java.lang.String, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.direct.api.DirectContext)"><B>createBindingConstants(String, Individual, String, OntModel, OntModel, DirectContext)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.endpoint.<A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpointUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html#createEndpointConcentration(java.lang.String, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.Individual, java.lang.String, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.direct.api.DirectContext)"><B>createEndpointConcentration(String, String, String, Individual, String, String, String, OntModel, OntModel, DirectContext)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.endpoint.<A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpointUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html#createEndpointPerturbagenProteinAffinity(java.lang.String, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.Individual, java.lang.String, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.direct.api.DirectContext)"><B>createEndpointPerturbagenProteinAffinity(String, String, String, Individual, String, OntModel, OntModel, DirectContext)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.endpoint.<A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpointUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html#createEndpointResponse(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.Individual, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.direct.api.DirectContext)"><B>createEndpointResponse(String, String, String, String, Individual, String, String, OntModel, OntModel, DirectContext)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.endpoint.<A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpointUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html#createEndpointTemperature(java.lang.String, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.Individual, java.lang.String, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.direct.api.DirectContext)"><B>createEndpointTemperature(String, String, String, Individual, String, OntModel, OntModel, DirectContext)</B></A> - 
Method in class edu.miami.ccs.bao.chembl.endpoint.<A HREF="../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpointUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#createIndividual(com.hp.hpl.jena.ontology.OntClass, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.direct.api.AbstractConcept.LabelModifier)"><B>createIndividual(OntClass, String, String, OntModel, AbstractConcept.LabelModifier)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>This is the method that should be called by a class to create an
 individual of the concept.
<DT><A HREF="../edu/miami/ccs/bao/main/CreateSingleOntology.html" title="class in edu.miami.ccs.bao.main"><B>CreateSingleOntology</B></A> - Class in <A HREF="../edu/miami/ccs/bao/main/package-summary.html">edu.miami.ccs.bao.main</A><DD>This class creates the bioassay ontology combining all the merged ontologies<DT><A HREF="../edu/miami/ccs/bao/main/CreateSingleOntology.html#CreateSingleOntology(java.util.Map, java.lang.String, java.lang.String)"><B>CreateSingleOntology(Map&lt;String, String&gt;, String, String)</B></A> - 
Constructor for class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/CreateSingleOntology.html" title="class in edu.miami.ccs.bao.main">CreateSingleOntology</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/CsvDataSource.html" title="interface in edu.miami.ccs.bao.rules.api"><B>CsvDataSource</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>CsvDataSourceImpl</B></A> - Class in <A HREF="../edu/miami/ccs/bao/rules/impl/package-summary.html">edu.miami.ccs.bao.rules.impl</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html#CsvDataSourceImpl()"><B>CsvDataSourceImpl()</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html" title="class in edu.miami.ccs.bao.rules.impl">CsvDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl"><B>CsvParser</B></A> - Class in <A HREF="../edu/miami/ccs/bao/rules/impl/package-summary.html">edu.miami.ccs.bao.rules.impl</A><DD>A very simple CSV parser released under a commercial-friendly license.<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser()"><B>CsvParser()</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl">CsvParser</A>
<DD>Constructs CsvParser using a comma for the separator.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char)"><B>CsvParser(char)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl">CsvParser</A>
<DD>Constructs CsvParser with supplied separator.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char, char)"><B>CsvParser(char, char)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl">CsvParser</A>
<DD>Constructs CsvParser with supplied separator and quote char.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char, char, char)"><B>CsvParser(char, char, char)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl">CsvParser</A>
<DD>Constructs CsvReader with supplied separator and quote char.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char, char, char, boolean)"><B>CsvParser(char, char, char, boolean)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl">CsvParser</A>
<DD>Constructs CsvReader with supplied separator and quote char.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char, char, char, boolean, boolean)"><B>CsvParser(char, char, char, boolean, boolean)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl">CsvParser</A>
<DD>Constructs CsvReader with supplied separator and quote char.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl"><B>CsvReader</B></A> - Class in <A HREF="../edu/miami/ccs/bao/rules/impl/package-summary.html">edu.miami.ccs.bao.rules.impl</A><DD>A very simple CSV reader released under a commercial-friendly license.<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#CsvReader(java.io.Reader)"><B>CsvReader(Reader)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Constructs CsvReader using a comma for the separator.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#CsvReader(java.io.Reader, char)"><B>CsvReader(Reader, char)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Constructs CsvReader with supplied separator.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#CsvReader(java.io.Reader, char, char)"><B>CsvReader(Reader, char, char)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Constructs CsvReader with supplied separator and quote char.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#CsvReader(java.io.Reader, char, char, boolean)"><B>CsvReader(Reader, char, char, boolean)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Constructs CsvReader with supplied separator, quote char and quote
 handling behavior.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#CsvReader(java.io.Reader, char, char, char)"><B>CsvReader(Reader, char, char, char)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Constructs CsvReader with supplied separator and quote char.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#CsvReader(java.io.Reader, char, char, int)"><B>CsvReader(Reader, char, char, int)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Constructs CsvReader with supplied separator and quote char.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#CsvReader(java.io.Reader, char, char, char, int)"><B>CsvReader(Reader, char, char, char, int)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Constructs CsvReader with supplied separator and quote char.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#CsvReader(java.io.Reader, char, char, char, int, boolean)"><B>CsvReader(Reader, char, char, char, int, boolean)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Constructs CsvReader with supplied separator and quote char.
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html#CsvReader(java.io.Reader, char, char, char, int, boolean, boolean)"><B>CsvReader(Reader, char, char, char, int, boolean, boolean)</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl">CsvReader</A>
<DD>Constructs CsvReader with supplied separator and quote char.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
