<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:48 EST 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/App.html#main(java.lang.String...)"><B>main(String...)</B></A> - 
Static method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/App.html" title="class in edu.miami.ccs.bao">App</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/chembl/Execute.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.chembl.<A HREF="../edu/miami/ccs/bao/chembl/Execute.html" title="class in edu.miami.ccs.bao.chembl">Execute</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/dump/TdbToOwl.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.dump.<A HREF="../edu/miami/ccs/bao/dump/TdbToOwl.html" title="class in edu.miami.ccs.bao.dump">TdbToOwl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/CreateSingleOntology.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/CreateSingleOntology.html" title="class in edu.miami.ccs.bao.main">CreateSingleOntology</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Main4.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Main4.html" title="class in edu.miami.ccs.bao.main">Main4</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Main6.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Main6.html" title="class in edu.miami.ccs.bao.main">Main6</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Main7.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Main7.html" title="class in edu.miami.ccs.bao.main">Main7</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Main8.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Main8.html" title="class in edu.miami.ccs.bao.main">Main8</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/DataSourceRefine.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/DataSourceRefine.html" title="class in edu.miami.ccs.bao.rules.impl">DataSourceRefine</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/DocumentImpl2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/DocumentImpl2.html" title="class in edu.miami.ccs.bao.rules.impl">DocumentImpl2</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/stat/SSStat.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.stat.<A HREF="../edu/miami/ccs/bao/stat/SSStat.html" title="class in edu.miami.ccs.bao.stat">SSStat</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/tmp/StandardizedEndpointTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.miami.ccs.bao.tmp.<A HREF="../edu/miami/ccs/bao/tmp/StandardizedEndpointTest.html" title="class in edu.miami.ccs.bao.tmp">StandardizedEndpointTest</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Main4.html" title="class in edu.miami.ccs.bao.main"><B>Main4</B></A> - Class in <A HREF="../edu/miami/ccs/bao/main/package-summary.html">edu.miami.ccs.bao.main</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/main/Main4.html#Main4()"><B>Main4()</B></A> - 
Constructor for class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Main4.html" title="class in edu.miami.ccs.bao.main">Main4</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Main6.html" title="class in edu.miami.ccs.bao.main"><B>Main6</B></A> - Class in <A HREF="../edu/miami/ccs/bao/main/package-summary.html">edu.miami.ccs.bao.main</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../edu/miami/ccs/bao/main/Main6.html#Main6()"><B>Main6()</B></A> - 
Constructor for class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Main6.html" title="class in edu.miami.ccs.bao.main">Main6</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Main7.html" title="class in edu.miami.ccs.bao.main"><B>Main7</B></A> - Class in <A HREF="../edu/miami/ccs/bao/main/package-summary.html">edu.miami.ccs.bao.main</A><DD>ChEMBL data loader<DT><A HREF="../edu/miami/ccs/bao/main/Main7.html#Main7()"><B>Main7()</B></A> - 
Constructor for class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Main7.html" title="class in edu.miami.ccs.bao.main">Main7</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Main8.html" title="class in edu.miami.ccs.bao.main"><B>Main8</B></A> - Class in <A HREF="../edu/miami/ccs/bao/main/package-summary.html">edu.miami.ccs.bao.main</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/main/Main8.html#Main8()"><B>Main8()</B></A> - 
Constructor for class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Main8.html" title="class in edu.miami.ccs.bao.main">Main8</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#mainMySqlQuery(java.lang.String, java.lang.String)"><B>mainMySqlQuery(String, String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Build.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.Build</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ConceptType.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.ConceptType</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.DataType.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.DataType</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.If.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.If</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Individual.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.Individual</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.IndividualTypeA.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.IndividualTypeA</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.IndividualTypeB.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.IndividualTypeB</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.IndividualTypeC.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.IndividualTypeC</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.Namespace.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.Namespace</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.ObjType.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.ObjType</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/Mapper.SingleOntologyIndividual.html" title="interface in edu.miami.ccs.bao.rules.api"><B>Mapper.SingleOntologyIndividual</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>MapperImpl</B></A> - Class in <A HREF="../edu/miami/ccs/bao/rules/impl/package-summary.html">edu.miami.ccs.bao.rules.impl</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html#MapperImpl()"><B>MapperImpl()</B></A> - 
Constructor for class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/MapperImpl.html" title="class in edu.miami.ccs.bao.rules.impl">MapperImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/util/IRIResolver.html#match()"><B>match()</B></A> - 
Method in class edu.miami.ccs.bao.util.<A HREF="../edu/miami/ccs/bao/util/IRIResolver.html" title="class in edu.miami.ccs.bao.util">IRIResolver</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/main/Configuration.html#maxDbRead"><B>maxDbRead</B></A> - 
Static variable in class edu.miami.ccs.bao.main.<A HREF="../edu/miami/ccs/bao/main/Configuration.html" title="class in edu.miami.ccs.bao.main">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/MaximalResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>MaximalResponse</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html">edu.miami.ccs.bao.direct.impl.endpoint</A><DD>creates individuals for Maximal response endpoint<DT><A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/MaximalResponse.html#MaximalResponse()"><B>MaximalResponse()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.endpoint.<A HREF="../edu/miami/ccs/bao/direct/impl/endpoint/MaximalResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">MaximalResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/MeasuredEntity.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>MeasuredEntity</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>MeasuredEntity class creates the subject, object and, predicate for MeasuredEntity
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/MeasuredEntity.html#MeasuredEntity()"><B>MeasuredEntity()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/MeasuredEntity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MeasuredEntity</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#measuredEntityMapping"><B>measuredEntityMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/MeasureGroup.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay"><B>MeasureGroup</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/package-summary.html">edu.miami.ccs.bao.direct.impl.bioassay</A><DD>MeasureGroup class creates a link between measure group and its
 relations ex: measure group has endpoint etc.<DT><A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/MeasureGroup.html#MeasureGroup()"><B>MeasureGroup()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.bioassay.<A HREF="../edu/miami/ccs/bao/direct/impl/bioassay/MeasureGroup.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">MeasureGroup</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Medium.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Medium</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>Medium class creates the subject, object and, predicate for Medium
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/Medium.html#Medium()"><B>Medium()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/Medium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Medium</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html#mediumTargetMapping"><B>mediumTargetMapping</B></A> - 
Variable in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/GlobalInformation.html" title="class in edu.miami.ccs.bao.direct.api">GlobalInformation</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/api/Concept.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in interface edu.miami.ccs.bao.direct.api.<A HREF="../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/GenericOntologyImpl.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in class edu.miami.ccs.bao.direct.impl.<A HREF="../edu/miami/ccs/bao/direct/impl/GenericOntologyImpl.html" title="class in edu.miami.ccs.bao.direct.impl">GenericOntologyImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Engine.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Engine.html" title="interface in edu.miami.ccs.bao.rules.api">Engine</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/Ontology.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in interface edu.miami.ccs.bao.rules.api.<A HREF="../edu/miami/ccs/bao/rules/api/Ontology.html" title="interface in edu.miami.ccs.bao.rules.api">Ontology</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/OntologyImpl2.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/OntologyImpl2.html" title="class in edu.miami.ccs.bao.rules.impl">OntologyImpl2</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeAEngineImpl.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeAEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeAEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeBEngineImpl.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeBEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeBEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/impl/TypeCEngineImpl.html#message(java.lang.String)"><B>message(String)</B></A> - 
Method in class edu.miami.ccs.bao.rules.impl.<A HREF="../edu/miami/ccs/bao/rules/impl/TypeCEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl">TypeCEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/MetaTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target"><B>MetaTarget</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/target/package-summary.html">edu.miami.ccs.bao.direct.impl.target</A><DD>MeteTarget class creates the subject, object and, predicate for mete target
 for a particular assay taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/target/MetaTarget.html#MetaTarget()"><B>MetaTarget()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.target.<A HREF="../edu/miami/ccs/bao/direct/impl/target/MetaTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target">MetaTarget</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/MetaTargetSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>MetaTargetSpec</B></A> - Class in <A HREF="../edu/miami/ccs/bao/direct/impl/specification/package-summary.html">edu.miami.ccs.bao.direct.impl.specification</A><DD>MetatargetSpec class creates the subject, object and, predicate for a metetargetspec
 for a particular metatarget taking the information from Annotation file<DT><A HREF="../edu/miami/ccs/bao/direct/impl/specification/MetaTargetSpec.html#MetaTargetSpec()"><B>MetaTargetSpec()</B></A> - 
Constructor for class edu.miami.ccs.bao.direct.impl.specification.<A HREF="../edu/miami/ccs/bao/direct/impl/specification/MetaTargetSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MetaTargetSpec</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/rules/api/MutateRuleEngineWithJena.html" title="interface in edu.miami.ccs.bao.rules.api"><B>MutateRuleEngineWithJena</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/rules/api/MutateRuleEngineWithSSRowData.html" title="interface in edu.miami.ccs.bao.rules.api"><B>MutateRuleEngineWithSSRowData</B></A> - Interface in <A HREF="../edu/miami/ccs/bao/rules/api/package-summary.html">edu.miami.ccs.bao.rules.api</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
