<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#newClassGroup">newClassGroup</a></b>
								</div>
								<div class="description">Global variables</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#pagesize">pagesize</a></b>
								</div>
								<div class="description">Global variables</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addEndpoint">addEndpoint</a></b>()
								</div>
								<div class="description">Check if the selected endpoint exists in the list before adding it and increasing the endpoint count</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#camelcase">camelcase</a></b>((String))
								</div>
								<div class="description">Utility function to remove all spaces in the string passed in and convert the next character to uppercase this making it camelcase</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#changeTabs">changeTabs</a></b>((HTMLElement))
								</div>
								<div class="description">Set the active tab based on user input</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#downloadResults">downloadResults</a></b>()
								</div>
								<div class="description">Send an AJAX reqest to the download servlet to allow the user to download the filter data</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#downloadWorkset">downloadWorkset</a></b>()
								</div>
								<div class="description">Function to allow the user to download the contents of the workset.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#drawCharts">drawCharts</a></b>((HTTPResponse))
								</div>
								<div class="description">Handle the response from any of the servlets called by getChartData() and render the charts using Google Viz API</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#echoQuery">echoQuery</a></b>((string))
								</div>
								<div class="description">Write the subsumed concepts as an extension of the query to a form field</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#executeQuery">executeQuery</a></b>((Array), (String))
								</div>
								<div class="description">Depending on the operation specified, prepare a query string by concatenating all the elements in the arrat passed in with a logical OR sign (||) and send it to Vivo</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#fetchEndpoints">fetchEndpoints</a></b>()
								</div>
								<div class="description">Fetch endpoints from the database for the selected AIDs using AJAX, show a loader graphic</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#fetchEndpointsWithDelay">fetchEndpointsWithDelay</a></b>()
								</div>
								<div class="description">Function to request for the endpoints for the current selection after a delay of one second.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#filterEndpoints">filterEndpoints</a></b>()
								</div>
								<div class="description">Checks if the filter options are valid and then builds the list of aids from the checkboxes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#fnShowHide">fnShowHide</a></b>((number))
								</div>
								<div class="description">Utility function to show and hide columns from datatable using column id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getChartData">getChartData</a></b>()
								</div>
								<div class="description">Fetch the data for the charts depending on the charting mode (compound or assay or concepts)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getEndpointList">getEndpointList</a></b>((HTTPResponse))
								</div>
								<div class="description">Function to receive the HTTP request response for endpoint data and store it in a global variable</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getEpList">getEpList</a></b>((HTTPResponse))
								</div>
								<div class="description">Function to receive the HTTP request response for endpoint data and store it in a global variable and display the selected endpoint name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handleError">handleError</a></b>()
								</div>
								<div class="description">Handle the error response and display a message</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#highlightRow">highlightRow</a></b>((HTMLElement))
								</div>
								<div class="description">Toggle highlight the background of a row in the table once its corresponding checkbox is checked</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#highlightSpan">highlightSpan</a></b>((HTMLElement))
								</div>
								<div class="description">Toggle highlight the background of a span in the popup once its corresponding checkbox is checked</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#jqCheckAll">jqCheckAll</a></b>((String), (String))
								</div>
								<div class="description">Toggle the state of all checkboxes in a form based on the state of the master checkbox
Change the highlights in the rows</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#jqCheckAllSpans">jqCheckAllSpans</a></b>((String), (String))
								</div>
								<div class="description">Toggle the state of all checkboxes in a form based on the state of the master checkbox
Change the highlights in the spans</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadAssays">loadAssays</a></b>((HTTPResponse))
								</div>
								<div class="description">Handle the response from thing-to-assay and make a query for all assays of the selected concept by concatenating them.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadDetails">loadDetails</a></b>((Number))
								</div>
								<div class="description">Write all the neccessary data from the summary request to a hidden form and then submit it to load details for the selected substance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadEndpoints">loadEndpoints</a></b>((HTTPResponse))
								</div>
								<div class="description">Callback to receive the data requested by fetchEndpoints() and display it in a form</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadQuerySubsumption">loadQuerySubsumption</a></b>((HTTPResponse))
								</div>
								<div class="description">Handle the response from get-concepts and make a query for all sub-concepts of the selected concept</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadResults">loadResults</a></b>((String))
								</div>
								<div class="description">Increase or decrease current page number and send request to fetch data accordingly</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadSummary">loadSummary</a></b>((number), (number))
								</div>
								<div class="description">Populate and load the hidden summary form to load filter summary if the endpoint option is selected else fetch all the assays for the given concept</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#popOut">popOut</a></b>()
								</div>
								<div class="description">Display a jQuery dialog containing the required HTML content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#populateSlices">populateSlices</a></b>((string), (number), (number))
								</div>
								<div class="description">Populate the dropdowns with the concepts reutrned for all the slices based on the selected concept type</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#printAssayList">printAssayList</a></b>((HTTPResponse), (HTMLElement))
								</div>
								<div class="description">Print a list of assays connected to the substance in a form with options to add to the workset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#processAdvancedQuery">processAdvancedQuery</a></b>()
								</div>
								<div class="description">Send a search query to the appropriate servlet depending on user input</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#processDetails">processDetails</a></b>((HTTPResponse))
								</div>
								<div class="description">Function to receive the HTTP request response for substance data and display it, also register the pop up window</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#processQuery">processQuery</a></b>()
								</div>
								<div class="description">Call endpoint-names to fetch all the assays from workset with their associated endpoints</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#processResponse">processResponse</a></b>((HTTPResponse), (number), (XMLHTTPResponse))
								</div>
								<div class="description">Handle the response from processAdvancedQuery() and forward it to the rendering function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#processResponsePlus">processResponsePlus</a></b>((HTTPResponse))
								</div>
								<div class="description">Function to receive the HTTP request response for filter data on all assays for this comopound and show it in a table</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#processWorkset">processWorkset</a></b>((String), (String))
								</div>
								<div class="description">Perform the requested operations on the workset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#removeEndpoint">removeEndpoint</a></b>((number))
								</div>
								<div class="description">Remove the selected endpoint from the list and decrement the endpoint count</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#renderEpTable">renderEpTable</a></b>()
								</div>
								<div class="description">Renders each selected endpoint in a table containing a min and max values and input field</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#renderTable">renderTable</a></b>((HTTPResponse))
								</div>
								<div class="description">Handle the response forwarded from processResponse() and render it in the form of a table containing columns for each substance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#renderText">renderText</a></b>((HTTPResponse))
								</div>
								<div class="description">Function to receive the HTTP request response from search request and render it as a list of triples</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setClassGroup">setClassGroup</a></b>((String))
								</div>
								<div class="description">Function to save the currently selected tab (classGroup) in a global variable</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#showFilterPanel">showFilterPanel</a></b>()
								</div>
								<div class="description">Shows or hides the filter panel depending on user selection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#showList">showList</a></b>()
								</div>
								<div class="description">Renders the list of assays and their associated endpoints as a table.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#showLoader">showLoader</a></b>()
								</div>
								<div class="description">Clear the message slot and show the loading graphic</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#showMatrix">showMatrix</a></b>()
								</div>
								<div class="description">Switch workset compound view to matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#showPubChemResults">showPubChemResults</a></b>((HTTPResponse))
								</div>
								<div class="description">If there are no results for the current search term on BAOSearch, perform the same search on PubChem and print the number of available results</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#toggleStructures">toggleStructures</a></b>()
								</div>
								<div class="description">Toggle the visibility of the column containing substance structures on or off based on user input</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#validate">validate</a></b>()
								</div>
								<div class="description">Validate the input of the substance exact term search form before submission
Replace bad characters like nextlines in textareas</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#validateCheckboxes">validateCheckboxes</a></b>(name)
								</div>
								<div class="description">Checks if at least one checkbox from the group is selected</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#validateFeedback">validateFeedback</a></b>()
								</div>
								<div class="description">Validate the feedback form for either bug or smile reporting before submission</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#validateFilter">validateFilter</a></b>(mode)
								</div>
								<div class="description">Checks to see if the at least one concept and one endpoint has been selected for filtering and shows a message
Check concepts: Mode = 0
Check endpoints: Mode = 1
Check both: Mode = 2</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#validateSearch">validateSearch</a></b>()
								</div>
								<div class="description">Validate the contents of the search box on each page before submission
Preface quotes with escape characters</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#worksetFromTabs">worksetFromTabs</a></b>((Number), (String))
								</div>
								<div class="description">Add the asssays for the currently selected concept to the workset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#worksetResult">worksetResult</a></b>((HTTPResponse))
								</div>
								<div class="description">Function to receive the HTTP request response after workset operations and show error or success message</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="newClassGroup"> </a>
					<div class="fixedFont">
					
					
					<b>newClassGroup</b>
					
					</div>
					<div class="description">
						Global variables
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_query.js.html">query.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="pagesize"> </a>
					<div class="fixedFont">
					
					
					<b>pagesize</b>
					
					</div>
					<div class="description">
						Global variables
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_summary.js.html">summary.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addEndpoint"> </a>
					<div class="fixedFont">
					
					
					<b>addEndpoint</b>()
					
					</div>
					<div class="description">
						Check if the selected endpoint exists in the list before adding it and increasing the endpoint count
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="camelcase"> </a>
					<div class="fixedFont">
					
					
					<b>camelcase</b>((String))
					
					</div>
					<div class="description">
						Utility function to remove all spaces in the string passed in and convert the next character to uppercase this making it camelcase
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_query.js.html">query.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>The string to be converted to camelcase</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="changeTabs"> </a>
					<div class="fixedFont">
					
					
					<b>changeTabs</b>((HTMLElement))
					
					</div>
					<div class="description">
						Set the active tab based on user input
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_query.js.html">query.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTMLElement)</b>
									
								</dt>
								<dd>The tab that was clicked</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="downloadResults"> </a>
					<div class="fixedFont">
					
					
					<b>downloadResults</b>()
					
					</div>
					<div class="description">
						Send an AJAX reqest to the download servlet to allow the user to download the filter data
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_details.js.html">details.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="downloadWorkset"> </a>
					<div class="fixedFont">
					
					
					<b>downloadWorkset</b>()
					
					</div>
					<div class="description">
						Function to allow the user to download the contents of the workset. By default, all columns are selected. Uncomment the sections marked "Required for the form to allow the user to pick what columns to download..." to display the form
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_compoundWorkset.js.html">compoundWorkset.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>(Boolean) false to prevent the link from being followed</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawCharts"> </a>
					<div class="fixedFont">
					
					
					<b>drawCharts</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Handle the response from any of the servlets called by getChartData() and render the charts using Google Viz API
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_chart.js.html">chart.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>response</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="echoQuery"> </a>
					<div class="fixedFont">
					
					
					<b>echoQuery</b>((string))
					
					</div>
					<div class="description">
						Write the subsumed concepts as an extension of the query to a form field
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_chart.js.html">chart.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(string)</b>
									
								</dt>
								<dd>query</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="executeQuery"> </a>
					<div class="fixedFont">
					
					
					<b>executeQuery</b>((Array), (String))
					
					</div>
					<div class="description">
						Depending on the operation specified, prepare a query string by concatenating all the elements in the arrat passed in with a logical OR sign (||) and send it to Vivo
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_query.js.html">query.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(Array)</b>
									
								</dt>
								<dd>The array containing the list of concepts to be queried</dd>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>The operation to be performed on the paging or noop if the first page is to be loaded</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="fetchEndpoints"> </a>
					<div class="fixedFont">
					
					
					<b>fetchEndpoints</b>()
					
					</div>
					<div class="description">
						Fetch endpoints from the database for the selected AIDs using AJAX, show a loader graphic
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="fetchEndpointsWithDelay"> </a>
					<div class="fixedFont">
					
					
					<b>fetchEndpointsWithDelay</b>()
					
					</div>
					<div class="description">
						Function to request for the endpoints for the current selection after a delay of one second.This is to avoid race conditions when a concept is being deleted from the suggest box and it requires a refetch of endpoints
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_filter.js.html">filter.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="filterEndpoints"> </a>
					<div class="fixedFont">
					
					
					<b>filterEndpoints</b>()
					
					</div>
					<div class="description">
						Checks if the filter options are valid and then builds the list of aids from the checkboxes
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>(boolean) false if no filter validation failed, true otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="fnShowHide"> </a>
					<div class="fixedFont">
					
					
					<b>fnShowHide</b>((number))
					
					</div>
					<div class="description">
						Utility function to show and hide columns from datatable using column id
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_advQuery.js.html">advQuery.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(number)</b>
									
								</dt>
								<dd>iCol</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getChartData"> </a>
					<div class="fixedFont">
					
					
					<b>getChartData</b>()
					
					</div>
					<div class="description">
						Fetch the data for the charts depending on the charting mode (compound or assay or concepts)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_chart.js.html">chart.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getEndpointList"> </a>
					<div class="fixedFont">
					
					
					<b>getEndpointList</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Function to receive the HTTP request response for endpoint data and store it in a global variable
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>The object containing the endpoints list and details</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getEpList"> </a>
					<div class="fixedFont">
					
					
					<b>getEpList</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Function to receive the HTTP request response for endpoint data and store it in a global variable and display the selected endpoint name
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_details.js.html">details.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>The object containing the endpoints list and details</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="handleError"> </a>
					<div class="fixedFont">
					
					
					<b>handleError</b>()
					
					</div>
					<div class="description">
						Handle the error response and display a message
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_advQuery.js.html">advQuery.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="highlightRow"> </a>
					<div class="fixedFont">
					
					
					<b>highlightRow</b>((HTMLElement))
					
					</div>
					<div class="description">
						Toggle highlight the background of a row in the table once its corresponding checkbox is checked
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTMLElement)</b>
									
								</dt>
								<dd>The checkbox that was clicked</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="highlightSpan"> </a>
					<div class="fixedFont">
					
					
					<b>highlightSpan</b>((HTMLElement))
					
					</div>
					<div class="description">
						Toggle highlight the background of a span in the popup once its corresponding checkbox is checked
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTMLElement)</b>
									
								</dt>
								<dd>The checkbox that was clicked</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="jqCheckAll"> </a>
					<div class="fixedFont">
					
					
					<b>jqCheckAll</b>((String), (String))
					
					</div>
					<div class="description">
						Toggle the state of all checkboxes in a form based on the state of the master checkbox
Change the highlights in the rows
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>The id of the master checkbox</dd>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>The name of the array of checkboxes controlled by the master</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="jqCheckAllSpans"> </a>
					<div class="fixedFont">
					
					
					<b>jqCheckAllSpans</b>((String), (String))
					
					</div>
					<div class="description">
						Toggle the state of all checkboxes in a form based on the state of the master checkbox
Change the highlights in the spans
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>The id of the master checkbox</dd>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>The name of the array of checkboxes controlled by the master</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadAssays"> </a>
					<div class="fixedFont">
					
					
					<b>loadAssays</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Handle the response from thing-to-assay and make a query for all assays of the selected concept by concatenating them. Change the location of the current page to show a list of all these assays with their endpoints
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_chart.js.html">chart.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>response</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadDetails"> </a>
					<div class="fixedFont">
					
					
					<b>loadDetails</b>((Number))
					
					</div>
					<div class="description">
						Write all the neccessary data from the summary request to a hidden form and then submit it to load details for the selected substance
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_summary.js.html">summary.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(Number)</b>
									
								</dt>
								<dd>sid - the Substance ID of the selected substance</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadEndpoints"> </a>
					<div class="fixedFont">
					
					
					<b>loadEndpoints</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Callback to receive the data requested by fetchEndpoints() and display it in a form
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>The object containing the list of endpoints and details for the selected AIDs</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>null if empty</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loadQuerySubsumption"> </a>
					<div class="fixedFont">
					
					
					<b>loadQuerySubsumption</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Handle the response from get-concepts and make a query for all sub-concepts of the selected concept
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_chart.js.html">chart.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>response</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadResults"> </a>
					<div class="fixedFont">
					
					
					<b>loadResults</b>((String))
					
					</div>
					<div class="description">
						Increase or decrease current page number and send request to fetch data accordingly
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_summary.js.html">summary.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>The operation - plus or minus - for pagination</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadSummary"> </a>
					<div class="fixedFont">
					
					
					<b>loadSummary</b>((number), (number))
					
					</div>
					<div class="description">
						Populate and load the hidden summary form to load filter summary if the endpoint option is selected else fetch all the assays for the given concept
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_chart.js.html">chart.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(number)</b>
									
								</dt>
								<dd>epIndex</dd>
							
								<dt>
									<b>(number)</b>
									
								</dt>
								<dd>chartMode</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="popOut"> </a>
					<div class="fixedFont">
					
					
					<b>popOut</b>()
					
					</div>
					<div class="description">
						Display a jQuery dialog containing the required HTML content.
The content can be of 3 different types:
		1. Hi-res image of a substance structure
		2. List of assays connected to a substance/concept in a form
		3. The details of the selected item from Vivo
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="populateSlices"> </a>
					<div class="fixedFont">
					
					
					<b>populateSlices</b>((string), (number), (number))
					
					</div>
					<div class="description">
						Populate the dropdowns with the concepts reutrned for all the slices based on the selected concept type
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_chart.js.html">chart.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(string)</b>
									
								</dt>
								<dd>type</dd>
							
								<dt>
									<b>(number)</b>
									
								</dt>
								<dd>pieId</dd>
							
								<dt>
									<b>(number)</b>
									
								</dt>
								<dd>epIndex</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="printAssayList"> </a>
					<div class="fixedFont">
					
					
					<b>printAssayList</b>((HTTPResponse), (HTMLElement))
					
					</div>
					<div class="description">
						Print a list of assays connected to the substance in a form with options to add to the workset
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>The list of assays</dd>
							
								<dt>
									<b>(HTMLElement)</b>
									
								</dt>
								<dd>The dialog that will be displayed to the user</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="processAdvancedQuery"> </a>
					<div class="fixedFont">
					
					
					<b>processAdvancedQuery</b>()
					
					</div>
					<div class="description">
						Send a search query to the appropriate servlet depending on user input
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_advQuery.js.html">advQuery.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="processDetails"> </a>
					<div class="fixedFont">
					
					
					<b>processDetails</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Function to receive the HTTP request response for substance data and display it, also register the pop up window
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_details.js.html">details.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>The object containing the endpoints list and details</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="processQuery"> </a>
					<div class="fixedFont">
					
					
					<b>processQuery</b>()
					
					</div>
					<div class="description">
						Call endpoint-names to fetch all the assays from workset with their associated endpoints
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="processResponse"> </a>
					<div class="fixedFont">
					
					
					<b>processResponse</b>((HTTPResponse), (number), (XMLHTTPResponse))
					
					</div>
					<div class="description">
						Handle the response from processAdvancedQuery() and forward it to the rendering function
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_advQuery.js.html">advQuery.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>response</dd>
							
								<dt>
									<b>(number)</b>
									
								</dt>
								<dd>status code for the response</dd>
							
								<dt>
									<b>(XMLHTTPResponse)</b>
									
								</dt>
								<dd>xhr</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="processResponsePlus"> </a>
					<div class="fixedFont">
					
					
					<b>processResponsePlus</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Function to receive the HTTP request response for filter data on all assays for this comopound and show it in a table
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_details.js.html">details.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>The object containing the endpoints list and details</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="processWorkset"> </a>
					<div class="fixedFont">
					
					
					<b>processWorkset</b>((String), (String))
					
					</div>
					<div class="description">
						Perform the requested operations on the workset
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>type</dd>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>formName</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeEndpoint"> </a>
					<div class="fixedFont">
					
					
					<b>removeEndpoint</b>((number))
					
					</div>
					<div class="description">
						Remove the selected endpoint from the list and decrement the endpoint count
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(number)</b>
									
								</dt>
								<dd>epId</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="renderEpTable"> </a>
					<div class="fixedFont">
					
					
					<b>renderEpTable</b>()
					
					</div>
					<div class="description">
						Renders each selected endpoint in a table containing a min and max values and input field
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="renderTable"> </a>
					<div class="fixedFont">
					
					
					<b>renderTable</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Handle the response forwarded from processResponse() and render it in the form of a table containing columns for each substance
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_advQuery.js.html">advQuery.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>response</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="renderText"> </a>
					<div class="fixedFont">
					
					
					<b>renderText</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Function to receive the HTTP request response from search request and render it as a list of triples
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_query.js.html">query.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>The object containing the search results</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setClassGroup"> </a>
					<div class="fixedFont">
					
					
					<b>setClassGroup</b>((String))
					
					</div>
					<div class="description">
						Function to save the currently selected tab (classGroup) in a global variable
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_query.js.html">query.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>The name of the currently selected tab</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="showFilterPanel"> </a>
					<div class="fixedFont">
					
					
					<b>showFilterPanel</b>()
					
					</div>
					<div class="description">
						Shows or hides the filter panel depending on user selection
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>(boolean) false if validateCheckboxes fails, true otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="showList"> </a>
					<div class="fixedFont">
					
					
					<b>showList</b>()
					
					</div>
					<div class="description">
						Renders the list of assays and their associated endpoints as a table. Adds in controls to the individual columns and to the global toolbox
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_assayWorkset.js.html">assayWorkset.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="showLoader"> </a>
					<div class="fixedFont">
					
					
					<b>showLoader</b>()
					
					</div>
					<div class="description">
						Clear the message slot and show the loading graphic
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_summary.js.html">summary.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="showMatrix"> </a>
					<div class="fixedFont">
					
					
					<b>showMatrix</b>()
					
					</div>
					<div class="description">
						Switch workset compound view to matrix. Also render the appropriate buttons in the toolbox in the top menu
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_compoundWorkset.js.html">compoundWorkset.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="showPubChemResults"> </a>
					<div class="fixedFont">
					
					
					<b>showPubChemResults</b>((HTTPResponse))
					
					</div>
					<div class="description">
						If there are no results for the current search term on BAOSearch, perform the same search on PubChem and print the number of available results
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_query.js.html">query.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>The JSON object containing the hit count from other sources</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toggleStructures"> </a>
					<div class="fixedFont">
					
					
					<b>toggleStructures</b>()
					
					</div>
					<div class="description">
						Toggle the visibility of the column containing substance structures on or off based on user input
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_summary.js.html">summary.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="validate"> </a>
					<div class="fixedFont">
					
					
					<b>validate</b>()
					
					</div>
					<div class="description">
						Validate the input of the substance exact term search form before submission
Replace bad characters like nextlines in textareas
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="validateCheckboxes"> </a>
					<div class="fixedFont">
					
					
					<b>validateCheckboxes</b>(name)
					
					</div>
					<div class="description">
						Checks if at least one checkbox from the group is selected
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>(boolean) false if no checkboxes are checked, true otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="validateFeedback"> </a>
					<div class="fixedFont">
					
					
					<b>validateFeedback</b>()
					
					</div>
					<div class="description">
						Validate the feedback form for either bug or smile reporting before submission
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="validateFilter"> </a>
					<div class="fixedFont">
					
					
					<b>validateFilter</b>(mode)
					
					</div>
					<div class="description">
						Checks to see if the at least one concept and one endpoint has been selected for filtering and shows a message
Check concepts: Mode = 0
Check endpoints: Mode = 1
Check both: Mode = 2
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>mode</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>(boolean) The validity of the filter selection</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="validateSearch"> </a>
					<div class="fixedFont">
					
					
					<b>validateSearch</b>()
					
					</div>
					<div class="description">
						Validate the contents of the search box on each page before submission
Preface quotes with escape characters
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="worksetFromTabs"> </a>
					<div class="fixedFont">
					
					
					<b>worksetFromTabs</b>((Number), (String))
					
					</div>
					<div class="description">
						Add the asssays for the currently selected concept to the workset
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_query.js.html">query.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(Number)</b>
									
								</dt>
								<dd>The index of the concept in its respective array</dd>
							
								<dt>
									<b>(String)</b>
									
								</dt>
								<dd>The name of the currently selected tab</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="worksetResult"> </a>
					<div class="fixedFont">
					
					
					<b>worksetResult</b>((HTTPResponse))
					
					</div>
					<div class="description">
						Function to receive the HTTP request response after workset operations and show error or success message
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_ndatar_Downloads_jsdoc_toolkit-2.4.0_jsdoc_toolkit-2.4.0_jsdoc-toolkit_temp_baosearch.js.html">baosearch.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>(HTTPResponse)</b>
									
								</dt>
								<dd>The object containing the endpoints list and details</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Nov 22 2011 17:20:15 GMT-0500 (EST)
		</div>
	</body>
</html>
