<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>AddObjPropVisitingHours</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">AddObjPropVisitingHours</td></tr>
</thead><tbody>
<tr>
	<td>comment</td>
	<td class="comment">Add Object Property visiting hours to Property Group Place</td>
	<td></td>
</tr>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in already</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must log in as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Object Properties</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Object property hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Object Property Hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify visiting hours does not already exist</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>link=visiting hours</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add new object property']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Property Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Add visiting hours</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>ParentURI</td>
	<td>label=time (event)</td>
</tr>
<tr>
	<td>select</td>
	<td>GroupURI</td>
	<td>label=Place</td>
</tr>
<tr>
	<td>select</td>
	<td>HiddenFromDisplayBelowRoleLevelUsingRoleUri</td>
	<td>label=editor,curator,dbAdmin</td>
</tr>
<tr>
	<td>select</td>
	<td>ProhibitedFromUpdateBelowRoleLevelUsingRoleUri</td>
	<td>label=dbAdmin only</td>
</tr>
<tr>
	<td>select</td>
	<td>Namespace</td>
	<td>label=Bibontology</td>
</tr>
<tr>
	<td>type</td>
	<td>LocalName</td>
	<td>visitingHours</td>
</tr>
<tr>
	<td>type</td>
	<td>DomainPublic</td>
	<td>visiting hours</td>
</tr>
<tr>
	<td>type</td>
	<td>RangePublic</td>
	<td>visiting hours for</td>
</tr>
<tr>
	<td>select</td>
	<td>NamespaceInverse</td>
	<td>label=Bibontology</td>
</tr>
<tr>
	<td>select</td>
	<td>DomainVClassURI</td>
	<td>label=Museum (VIVO core)</td>
</tr>
<tr>
	<td>select</td>
	<td>RangeVClassURI</td>
	<td>label=Time Interval (VIVO core)</td>
</tr>
<tr>
	<td>type</td>
	<td>DomainDisplayTier</td>
	<td>100</td>
</tr>
<tr>
	<td>click</td>
	<td>OfferCreateNewOption</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Create New Record']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Object Property Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify visiting hours has been properly added</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=visiting hours</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=exact:event:time</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=exact:core:Museum</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=exact:core:Time Interval</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>visiting hours</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Place</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>domain: 100, range: -1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>editor,curator,dbAdmin</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>dbAdmin only</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='See All Properties']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Object Properties</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=visiting hours</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Log out</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
