<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>EditObjPropVisitingHours</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">EditObjPropVisitingHours</td></tr>
</thead><tbody>
<tr>
	<td>comment</td>
	<td class="comment">Edit visiting hours Display Level and Display Tier</td>
	<td></td>
</tr>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in already</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must log in as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Object Property Hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Object property hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Object Property Hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Select to open visiting hours</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=visiting hours</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Object Property Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Edit Property Record']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Property Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Change Display Level to public and Display Tier to 1000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>HiddenFromDisplayBelowRoleLevelUsingRoleUri</td>
	<td>label=public</td>
</tr>
<tr>
	<td>type</td>
	<td>DomainDisplayTier</td>
	<td>1000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Object Property Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that changes took place</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>domain: 1000, range: -1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>public</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Log out</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
