<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="AddPropertyGroupPlace.html">AddPropertyGroupPlace</a></td></tr>
<tr><td><a href="ChangePlaceDisplayRank.html">ChangePlaceDisplayRank</a></td></tr>
<tr><td><a href="AddObjPropVisitingHours.html">AddObjPropVisitingHours</a></td></tr>
<tr><td><a href="EditObjPropVisitingHours.html">EditObjPropVisitingHours</a></td></tr>
<tr><td><a href="AddMuseum.html">AddMuseum</a></td></tr>
<tr><td><a href="AddMuseumVisitingHours.html">AddMuseumVisitingHours</a></td></tr>
<tr><td><a href="AddDataPropArchDetails.html">AddDataPropArchDetails</a></td></tr>
<tr><td><a href="AddMuseumArchDetails.html">AddMuseumArchDetails</a></td></tr>
<tr><td><a href="DeleteDataPropArchDetails.html">DeleteDataPropArchDetails</a></td></tr>
<tr><td><a href="DeleteObjPropVisitingHours.html">DeleteObjPropVisitingHours</a></td></tr>
<tr><td><a href="DeleteMuseum.html">DeleteMuseum</a></td></tr>
<tr><td><a href="DeletePropertyGroupPlace.html">DeletePropertyGroupPlace</a></td></tr>
</tbody></table>
</body>
</html>
