<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:47 EST 2011 -->
<TITLE>
edu.miami.ccs.bao.direct.impl.specification
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.miami.ccs.bao.direct.impl.specification";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/perturbagen/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/target/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/miami/ccs/bao/direct/impl/specification/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.miami.ccs.bao.direct.impl.specification
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AbsorbanceWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AbsorbanceWavelength</A></B></TD>
<TD>AbsorbanceWavelength class creates the subject, object and, predicate for AbsorbanceWavelength
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayComment.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayComment</A></B></TD>
<TD>AssayComment class creates the subject, object and, predicate for a comment
 for a particular assay taking the information from database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayDepositor.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDepositor</A></B></TD>
<TD>AssayDepositor class creates the subject, object and, predicate for a depositor
 for a particular assay taking the information from Database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayDescription.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDescription</A></B></TD>
<TD>AssayDescription class creates the subject, object and, predicate for assay description
 for a particular assay taking the information from database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayFootprint.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayFootprint</A></B></TD>
<TD>AssayFootprint class creates the subject, object and, predicate for an assay footprint
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayMeasurementType.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMeasurementType</A></B></TD>
<TD>AssayMeasurementtype class creates the subject, object and, predicate for a measurement type
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayMedium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMedium</A></B></TD>
<TD>AssayMedium class creates the subject, object and, predicate for a medium
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayPhase.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayPhase</A></B></TD>
<TD>AssayPhase class creates the subject, object and, predicate for an assay phase
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayProtocol.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProtocol</A></B></TD>
<TD>AssayProtocal class creates the subject, object and, predicate for an assay protocol
 for a particular assay taking the information from database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayProvider.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProvider</A></B></TD>
<TD>AssayProvider class creates the subject, object and, predicate for an assay provider
 for a particular assay taking the information from Database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssaySerum.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssaySerum</A></B></TD>
<TD>AssaySerum class creates the subject, object and, predicate for assay serum
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayStage.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayStage</A></B></TD>
<TD>AssayStage class creates the subject, object and, predicate for an assay stage
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayTitle.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayTitle</A></B></TD>
<TD>AssayTitle class creates the subject, object and, predicate for an assay title
 for a particular assay taking the information from database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/BackgroundControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BackgroundControl</A></B></TD>
<TD>BackgroundControl class creates the subject, object and, predicate for a background control
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioassayMeasurementContent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioassayMeasurementContent</A></B></TD>
<TD>BioassayMeasurementcontent class creates the subject, object and, predicate for a readouts
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioAssaySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioAssaySpecification</A></B></TD>
<TD>BioassaySpecification class creates the subject, object and, predicate for Specification
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioassayType.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioassayType</A></B></TD>
<TD>BioassayType class creates the subject, object and, predicate for a bioassay type
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/CellModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellModification</A></B></TD>
<TD>CellModification class creates the subject, object and, predicate for cell modification
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/CellSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellSpec</A></B></TD>
<TD>CellSpec class creates the subject, object and, predicate for cell spec
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Construct.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Construct</A></B></TD>
<TD>Construct class creates the subject, object and, predicate for a construct
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/CoupledSubstrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CoupledSubstrate</A></B></TD>
<TD>CoupledSubstrate class creates the subject, object and, predicate for coupled substrate
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DesignSpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DesignSpecification</A></B></TD>
<TD>DesignSpecification class creates the subject, object and, predicate for design specification
 for a particular design and assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionPlatform.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionPlatform</A></B></TD>
<TD>DetectionPlatform class creates the subject, object and, predicate for a detection platform
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionReagent</A></B></TD>
<TD>DetectionReagent class creates the subject, object and, predicate for a detection reagent
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnology.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionTechnology</A></B></TD>
<TD>Detection technology class creates the subject, object and, predicate for detection technologys
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnologySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionTechnologySpecification</A></B></TD>
<TD>DetectionTechnologySpecification class creates the subject, object and, predicate for detection technology spec
 for a particular Detection taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Detergent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Detergent</A></B></TD>
<TD>Detergent class creates the subject, object and, predicate for detergent
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DMSO.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DMSO</A></B></TD>
<TD>DMSO class creates the subject, object and, predicate for DMSO
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/EmissionWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">EmissionWavelength</A></B></TD>
<TD>EmissionWavelength class creates the subject, object and, predicate for an EmissionWavelength
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/EnzymeReaction.html" title="class in edu.miami.ccs.bao.direct.impl.specification">EnzymeReaction</A></B></TD>
<TD>EnzymeReaction class creates the subject, object and, predicate for an enzyme reaction
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ExcitationWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ExcitationWavelength</A></B></TD>
<TD>ExcitationWavelength class creates the subject, object and, predicate for an excitationWavelength
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/FormatSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">FormatSpec</A></B></TD>
<TD>FormatSpec class creates the subject, object and, predicate for formatspec 
 for a particular format taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/HighControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">HighControl</A></B></TD>
<TD>HighControl class creates the subject, object and, predicate for HighControls
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Inducer.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Inducer</A></B></TD>
<TD>Inducer class creates the subject, object and, predicate for inducer
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/InhibitorReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">InhibitorReagent</A></B></TD>
<TD>InhibitorReagent class creates the subject, object and, predicate for InhibitorReagent
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/KitDetail.html" title="class in edu.miami.ccs.bao.direct.impl.specification">KitDetail</A></B></TD>
<TD>KitDetail class creates the subject, object and, predicate for kitDetail
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/KitName.html" title="class in edu.miami.ccs.bao.direct.impl.specification">KitName</A></B></TD>
<TD>KitName class creates the subject, object and, predicate for KitName
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/LowControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">LowControl</A></B></TD>
<TD>LowControl class creates the subject, object and, predicate for LowControl
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/MeasuredEntity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MeasuredEntity</A></B></TD>
<TD>MeasuredEntity class creates the subject, object and, predicate for MeasuredEntity
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Medium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Medium</A></B></TD>
<TD>Medium class creates the subject, object and, predicate for Medium
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/MetaTargetSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MetaTargetSpec</A></B></TD>
<TD>MetatargetSpec class creates the subject, object and, predicate for a metetargetspec
 for a particular metatarget taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/NegativeControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">NegativeControl</A></B></TD>
<TD>NegativeControl class creates the subject, object and, predicate for negative control
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/PerturbagenIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PerturbagenIncubation</A></B></TD>
<TD>PerturbagenIncubation class creates the subject, object and, predicate for PerturbagenIncubation
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/PositiveControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PositiveControl</A></B></TD>
<TD>PositiveControl class creates the subject, object and, predicate for positive control
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Potentiator.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Potentiator</A></B></TD>
<TD>Potentiator class creates the subject, object and, predicate for potentiator
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinModification</A></B></TD>
<TD>ProteinModification class creates the subject, object and, predicate for protein modification
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinPreparation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPreparation</A></B></TD>
<TD>ProteinPreparation class creates the subject, object and, predicate for protein preperation
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinProteinInteraction.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinProteinInteraction</A></B></TD>
<TD>ProteinProteinInteraction class creates the subject, object and, predicate for protein protein interaction
 for a particular interactions in an assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinPurity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPurity</A></B></TD>
<TD>ProteinPurity class creates the subject, object and, predicate for protein purity
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/PubChemAid.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PubChemAid</A></B></TD>
<TD>PubchemID class creates the subject, object and, predicate for an aid
 for a particular AssayID taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/RedoxReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">RedoxReagent</A></B></TD>
<TD>RedoxReagent class creates the subject, object and, predicate for redox reagent
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Serum.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Serum</A></B></TD>
<TD>Serum class creates the subject, object and, predicate for serum
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/SignalDirection.html" title="class in edu.miami.ccs.bao.direct.impl.specification">SignalDirection</A></B></TD>
<TD>SignalDirection class creates the subject, object and, predicate for SignalDirection
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Signalingpathway.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Signalingpathway</A></B></TD>
<TD>SignalingPathway class creates the subject, object and, predicate for Signaling pathway
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Substrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Substrate</A></B></TD>
<TD>Substrate class creates the subject, object and, predicate for substrate
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/SubstrateIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">SubstrateIncubation</A></B></TD>
<TD>SubstrateIncubation class creates the subject, object and, predicate for substrate incubation
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/TaxId.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TaxId</A></B></TD>
<TD>TaxId class creates the subject, object and, predicate for taxid
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/TechnologySpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TechnologySpec</A></B></TD>
<TD>TechnologySpec class creates the subject, object and, predicate for TechnologySpec
 for a particular technology taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Transfection.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Transfection</A></B></TD>
<TD>Transfection class creates the subject, object and, predicate for transfection
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/TransfectionAgent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TransfectionAgent</A></B></TD>
<TD>TransfectionAgent class creates the subject, object and, predicate for transfection
 for a particular assay taking the information from Annotation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/UniprotId.html" title="class in edu.miami.ccs.bao.direct.impl.specification">UniprotId</A></B></TD>
<TD>UniprotId class creates the subject, object and, predicate for uniprot
 for a particular assay taking the information from Annotation file</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/perturbagen/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/target/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/miami/ccs/bao/direct/impl/specification/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
