<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:47 EST 2011 -->
<TITLE>
edu.miami.ccs.bao.direct.impl.specification
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/package-summary.html" target="classFrame">edu.miami.ccs.bao.direct.impl.specification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsorbanceWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AbsorbanceWavelength</A>
<BR>
<A HREF="AssayComment.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayComment</A>
<BR>
<A HREF="AssayDepositor.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayDepositor</A>
<BR>
<A HREF="AssayDescription.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayDescription</A>
<BR>
<A HREF="AssayFootprint.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayFootprint</A>
<BR>
<A HREF="AssayMeasurementType.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayMeasurementType</A>
<BR>
<A HREF="AssayMedium.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayMedium</A>
<BR>
<A HREF="AssayPhase.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayPhase</A>
<BR>
<A HREF="AssayProtocol.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayProtocol</A>
<BR>
<A HREF="AssayProvider.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayProvider</A>
<BR>
<A HREF="AssaySerum.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssaySerum</A>
<BR>
<A HREF="AssayStage.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayStage</A>
<BR>
<A HREF="AssayTitle.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">AssayTitle</A>
<BR>
<A HREF="BackgroundControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">BackgroundControl</A>
<BR>
<A HREF="BioassayMeasurementContent.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">BioassayMeasurementContent</A>
<BR>
<A HREF="BioAssaySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">BioAssaySpecification</A>
<BR>
<A HREF="BioassayType.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">BioassayType</A>
<BR>
<A HREF="CellModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">CellModification</A>
<BR>
<A HREF="CellSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">CellSpec</A>
<BR>
<A HREF="Construct.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">Construct</A>
<BR>
<A HREF="CoupledSubstrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">CoupledSubstrate</A>
<BR>
<A HREF="DesignSpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">DesignSpecification</A>
<BR>
<A HREF="DetectionPlatform.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">DetectionPlatform</A>
<BR>
<A HREF="DetectionReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">DetectionReagent</A>
<BR>
<A HREF="DetectionTechnology.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">DetectionTechnology</A>
<BR>
<A HREF="DetectionTechnologySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">DetectionTechnologySpecification</A>
<BR>
<A HREF="Detergent.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">Detergent</A>
<BR>
<A HREF="DMSO.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">DMSO</A>
<BR>
<A HREF="EmissionWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">EmissionWavelength</A>
<BR>
<A HREF="EnzymeReaction.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">EnzymeReaction</A>
<BR>
<A HREF="ExcitationWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">ExcitationWavelength</A>
<BR>
<A HREF="FormatSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">FormatSpec</A>
<BR>
<A HREF="HighControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">HighControl</A>
<BR>
<A HREF="Inducer.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">Inducer</A>
<BR>
<A HREF="InhibitorReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">InhibitorReagent</A>
<BR>
<A HREF="KitDetail.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">KitDetail</A>
<BR>
<A HREF="KitName.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">KitName</A>
<BR>
<A HREF="LowControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">LowControl</A>
<BR>
<A HREF="MeasuredEntity.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">MeasuredEntity</A>
<BR>
<A HREF="Medium.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">Medium</A>
<BR>
<A HREF="MetaTargetSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">MetaTargetSpec</A>
<BR>
<A HREF="NegativeControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">NegativeControl</A>
<BR>
<A HREF="PerturbagenIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">PerturbagenIncubation</A>
<BR>
<A HREF="PositiveControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">PositiveControl</A>
<BR>
<A HREF="Potentiator.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">Potentiator</A>
<BR>
<A HREF="ProteinModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">ProteinModification</A>
<BR>
<A HREF="ProteinPreparation.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">ProteinPreparation</A>
<BR>
<A HREF="ProteinProteinInteraction.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">ProteinProteinInteraction</A>
<BR>
<A HREF="ProteinPurity.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">ProteinPurity</A>
<BR>
<A HREF="PubChemAid.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">PubChemAid</A>
<BR>
<A HREF="RedoxReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">RedoxReagent</A>
<BR>
<A HREF="Serum.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">Serum</A>
<BR>
<A HREF="SignalDirection.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">SignalDirection</A>
<BR>
<A HREF="Signalingpathway.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">Signalingpathway</A>
<BR>
<A HREF="Substrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">Substrate</A>
<BR>
<A HREF="SubstrateIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">SubstrateIncubation</A>
<BR>
<A HREF="TaxId.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">TaxId</A>
<BR>
<A HREF="TechnologySpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">TechnologySpec</A>
<BR>
<A HREF="Transfection.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">Transfection</A>
<BR>
<A HREF="TransfectionAgent.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">TransfectionAgent</A>
<BR>
<A HREF="UniprotId.html" title="class in edu.miami.ccs.bao.direct.impl.specification" target="classFrame">UniprotId</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
