<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:47 EST 2011 -->
<TITLE>
edu.miami.ccs.bao.direct.impl.specification Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.miami.ccs.bao.direct.impl.specification Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/perturbagen/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/target/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/miami/ccs/bao/direct/impl/specification/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.miami.ccs.bao.direct.impl.specification
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.miami.ccs.bao.direct.api.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api"><B>AbstractConcept</B></A> (implements edu.miami.ccs.bao.direct.api.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A>)
<UL>
<LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AbsorbanceWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AbsorbanceWavelength</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayComment.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayComment</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayDepositor.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayDepositor</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayDescription.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayDescription</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayFootprint.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayFootprint</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayMeasurementType.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayMeasurementType</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayMedium.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayMedium</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayPhase.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayPhase</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayProtocol.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayProtocol</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayProvider.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayProvider</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssaySerum.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssaySerum</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayStage.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayStage</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayTitle.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>AssayTitle</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/BackgroundControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>BackgroundControl</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioassayMeasurementContent.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>BioassayMeasurementContent</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioAssaySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>BioAssaySpecification</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioassayType.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>BioassayType</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/CellModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>CellModification</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/CellSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>CellSpec</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Construct.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Construct</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/CoupledSubstrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>CoupledSubstrate</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DesignSpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>DesignSpecification</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionPlatform.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>DetectionPlatform</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>DetectionReagent</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnology.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>DetectionTechnology</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnologySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>DetectionTechnologySpecification</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Detergent.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Detergent</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/DMSO.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>DMSO</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/EmissionWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>EmissionWavelength</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/EnzymeReaction.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>EnzymeReaction</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ExcitationWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>ExcitationWavelength</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/FormatSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>FormatSpec</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/HighControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>HighControl</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Inducer.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Inducer</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/InhibitorReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>InhibitorReagent</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/KitDetail.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>KitDetail</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/KitName.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>KitName</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/LowControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>LowControl</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/MeasuredEntity.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>MeasuredEntity</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Medium.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Medium</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/MetaTargetSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>MetaTargetSpec</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/NegativeControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>NegativeControl</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/PerturbagenIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>PerturbagenIncubation</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/PositiveControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>PositiveControl</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Potentiator.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Potentiator</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>ProteinModification</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinPreparation.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>ProteinPreparation</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinProteinInteraction.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>ProteinProteinInteraction</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinPurity.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>ProteinPurity</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/PubChemAid.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>PubChemAid</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/RedoxReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>RedoxReagent</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Serum.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Serum</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/SignalDirection.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>SignalDirection</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Signalingpathway.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Signalingpathway</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Substrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Substrate</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/SubstrateIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>SubstrateIncubation</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/TaxId.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>TaxId</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/TechnologySpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>TechnologySpec</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/Transfection.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>Transfection</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/TransfectionAgent.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>TransfectionAgent</B></A><LI TYPE="circle">edu.miami.ccs.bao.direct.impl.specification.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/specification/UniprotId.html" title="class in edu.miami.ccs.bao.direct.impl.specification"><B>UniprotId</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/perturbagen/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/target/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/miami/ccs/bao/direct/impl/specification/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
