<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**********************************************************************
<span class='line'>  2</span> Copyright (c) 2011, The University of Miami
<span class='line'>  3</span> All rights reserved.
<span class='line'>  4</span> 
<span class='line'>  5</span> Redistribution and use in source and binary forms, with or without
<span class='line'>  6</span> modification, are permitted provided that the following conditions are met:
<span class='line'>  7</span>     * Redistributions of source code must retain the above copyright
<span class='line'>  8</span>       notice, this list of conditions and the following disclaimer.
<span class='line'>  9</span>     * Redistributions in binary form must reproduce the above copyright
<span class='line'> 10</span>       notice, this list of conditions and the following disclaimer in the
<span class='line'> 11</span>       documentation and/or other materials provided with the distribution.
<span class='line'> 12</span>     * Neither the name of the University of Miami nor the
<span class='line'> 13</span>       names of its contributors may be used to endorse or promote products
<span class='line'> 14</span>       derived from this software without specific prior written permission.
<span class='line'> 15</span> 
<span class='line'> 16</span> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
<span class='line'> 17</span> ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
<span class='line'> 18</span> WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class='line'> 19</span> DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY OF MIAMI BE LIABLE FOR ANY
<span class='line'> 20</span> DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class='line'> 21</span> (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
<span class='line'> 22</span> LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
<span class='line'> 23</span> ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
<span class='line'> 24</span> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
<span class='line'> 25</span> SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class='line'> 26</span> 
<span class='line'> 27</span> ***********************************************************************/</span><span class="WHIT">
<span class='line'> 28</span> 
<span class='line'> 29</span> </span><span class="COMM">/**
<span class='line'> 30</span>  * @author ndatar
<span class='line'> 31</span>  * @version 1
<span class='line'> 32</span>  */</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 34</span> </span><span class="COMM">//Required for the form to allow the user to pick what columns to download, uncomment to enable</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="COMM">/*
<span class='line'> 36</span> jQuery.download = function(url, data, method,callback){
<span class='line'> 37</span> 
<span class='line'> 38</span> 	var iframeX;
<span class='line'> 39</span> 	//url and data options required
<span class='line'> 40</span> 	if( url && data ){ 
<span class='line'> 41</span> 		// remove old iframe if it exists
<span class='line'> 42</span> 		if($("#iframeX")) $("#iframeX").remove(); 
<span class='line'> 43</span> 	
<span class='line'> 44</span> 		// creater new iframe
<span class='line'> 45</span> 		iframeX= $('&lt;iframe src="javascript:false;" name="iframeX" id="iframeX">&lt;/iframe>').appendTo('body').hide(); 
<span class='line'> 46</span> 		
<span class='line'> 47</span> 		iframeX.ready(function(){
<span class='line'> 48</span> 			callback();
<span class='line'> 49</span> 		}); 
<span class='line'> 50</span> 
<span class='line'> 51</span> 		//data can be string of parameters or array/object
<span class='line'> 52</span> 		data = typeof data == 'string' ? data : jQuery.param(data);
<span class='line'> 53</span> 		//split params into form inputs
<span class='line'> 54</span> 		var inputs = '';
<span class='line'> 55</span> 		jQuery.each(data.split('&'), function(){ 
<span class='line'> 56</span> 			var pair = this.split('=');
<span class='line'> 57</span> 			inputs+='&lt;input type="hidden" name="'+ pair[0] +'" value="'+ pair[1] +'" />'; 
<span class='line'> 58</span> 		});
<span class='line'> 59</span> 		//send request
<span class='line'> 60</span> 		jQuery('&lt;form action="'+ url +'" method="'+ (method||'post') + '" target="iframeX">'+inputs+'&lt;/form>').appendTo('body').submit().remove();
<span class='line'> 61</span> 	};
<span class='line'> 62</span> };*/</span><span class="WHIT">
<span class='line'> 63</span> 
<span class='line'> 64</span> </span><span class="COMM">/**
<span class='line'> 65</span>  * Function to allow the user to download the contents of the workset. By default, all columns are selected. Uncomment the sections marked "Required for the form to allow the user to pick what columns to download..." to display the form
<span class='line'> 66</span>  *
<span class='line'> 67</span>  * @return (Boolean) false to prevent the link from being followed
<span class='line'> 68</span>  */</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">downloadWorkset</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">cpdList</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'input[name=compoundWorksetList]'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">each</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">cpdList</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">","</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">	</span><span class="NAME">cpdList</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cpdList.substring</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="PUNC">(</span><span class="NAME">cpdList.length</span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">columns</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"input[name=columns]:checked"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">each</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">columns</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">","</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">	</span><span class="NAME">columns</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">columns.substring</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="PUNC">(</span><span class="NAME">columns.length</span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> 
<span class='line'> 79</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">url</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"columns="</span><span class="PUNC">+</span><span class="NAME">columns</span><span class="PUNC">+</span><span class="STRN">"&delimiter="</span><span class="PUNC">+</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#delimiter'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">"&input="</span><span class="PUNC">+</span><span class="NAME">cpdList</span><span class="PUNC">+</span><span class="STRN">"&filename="</span><span class="PUNC">+</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#filename'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> 
<span class='line'> 81</span> </span><span class="WHIT">	</span><span class="NAME">$.download</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">		</span><span class="STRN">'/baosearch/download-workset'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">		</span><span class="NAME">url</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">		</span><span class="STRN">'get'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">		</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">			</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#message"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">"File Generated Successfully"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">			</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#message'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeClass</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addClass</span><span class="PUNC">(</span><span class="STRN">'successHighlight'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">			</span><span class="COMM">//Required for the form to allow the user to pick what columns to download, uncomment to enable </span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">			</span><span class="COMM">//$.colorbox.close();</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 93</span> 
<span class='line'> 94</span> </span><span class="COMM">/**
<span class='line'> 95</span>  * Perform the requested operations on the workset
<span class='line'> 96</span>  *
<span class='line'> 97</span>  * 
<span class='line'> 98</span>  */</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">processQuery</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>100</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#message"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">"&lt;img src = '/baosearch/images/loader2.gif'/>"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> 
<span class='line'>103</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">cpdWorkset</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">"ERROR"</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">cpdWorkset</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">"RESET"</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">cpdWorkset.length</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">		</span><span class="NAME">$.ajax</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">url</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"compound-by-id"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">input</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cpdWorkset</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">success</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">processResponse</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">error</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">handleError</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dataType</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"json"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"GET"</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">cpdWorkset</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"RESET"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#tabs'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#message'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">"Workset Cleared Successfully"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#message'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeClass</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addClass</span><span class="PUNC">(</span><span class="STRN">'successHighlight'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#tabs'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#message'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">"Sorry, no compounds are currently selected. Please select and add compounds to the workset."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#message'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeClass</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addClass</span><span class="PUNC">(</span><span class="STRN">'errorHighlight'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>117</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>118</span> 
<span class='line'>119</span> 
<span class='line'>120</span> 
<span class='line'>121</span> </span><span class="COMM">/**
<span class='line'>122</span>  * Save the HTTP response from the successful request to compound-by-id to a global variable and forward to show a list. Change the call here if a matrix view should be default. 
<span class='line'>123</span>  *
<span class='line'>124</span>  * @param (HTTPResponse) response
<span class='line'>125</span>  */</span><span class="WHIT">
<span class='line'>126</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">processResponse</span><span class="PUNC">(</span><span class="NAME">response</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>127</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">	</span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">response.data</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">	</span><span class="NAME">showList</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>131</span> 
<span class='line'>132</span> </span><span class="COMM">/**
<span class='line'>133</span>  * Switch workset compound view to matrix. Also render the appropriate buttons in the toolbox in the top menu
<span class='line'>134</span>  *
<span class='line'>135</span>  * 
<span class='line'>136</span>  */</span><span class="WHIT">
<span class='line'>137</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">showMatrix</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>138</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">matrixData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">	</span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">data.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">		</span><span class="NAME">matrixData</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"&lt;div class = \"matrixCell\">"</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="STRN">"&lt;input type = 'checkbox' name = 'compoundWorksetList' onClick = 'highlightRow(this);' value = '"</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">"'>"</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="STRN">"&lt;a title = 'Click to Zoom' id = '"</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">"' href = 'zoom-structure?sid="</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">"' class = 'zoom'>"</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="STRN">"&lt;img class = \"bgLoad\" src=\"/chemfile?type=sid&id="</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">"&format=jpeg:w100,h100\"/>"</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="STRN">"&lt;/a>&lt;br>&lt;b>SID: &lt;/b>"</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="STRN">"&lt;br>&lt;b>IUPAC: &lt;/b>"</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">Name</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="STRN">"&lt;br>&lt;b>Formula: &lt;/b>"</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">Formula</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="STRN">"&lt;/div>"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#dynamic'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="NAME">matrixData</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'a.zoom'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">click</span><span class="PUNC">(</span><span class="NAME">popOut</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="STRN">'&lt;a href = "#" class = "tool deleteWs" onClick = "$(\'#mode\').val(\'delete\');return processWorkset(\'compound\',\'cpdWorksetForm\');">Delete from Workset&lt;/a>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="STRN">'&lt;a href = "#" class = "tool clearWs" onClick = "$(\'#mode\').val(\'clear\');return processWorkset(\'compound\',\'cpdWorksetForm\');">Clear Workset&lt;/a>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="STRN">'&lt;a class = "tool download" onClick = "downloadWorkset();" href = "#">Download Workset&lt;/a>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#message"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>158</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>159</span> 
<span class='line'>160</span> </span><span class="COMM">/**
<span class='line'>161</span>  * Switch workset compound view to list. Also render the appropriate buttons in the toolbox in the top menu
<span class='line'>162</span>  *
<span class='line'>163</span>  * 
<span class='line'>164</span>  */</span><span class="WHIT">
<span class='line'>165</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">showList</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>166</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">aDataSet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'[ '</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">	</span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">data.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">		</span><span class="NAME">aDataSet</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'["&lt;input type = \'checkbox\' name = \'compoundWorksetList\' onClick = \'highlightRow(this);\' value = \''</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">'\'>","'</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">		</span><span class="PUNC">+</span><span class="STRN">'&lt;a href = \'fetch-assays?input='</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">'\' '</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">							</span><span class="PUNC">+</span><span class="STRN">'class = \'actionLink detailsPopout\' title = \'View Assays connected to this substance\'>View Assays&lt;/a>'</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">							</span><span class="PUNC">+</span><span class="STRN">'&lt;br>&lt;a href = \'sub-summary?sid='</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">'\' '</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">							</span><span class="PUNC">+</span><span class="STRN">'class = \'actionLink\' title = \'View summary for this substance\'>View Summary&lt;/a>","'</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">		</span><span class="PUNC">+</span><span class="STRN">'&lt;a title = \'Click to Zoom\' id = \''</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">'\' href = \'zoom-structure?sid='</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">'\' class = \'zoom\'>&lt;img class = \'bgLoad\' src=\'/chemfile?type=sid&id='</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="PUNC">+</span><span class="STRN">'&format=jpeg:w100,h100\'/>&lt;/a>'</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">		</span><span class="PUNC">+</span><span class="STRN">'","'</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">SubstanceId</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">		</span><span class="PUNC">+</span><span class="STRN">'","'</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">Name</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">		</span><span class="PUNC">+</span><span class="STRN">'","'</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">MolecularWeight</span><span class="WHIT">
<span class='line'>180</span> </span><span class="WHIT">		</span><span class="PUNC">+</span><span class="STRN">'","'</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">Formula</span><span class="PUNC">+</span><span class="STRN">'"]'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>181</span> 
<span class='line'>182</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">				</span><span class="NAME">aDataSet</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">','</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">	</span><span class="NAME">aDataSet</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">' ]'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">colSet</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> 
<span class='line'>188</span> </span><span class="WHIT">	</span><span class="COMM">//alert(aDataSet);</span><span class="WHIT">
<span class='line'>189</span> 
<span class='line'>190</span> </span><span class="WHIT">	</span><span class="NAME">colSet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"[ { \"sTitle\": \"&lt;input type='checkbox' value = '0' name='selectAllB' id='selectAllB' onClick='jqCheckAll(this.name)'>\" }, { \"sTitle\": \"Actions\" }, { \"sTitle\": \"Structure\" }, { \"sTitle\": \"Substance ID\" }, { \"sTitle\": \"IUPAC Name(s)\" }, { \"sTitle\": \"Mol. Wt.\" } , { \"sTitle\": \"Mol. Formula\" }]"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#dynamic'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'&lt;table cellpadding="0" cellspacing="0" border="0" class="display" id="example">&lt;/table>'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">	</span><span class="NAME">oTable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#example'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">dataTable</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">				</span><span class="STRN">"aaData"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">eval</span><span class="PUNC">(</span><span class="NAME">aDataSet</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">				</span><span class="STRN">"aoColumns"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">eval</span><span class="PUNC">(</span><span class="NAME">colSet</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">				</span><span class="STRN">"sDom"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'&lt;"top"iflp&lt;"clear">>rt&lt;"bottom"iflp&lt;"clear">>'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">				</span><span class="STRN">"iDisplayLength"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">25</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">				</span><span class="STRN">"aLengthMenu"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">[</span><span class="NUMB">25</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">50</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">100</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NUMB">25</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">50</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">100</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="STRN">'&lt;a href = "#" class = "tool deleteWs" onClick = "$(\'#mode\').val(\'delete\');return processWorkset(\'compound\',\'cpdWorksetForm\');">Delete from Workset&lt;/a>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="STRN">'&lt;a href = "#" class = "tool clearWs" onClick = "$(\'#mode\').val(\'clear\');return processWorkset(\'compound\',\'cpdWorksetForm\');">Clear Workset&lt;/a>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="STRN">'&lt;a class = "tool download" href = "#" onClick = "downloadWorkset();">Download Workset&lt;/a>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> 
<span class='line'>203</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'a.zoom'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">click</span><span class="PUNC">(</span><span class="NAME">popOut</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>204</span> 
<span class='line'>205</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'a.actionLink'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">tipsy</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">gravity</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'s'</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'a.detailsPopout'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">click</span><span class="PUNC">(</span><span class="NAME">popOut</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>207</span> 
<span class='line'>208</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#message"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">	</span><span class="COMM">//Required for the form to allow the user to pick what columns to download, uncomment to enable </span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">	</span><span class="COMM">//$(".dlPopup").colorbox({width:"50%", inline:true, href:"#dlForm"});</span><span class="WHIT">
<span class='line'>211</span> </span><span class="PUNC">}</span><span class="WHIT">			</span><span class="WHIT">
<span class='line'>212</span> </span></pre></body></html>