<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**********************************************************************
<span class='line'>  2</span> Copyright (c) 2011, The University of Miami
<span class='line'>  3</span> All rights reserved.
<span class='line'>  4</span> 
<span class='line'>  5</span> Redistribution and use in source and binary forms, with or without
<span class='line'>  6</span> modification, are permitted provided that the following conditions are met:
<span class='line'>  7</span>     * Redistributions of source code must retain the above copyright
<span class='line'>  8</span>       notice, this list of conditions and the following disclaimer.
<span class='line'>  9</span>     * Redistributions in binary form must reproduce the above copyright
<span class='line'> 10</span>       notice, this list of conditions and the following disclaimer in the
<span class='line'> 11</span>       documentation and/or other materials provided with the distribution.
<span class='line'> 12</span>     * Neither the name of the University of Miami nor the
<span class='line'> 13</span>       names of its contributors may be used to endorse or promote products
<span class='line'> 14</span>       derived from this software without specific prior written permission.
<span class='line'> 15</span> 
<span class='line'> 16</span> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
<span class='line'> 17</span> ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
<span class='line'> 18</span> WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class='line'> 19</span> DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY OF MIAMI BE LIABLE FOR ANY
<span class='line'> 20</span> DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class='line'> 21</span> (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
<span class='line'> 22</span> LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
<span class='line'> 23</span> ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
<span class='line'> 24</span> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
<span class='line'> 25</span> SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class='line'> 26</span> 
<span class='line'> 27</span> ***********************************************************************/</span><span class="WHIT">
<span class='line'> 28</span> 
<span class='line'> 29</span> </span><span class="COMM">/**
<span class='line'> 30</span>  * @author ndatar
<span class='line'> 31</span>  * @version 1
<span class='line'> 32</span>  */</span><span class="WHIT">
<span class='line'> 33</span> 
<span class='line'> 34</span> </span><span class="COMM">/**
<span class='line'> 35</span>  * Global variables 
<span class='line'> 36</span>  */</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 37</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pagesize</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">25</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pagenum</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">totalResults</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sort</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"max"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> 
<span class='line'> 42</span> </span><span class="COMM">/**
<span class='line'> 43</span>  * Get the endpoints list and show a loading graphic when the page is ready
<span class='line'> 44</span>  */</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">document</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">ready</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">                </span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">	</span><span class="NAME">$.getJSON</span><span class="PUNC">(</span><span class="STRN">"data/epList.js"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">getEpList</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">	</span><span class="NAME">showLoader</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> 
<span class='line'> 50</span> </span><span class="COMM">/**
<span class='line'> 51</span>  * Clear the message slot and show the loading graphic 
<span class='line'> 52</span>  */</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">showLoader</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#dynamic"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#message"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">"&lt;img src = '/baosearch/images/loader2.gif'>"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="COMM">/**
<span class='line'> 60</span>  * Callback that receives the response containing the endpoints list, stores the sorting order and then sends the request to process chart selections for summary
<span class='line'> 61</span>  *
<span class='line'> 62</span>  * @param (HTTPResponse) response
<span class='line'> 63</span>  */</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getEpList</span><span class="PUNC">(</span><span class="NAME">response</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 65</span> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">	</span><span class="NAME">epList</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">response</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">	</span><span class="NAME">sort</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">epList</span><span class="PUNC">[</span><span class="NAME">selectedEp</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">sort</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#selEpName"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="NAME">epList</span><span class="PUNC">[</span><span class="NAME">selectedEp</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">epName</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">	</span><span class="NAME">processQuery</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="COMM">/**
<span class='line'> 73</span>  * Prepare and post the query from pie chart selections along with paging preferences to chart consumer
<span class='line'> 74</span>  *
<span class='line'> 75</span>  */</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">processQuery</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">	</span><span class="NAME">pagesize</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parseInt</span><span class="PUNC">(</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#pagesize"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">parseInt</span><span class="PUNC">(</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#jumpPage"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&lt;=</span><span class="WHIT">  </span><span class="NAME">Math.ceil</span><span class="PUNC">(</span><span class="NAME">totalResults</span><span class="PUNC">/</span><span class="NAME">pagesize</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">		</span><span class="NAME">pagenum</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">  </span><span class="NAME">parseInt</span><span class="PUNC">(</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#jumpPage"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">	</span><span class="NAME">$.post</span><span class="PUNC">(</span><span class="STRN">"chart-consumer"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">ep</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">selectedEp</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sliceId</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">sliceId</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">epMax</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">epMax</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">epMin</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">epMin</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pagesize</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">pagesize</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pagenum</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">pagenum</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sort</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">sort</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">concepts</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">conceptArray</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mode</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">mode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">aids</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">aids</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sids</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">sids</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">processResponse</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"json"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#jumpPage"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 84</span> 
<span class='line'> 85</span> </span><span class="COMM">/**
<span class='line'> 86</span>  * Callback that receives the response containing the summary data for the selected endpoint and constraints. It also prints the selected endpoint, 
<span class='line'> 87</span>  * selected slice and constructs the download servlet parameter list. It also renders the data in a table along with paging and structure display controls.
<span class='line'> 88</span>  *
<span class='line'> 89</span>  * @param (HTTPResponse) response
<span class='line'> 90</span>  */</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">processResponse</span><span class="PUNC">(</span><span class="NAME">response</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 92</span> </span><span class="PUNC">{</span><span class="WHIT">	</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#selConcept"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">" for concept '"</span><span class="PUNC">+</span><span class="NAME">sliceName</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"'"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> 
<span class='line'> 96</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#selEpRange"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">" within ("</span><span class="PUNC">+</span><span class="NAME">response.selectedEpMin</span><span class="PUNC">+</span><span class="STRN">","</span><span class="PUNC">+</span><span class="NAME">response.selectedEpMax</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">	</span><span class="NAME">dlQueryStr</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"&ep="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">selectedEp</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"&epMin="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">response.selectedEpMin</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"&epMax="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">response.selectedEpMax</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">response.data</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> 
<span class='line'>102</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">data.length</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#dynamic'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">"No results were returned. Please try again"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>107</span> 
<span class='line'>108</span> </span><span class="WHIT">	</span><span class="NAME">totalResults</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parseInt</span><span class="PUNC">(</span><span class="NAME">response.sidCount</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">aDataSet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"[ "</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">	</span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">data.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">		</span><span class="NAME">aDataSet</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'["&lt;input type = \'checkbox\' name = \'cpdWorksetList\' onClick = \'highlightRow(this);\' value = \''</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">sid</span><span class="PUNC">+</span><span class="STRN">'\'>",'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">		</span><span class="NAME">aDataSet</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'"&lt;a href = \'zoom-structure?sid='</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">sid</span><span class="PUNC">+</span><span class="STRN">'\' class = \'zoom\' title = \'Click to Zoom\' id = \''</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">sid</span><span class="PUNC">+</span><span class="STRN">'\'>&lt;img class = \'bgLoad\' src=\'/chemfile?type=sid&id='</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">sid</span><span class="PUNC">+</span><span class="STRN">'&format=jpeg:w100,h100\'/>&lt;/a>",'</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">					</span><span class="PUNC">+</span><span class="STRN">'"&lt;a href = \'#\' onClick = \'loadDetails('</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">sid</span><span class="PUNC">+</span><span class="STRN">');\'>&lt;img src = \'/baosearch/images/fast-forward.png\'/>&lt;/a>",'</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">					</span><span class="PUNC">+</span><span class="STRN">'"'</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">sid</span><span class="PUNC">+</span><span class="STRN">'",'</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">					</span><span class="PUNC">+</span><span class="STRN">'"'</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">range</span><span class="PUNC">+</span><span class="STRN">'","'</span><span class="PUNC">+</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">count</span><span class="PUNC">+</span><span class="STRN">'"'</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">					</span><span class="PUNC">+</span><span class="STRN">']'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> 
<span class='line'>119</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">				</span><span class="NAME">aDataSet</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">","</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">	</span><span class="NAME">aDataSet</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">" ]"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">colSet</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> 
<span class='line'>125</span> </span><span class="WHIT">	</span><span class="NAME">colSet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"[ { \"sTitle\": \"&lt;input type='checkbox' value = '0' name='selectAllB' id='selectAllB' onClick='jqCheckAll(this.name)'>\"}, "</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="STRN">"{ \"sTitle\": \"Structure\" }, "</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="STRN">"{ \"sTitle\": \"Details\" }, "</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="STRN">"{ \"sTitle\": \"Substance ID\" }, "</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="STRN">"{ \"sTitle\": \""</span><span class="PUNC">+</span><span class="NAME">epList</span><span class="PUNC">[</span><span class="NAME">selectedEp</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">epName</span><span class="PUNC">+</span><span class="STRN">" &lt;a href = '#' class = 'colHead' title = 'The range of values returned for conditions matching  the current query for each substance'>&nbsp;&lt;/a>\" },"</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="STRN">"{ \"sTitle\": \"Endpoint Values Count &lt;a href = '#' class = 'colHead' title = 'The number of endpoint values returned for the conditions matching the current query for each substance'>&lt;/a>\" }"</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="STRN">"]"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> 
<span class='line'>133</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#dynamic'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'&lt;table cellpadding="0" cellspacing="0" border="0" class="display" id="example">&lt;/table>'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">	</span><span class="NAME">oTable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#example'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">dataTable</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">			</span><span class="COMM">//"bSort": false,</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">			</span><span class="STRN">"aaData"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">eval</span><span class="PUNC">(</span><span class="NAME">aDataSet</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">			</span><span class="STRN">"aoColumns"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">eval</span><span class="PUNC">(</span><span class="NAME">colSet</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">			</span><span class="STRN">"sDom"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'&lt;"top"&lt;"clear">>rt&lt;"bottom"&lt;"clear">>'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">			</span><span class="STRN">"iDisplayLength"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">pagesize</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">			</span><span class="STRN">"aLengthMenu"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">[</span><span class="NUMB">25</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">50</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NUMB">25</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">50</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"All"</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">			</span><span class="STRN">"bAutoWidth"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> 
<span class='line'>144</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">toggleStructs</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">		</span><span class="NAME">fnShowHide</span><span class="PUNC">(</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pagination</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">			</span><span class="WHIT">
<span class='line'>148</span> 
<span class='line'>149</span> </span><span class="WHIT">	</span><span class="NAME">pagination</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"Showing page "</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">pagenum</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" of "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">Math.ceil</span><span class="PUNC">(</span><span class="NAME">totalResults</span><span class="PUNC">/</span><span class="NAME">pagesize</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" "</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>150</span> 
<span class='line'>151</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">pagenum</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">pagenum</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Math.ceil</span><span class="PUNC">(</span><span class="NAME">totalResults</span><span class="PUNC">/</span><span class="NAME">pagesize</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">				</span><span class="NAME">pagination</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"&lt;a href  = \"#\" title = 'Previous Page' class = 'back-disabled'>&lt;/a>&lt;a href = \"#\" onClick = 'loadResults(\"plus\");' title = 'Next Page' class = 'forward-enabled'>&lt;/a>"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">		</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">			</span><span class="NAME">pagination</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"&lt;a href  = \"#\" title = 'Previous Page' class = 'back-disabled'>&lt;/a>&lt;a href = \"#\" title= 'Next Page' class = 'forward-disabled'>&lt;/a>"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">pagenum</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Math.ceil</span><span class="PUNC">(</span><span class="NAME">totalResults</span><span class="PUNC">/</span><span class="NAME">pagesize</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="NUMB">1</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">			</span><span class="NAME">pagination</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"&lt;a href  = \"#\" onClick = 'loadResults(\"minus\");' title = 'Previous Page' class = 'back-enabled'>&lt;/a>&lt;a href = \"#\"  onClick = 'loadResults(\"plus\");' title= 'Next Page' class = 'forward-enabled'>&lt;/a>"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">		</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">			</span><span class="NAME">pagination</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"&lt;a href  = \"#\" onClick = 'loadResults(\"minus\");' title = 'Previous Page' class = 'back-enabled'>&lt;/a>&lt;a href = \"#\" title = 'Next Page' class = 'forward-disabled'>&lt;/a>"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>165</span> 
<span class='line'>166</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#pagingTop'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="NAME">pagination</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#pagingBottom'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="NAME">pagination</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> 
<span class='line'>169</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'a.zoom'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">click</span><span class="PUNC">(</span><span class="NAME">popOut</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'a.colHead'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">tipsy</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">gravity</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'s'</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>171</span> 
<span class='line'>172</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#message"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> 
<span class='line'>174</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="STRN">'&lt;a href = "#" class = "tool addWs" onClick = "$(\'#wsMode\').val(\'add\');return processWorkset(\'compound\',\'cpdWorksetForm\');">Add To Workset&lt;/a>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#toolbox'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="STRN">"&lt;a href = \"download-filter?"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="NAME">dlQueryStr</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"\" class = 'tool download'>Download Results&lt;/a>&lt;a href = \"#\" class = 'tool toggle' onClick = \"toggleStructures()\">Toggle Structures View&lt;/a>"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>177</span> 
<span class='line'>178</span> </span><span class="COMM">/**
<span class='line'>179</span>  * Write all the neccessary data from the summary request to a hidden form and then submit it to load details for the selected substance
<span class='line'>180</span>  *
<span class='line'>181</span>  * @param (Number) sid - the Substance ID of the selected substance
<span class='line'>182</span>  */</span><span class="WHIT">
<span class='line'>183</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">loadDetails</span><span class="PUNC">(</span><span class="NAME">sid</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>184</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#sliceId"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">sliceId</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#selectedEp"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">selectedEp</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#sliceName"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">sliceName</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#epMin"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">epMin</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">				</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#epMax"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">epMax</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">				</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#sid"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">sid</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#concepts"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">conceptArray</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#mode"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">mode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#aids"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">aids</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">mode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"cpdWs"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#sids"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">sids</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>196</span> 
<span class='line'>197</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#detailsForm"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">submit</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>198</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>199</span> 
<span class='line'>200</span> </span><span class="COMM">/**
<span class='line'>201</span>  * Increase or decrease current page number and send request to fetch data accordingly
<span class='line'>202</span>  *
<span class='line'>203</span>  * @param (String) The operation - plus or minus - for pagination
<span class='line'>204</span>  */</span><span class="WHIT">
<span class='line'>205</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">loadResults</span><span class="PUNC">(</span><span class="NAME">oper</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>206</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">oper</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"plus"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">		</span><span class="NAME">pagenum</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">pagenum</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">		</span><span class="NAME">pagenum</span><span class="PUNC">--</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>211</span> </span><span class="WHIT">	</span><span class="NAME">showLoader</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>212</span> </span><span class="WHIT">	</span><span class="NAME">processQuery</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>213</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>214</span> 
<span class='line'>215</span> </span><span class="COMM">/**
<span class='line'>216</span>  * Toggle the visibility of the column containing substance structures on or off based on user input 
<span class='line'>217</span>  *
<span class='line'>218</span>  */</span><span class="WHIT">
<span class='line'>219</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">toggleStructures</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>220</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">toggleStructs</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">		</span><span class="NAME">toggleStructs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>224</span> </span><span class="WHIT">		</span><span class="NAME">toggleStructs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">	</span><span class="NAME">fnShowHide</span><span class="PUNC">(</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>226</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>227</span> 
<span class='line'>228</span> </span><span class="COMM">/**
<span class='line'>229</span>  * Toggle the visibility of any column on or off 
<span class='line'>230</span>  * 
<span class='line'>231</span>  * @param (Number) iCol - the index of the column to be toggled
<span class='line'>232</span>  */</span><span class="WHIT">
<span class='line'>233</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">fnShowHide</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">iCol</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>234</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>235</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">bVis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">oTable.fnSettings</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">aoColumns</span><span class="PUNC">[</span><span class="NAME">iCol</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">bVisible</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>236</span> </span><span class="WHIT">	</span><span class="NAME">oTable.fnSetColumnVis</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">iCol</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">bVis</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>237</span> </span><span class="PUNC">}</span></pre></body></html>