<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>AdminBookmarkedPage</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">AdminBookmarkedPage</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Access secure bookmarked page without being logged in</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/siteAdmin</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Please log in</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
