<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>AdminChangePassword</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">AdminChangePassword</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Change password for admin account</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Please log in</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Login with current password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>User accounts</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=User accounts</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Accounts</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>testAdmin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=testAdmin</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Reset Password']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Enter passwords that do not match</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Md5password</td>
	<td>Password2</td>
</tr>
<tr>
	<td>type</td>
	<td>passwordConfirmation</td>
	<td>incorrect2</td>
</tr>
<tr>
	<td>click</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>The passwords do not match.</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Enter passwords that do match</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>passwordConfirmation</td>
	<td>Password2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Log in</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Login with new password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>User accounts</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=User accounts</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Accounts</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>testAdmin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=testAdmin</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Reset Password']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Change password back</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Md5password</td>
	<td>Password</td>
</tr>
<tr>
	<td>type</td>
	<td>passwordConfirmation</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Log in</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
