<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:47 EST 2011 -->
<TITLE>
edu.miami.ccs.bao.direct.impl.endpoint
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/package-summary.html" target="classFrame">edu.miami.ccs.bao.direct.impl.endpoint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ac50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">Ac50</A>
<BR>
<A HREF="BMax.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">BMax</A>
<BR>
<A HREF="Cc50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">Cc50</A>
<BR>
<A HREF="Ec50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">Ec50</A>
<BR>
<A HREF="Endpoint.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">Endpoint</A>
<BR>
<A HREF="FoldActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">FoldActivation</A>
<BR>
<A HREF="FoldInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">FoldInhibition</A>
<BR>
<A HREF="Ic50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">Ic50</A>
<BR>
<A HREF="Kd.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">Kd</A>
<BR>
<A HREF="Ki.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">Ki</A>
<BR>
<A HREF="MaximalResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">MaximalResponse</A>
<BR>
<A HREF="PercentActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">PercentActivation</A>
<BR>
<A HREF="PercentGrowthInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">PercentGrowthInhibition</A>
<BR>
<A HREF="PercentInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">PercentInhibition</A>
<BR>
<A HREF="PercentResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">PercentResponse</A>
<BR>
<A HREF="PercentStimulation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">PercentStimulation</A>
<BR>
<A HREF="PercentViability.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">PercentViability</A>
<BR>
<A HREF="PerturbagenConcentration.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">PerturbagenConcentration</A>
<BR>
<A HREF="RawActivity.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">RawActivity</A>
<BR>
<A HREF="Response.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">Response</A>
<BR>
<A HREF="Tm.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint" target="classFrame">Tm</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
