<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:46 EST 2011 -->
<TITLE>
PercentGrowthInhibition
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PercentGrowthInhibition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PercentGrowthInhibition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PercentGrowthInhibition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.miami.ccs.bao.direct.api.AbstractConcept">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.miami.ccs.bao.direct.api.AbstractConcept">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.miami.ccs.bao.direct.impl.endpoint</FONT>
<BR>
Class PercentGrowthInhibition</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">edu.miami.ccs.bao.direct.api.AbstractConcept</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.miami.ccs.bao.direct.impl.endpoint.PercentGrowthInhibition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PercentGrowthInhibition</B><DT>extends <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A></DL>
</PRE>

<P>
creates individuals for percent growth inhibition endpoint
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>akoleti, Sam Center for Computational Science University of Miami</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.miami.ccs.bao.direct.api.AbstractConcept"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.miami.ccs.bao.direct.api.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.IdModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.IdModifier</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.LabelModifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.miami.ccs.bao.direct.api.AbstractConcept"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.miami.ccs.bao.direct.api.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#globalCounter">globalCounter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html#PercentGrowthInhibition()">PercentGrowthInhibition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html#doData(java.sql.ResultSet, edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel)">doData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rset,
       <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
       com.hp.hpl.jena.ontology.Individual&nbsp;subject,
       com.hp.hpl.jena.ontology.ObjectProperty&nbsp;predicate,
       <A HREF="../../../../../../../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>&nbsp;currentRow,
       com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
       com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)">visit</A></B>(<A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
      com.hp.hpl.jena.ontology.Individual&nbsp;subject,
      com.hp.hpl.jena.ontology.ObjectProperty&nbsp;predicate,
      <A HREF="../../../../../../../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>&nbsp;currentRow,
      com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
      com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
      int&nbsp;mult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visit method takes information from annotation file or database, ontology
 file a helps to create subject object and predicate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.miami.ccs.bao.direct.api.AbstractConcept"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.miami.ccs.bao.direct.api.<A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#_unique()">_unique</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#addLiteral(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.DatatypeProperty, char, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">addLiteral</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#createIndividual(com.hp.hpl.jena.ontology.OntClass, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.direct.api.AbstractConcept.LabelModifier)">createIndividual</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#error(java.lang.String, java.lang.String)">error</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getABoxIndividual(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getABoxIndividual</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getCellToDecIdMapping(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getCellToDecIdMapping</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getCellToDecIRIMapping(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getCellToDecIRIMapping</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getDatatypeProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)">getDatatypeProperty</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getId_(java.lang.String)">getId_</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getId(java.lang.String)">getId</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)">getObjectProperty</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, java.lang.String)">getObjectProperty</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getOntClass(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)">getOntClass</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getTBoxIndividual(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)">getTBoxIndividual</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getTBoxLabel(edu.miami.ccs.bao.direct.api.DirectContext, java.lang.String, com.hp.hpl.jena.ontology.OntModel)">getTBoxLabel</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#isCellToDecIdMappingInExistence(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">isCellToDecIdMappingInExistence</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#mainMySqlQuery(java.lang.String, java.lang.String)">mainMySqlQuery</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#message(java.lang.String)">message</A>, <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#warning(java.lang.String)">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PercentGrowthInhibition()"><!-- --></A><H3>
PercentGrowthInhibition</H3>
<PRE>
public <B>PercentGrowthInhibition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
                  com.hp.hpl.jena.ontology.Individual&nbsp;subject,
                  com.hp.hpl.jena.ontology.ObjectProperty&nbsp;predicate,
                  <A HREF="../../../../../../../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>&nbsp;currentRow,
                  com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                  com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
                  int&nbsp;mult)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)">Concept</A></CODE></B></DD>
<DD>visit method takes information from annotation file or database, ontology
 file a helps to create subject object and predicate
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doData(java.sql.ResultSet, edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel)"><!-- --></A><H3>
doData</H3>
<PRE>
public void <B>doData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rset,
                   <A HREF="../../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
                   com.hp.hpl.jena.ontology.Individual&nbsp;subject,
                   com.hp.hpl.jena.ontology.ObjectProperty&nbsp;predicate,
                   <A HREF="../../../../../../../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>&nbsp;currentRow,
                   com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                   com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PercentGrowthInhibition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PercentGrowthInhibition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.miami.ccs.bao.direct.api.AbstractConcept">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.miami.ccs.bao.direct.api.AbstractConcept">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
