<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>CreateNewCuratorUser</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">CreateNewCuratorUser</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Create New Curator User</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>.</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in already</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must login as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Create a new user</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=User accounts</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Accounts</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add new user account']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Username</td>
	<td>Connie Curator</td>
</tr>
<tr>
	<td>type</td>
	<td>FirstName</td>
	<td>Connie</td>
</tr>
<tr>
	<td>type</td>
	<td>LastName</td>
	<td>Curator</td>
</tr>
<tr>
	<td>select</td>
	<td>RoleURI</td>
	<td>label=curator</td>
</tr>
<tr>
	<td>type</td>
	<td>Md5password</td>
	<td>myPassword</td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Enter a mis-matched confirmation password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>passwordConfirmation</td>
	<td>somethingElse</td>
</tr>
<tr>
	<td>click</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>The passwords do not match.</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Now enter a correct password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>passwordConfirmation</td>
	<td>myPassword</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Confirm values for new user</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[1]/td[2]</td>
	<td>Connie Curator</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[2]/td[2]</td>
	<td>Connie</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[3]/td[2]</td>
	<td>Curator</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[4]/td[2]</td>
	<td>0</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[5]/td[2]</td>
	<td>curator</td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
