<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>EditUserNobodyInfo</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">EditUserNobodyInfo</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Edit User Information</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>.</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in already</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must login as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Go to user management for our new user account</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=User accounts</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Accounts</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Rick Rookie</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Open the editing form</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Edit User Account']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Change the User Name and the Last Name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Username</td>
	<td>Richard Rookie</td>
</tr>
<tr>
	<td>type</td>
	<td>FirstName</td>
	<td>Richard</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Open the Reset Password form</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Reset Password']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Try two passwords that don't match</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Md5password</td>
	<td>otherPassword</td>
</tr>
<tr>
	<td>type</td>
	<td>passwordConfirmation</td>
	<td>somethingElse</td>
</tr>
<tr>
	<td>click</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>The passwords do not match.</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Try passwords that match, but are too long</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>passwordConfirmation</td>
	<td>otherPassword</td>
</tr>
<tr>
	<td>click</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Please enter a password between 6 and 12 characters long.</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Try a good password, with a good match.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Md5password</td>
	<td>resetPasswd</td>
</tr>
<tr>
	<td>type</td>
	<td>passwordConfirmation</td>
	<td>resetPasswd</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>User Account Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
