<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>FirstTimeCuratorLogin</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">FirstTimeCuratorLogin</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">First-time Curator login</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>.</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Login for the first time</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Try the wrong password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>Connie Curator</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>incorrect</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>(1st login; initial password entered incorrectly)</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Please try entering provided password again</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Now the correct password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>myPassword</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>(1st login; changing to new private password)</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Please now choose a private password</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Try changing to an invalid password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>junk</td>
</tr>
<tr>
	<td>click</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Please enter a password between 6 and 12 characters long</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Now try a valid one</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>newPassword</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>(changing to new password)</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Please re-enter new private password</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Re-enter it incorrectly</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>garbage</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>(password incorrect)</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Incorrect password: try again</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Now re-enter it correctly</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>newPassword</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Are we logged in?</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Logged in as</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Connie Curator</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
