<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>AddArticle</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">AddArticle</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Add CNN article</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in already</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must login as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Index</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Index</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Index to VIVO Contents</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that no articles currently exist</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Article</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Site Admin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Admin</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Select to add an Article</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>VClassURI</td>
	<td>label=Article (bibo)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add individual of this class']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Individual Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Enter article name and URL info</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Name</td>
	<td>Effect of Nintendo on Kids</td>
</tr>
<tr>
	<td>type</td>
	<td>Url</td>
	<td>http://cnn.com</td>
</tr>
<tr>
	<td>type</td>
	<td>Anchor</td>
	<td>CNN News Article</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Individual Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that article has been added</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Effect of Nintendo on Kids</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>exact:bibo:Article</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Naviage back to Index</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Index</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Index to VIVO Contents</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that an Article link now appears</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Article</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
