<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>SetAuthorship</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">SetAuthorship</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Specify that Frank Furter authored CNN article</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in already</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must be logged in as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to the CNN article</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Index</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Index to VIVO Contents</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Article</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Article</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Article</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Edit article Effect of Nintendo on Kids</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Effect of Nintendo on Kids</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Effect of Nintendo on Kids</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>CNN News Article</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Add a new authors entry of Frank Furter</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='oprop-core-informationResourceInAuthorship']/a</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Edit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name</td>
	<td>Frank Furter</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Effect of Nintendo on Kids</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Link person Frank Furter to article author</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Frank Furter</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Frank Furter</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='oprop-core-linkedAuthor']/a</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Edit</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>objectVar</td>
	<td>label=Frank Furter</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Frank Furter</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify author link worked</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Frank Furter</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Effect of Nintendo on Kids</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Effect of Nintendo on Kids</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Effect of Nintendo on Kids</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Frank Furter</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Frank Furter</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Frank Furter</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Effect of Nintendo on Kids</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
