<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:45 EST 2011 -->
<TITLE>
CsvParser
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CsvParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CsvParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/miami/ccs/bao/rules/impl/CsvParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CsvParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.miami.ccs.bao.rules.impl</FONT>
<BR>
Class CsvParser</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.miami.ccs.bao.rules.impl.CsvParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CsvParser</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A very simple CSV parser released under a commercial-friendly license. This
 just implements splitting a single line into fields.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Glen Smith, Rainer Pruy</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default escape character to use if none is supplied to the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#DEFAULT_IGNORE_LEADING_WHITESPACE">DEFAULT_IGNORE_LEADING_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default leading whitespace behavior to use if none is supplied to the
 constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default quote character to use if none is supplied to the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default separator to use if none is supplied to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#DEFAULT_STRICT_QUOTES">DEFAULT_STRICT_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default strict quote behavior to use if none is supplied to the
 constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#INITIAL_READ_SIZE">INITIAL_READ_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser()">CsvParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CsvParser using a comma for the separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char)">CsvParser</A></B>(char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CsvParser with supplied separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char, char)">CsvParser</A></B>(char&nbsp;separator,
          char&nbsp;quotechar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CsvParser with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char, char, char)">CsvParser</A></B>(char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CsvReader with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char, char, char, boolean)">CsvParser</A></B>(char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape,
          boolean&nbsp;strictQuotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CsvReader with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#CsvParser(char, char, char, boolean, boolean)">CsvParser</A></B>(char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape,
          boolean&nbsp;strictQuotes,
          boolean&nbsp;ignoreLeadingWhiteSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CsvReader with supplied separator and quote char.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#isPending()">isPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#parseLine(java.lang.String)">parseLine</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html#parseLineMulti(java.lang.String)">parseLineMulti</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SEPARATOR"><!-- --></A><H3>
DEFAULT_SEPARATOR</H3>
<PRE>
public static final char <B>DEFAULT_SEPARATOR</B></PRE>
<DL>
<DD>The default separator to use if none is supplied to the constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.miami.ccs.bao.rules.impl.CsvParser.DEFAULT_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_READ_SIZE"><!-- --></A><H3>
INITIAL_READ_SIZE</H3>
<PRE>
public static final int <B>INITIAL_READ_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.miami.ccs.bao.rules.impl.CsvParser.INITIAL_READ_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_QUOTE_CHARACTER"><!-- --></A><H3>
DEFAULT_QUOTE_CHARACTER</H3>
<PRE>
public static final char <B>DEFAULT_QUOTE_CHARACTER</B></PRE>
<DL>
<DD>The default quote character to use if none is supplied to the
 constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.miami.ccs.bao.rules.impl.CsvParser.DEFAULT_QUOTE_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ESCAPE_CHARACTER"><!-- --></A><H3>
DEFAULT_ESCAPE_CHARACTER</H3>
<PRE>
public static final char <B>DEFAULT_ESCAPE_CHARACTER</B></PRE>
<DL>
<DD>The default escape character to use if none is supplied to the
 constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.miami.ccs.bao.rules.impl.CsvParser.DEFAULT_ESCAPE_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STRICT_QUOTES"><!-- --></A><H3>
DEFAULT_STRICT_QUOTES</H3>
<PRE>
public static final boolean <B>DEFAULT_STRICT_QUOTES</B></PRE>
<DL>
<DD>The default strict quote behavior to use if none is supplied to the
 constructor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.miami.ccs.bao.rules.impl.CsvParser.DEFAULT_STRICT_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IGNORE_LEADING_WHITESPACE"><!-- --></A><H3>
DEFAULT_IGNORE_LEADING_WHITESPACE</H3>
<PRE>
public static final boolean <B>DEFAULT_IGNORE_LEADING_WHITESPACE</B></PRE>
<DL>
<DD>The default leading whitespace behavior to use if none is supplied to the
 constructor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.miami.ccs.bao.rules.impl.CsvParser.DEFAULT_IGNORE_LEADING_WHITESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CsvParser()"><!-- --></A><H3>
CsvParser</H3>
<PRE>
public <B>CsvParser</B>()</PRE>
<DL>
<DD>Constructs CsvParser using a comma for the separator.
<P>
</DL>
<HR>

<A NAME="CsvParser(char)"><!-- --></A><H3>
CsvParser</H3>
<PRE>
public <B>CsvParser</B>(char&nbsp;separator)</PRE>
<DL>
<DD>Constructs CsvParser with supplied separator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries.</DL>
</DL>
<HR>

<A NAME="CsvParser(char, char)"><!-- --></A><H3>
CsvParser</H3>
<PRE>
public <B>CsvParser</B>(char&nbsp;separator,
                 char&nbsp;quotechar)</PRE>
<DL>
<DD>Constructs CsvParser with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements</DL>
</DL>
<HR>

<A NAME="CsvParser(char, char, char)"><!-- --></A><H3>
CsvParser</H3>
<PRE>
public <B>CsvParser</B>(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape)</PRE>
<DL>
<DD>Constructs CsvReader with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote</DL>
</DL>
<HR>

<A NAME="CsvParser(char, char, char, boolean)"><!-- --></A><H3>
CsvParser</H3>
<PRE>
public <B>CsvParser</B>(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 boolean&nbsp;strictQuotes)</PRE>
<DL>
<DD>Constructs CsvReader with supplied separator and quote char. Allows
 setting the "strict quotes" flag
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote<DD><CODE>strictQuotes</CODE> - if true, characters outside the quotes are ignored</DL>
</DL>
<HR>

<A NAME="CsvParser(char, char, char, boolean, boolean)"><!-- --></A><H3>
CsvParser</H3>
<PRE>
public <B>CsvParser</B>(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 boolean&nbsp;strictQuotes,
                 boolean&nbsp;ignoreLeadingWhiteSpace)</PRE>
<DL>
<DD>Constructs CsvReader with supplied separator and quote char. Allows
 setting the "strict quotes" and "ignore leading whitespace" flags
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote<DD><CODE>strictQuotes</CODE> - if true, characters outside the quotes are ignored<DD><CODE>ignoreLeadingWhiteSpace</CODE> - if true, white space in front of a quote in a field is ignored</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPending()"><!-- --></A><H3>
isPending</H3>
<PRE>
public boolean <B>isPending</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if something was left over from last call(s)</DL>
</DD>
</DL>
<HR>

<A NAME="parseLineMulti(java.lang.String)"><!-- --></A><H3>
parseLineMulti</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>parseLineMulti</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextLine)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseLine(java.lang.String)"><!-- --></A><H3>
parseLine</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>parseLine</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextLine)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CsvParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/miami/ccs/bao/rules/impl/CsvParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CsvParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
