<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:47 EST 2011 -->
<TITLE>
edu.miami.ccs.bao.rules.impl Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.miami.ccs.bao.rules.impl Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/stat/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/miami/ccs/bao/rules/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.miami.ccs.bao.rules.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvDataSourceImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>CsvDataSourceImpl</B></A> (implements edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/CsvDataSource.html" title="interface in edu.miami.ccs.bao.rules.api">CsvDataSource</A>)
<LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvParser.html" title="class in edu.miami.ccs.bao.rules.impl"><B>CsvParser</B></A><LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/CsvReader.html" title="class in edu.miami.ccs.bao.rules.impl"><B>CsvReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/DataSourceRefine.html" title="class in edu.miami.ccs.bao.rules.impl"><B>DataSourceRefine</B></A><LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/DocumentImpl2.html" title="class in edu.miami.ccs.bao.rules.impl"><B>DocumentImpl2</B></A> (implements edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/Document.html" title="interface in edu.miami.ccs.bao.rules.api">Document</A>)
<LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/IfState.html" title="class in edu.miami.ccs.bao.rules.impl"><B>IfState</B></A><LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/MapperImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>MapperImpl</B></A> (implements edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/Mapper.html" title="interface in edu.miami.ccs.bao.rules.api">Mapper</A>)
<LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/OntologyImpl2.html" title="class in edu.miami.ccs.bao.rules.impl"><B>OntologyImpl2</B></A> (implements edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/Ontology.html" title="interface in edu.miami.ccs.bao.rules.api">Ontology</A>)
<LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/SSRowImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>SSRowImpl</B></A> (implements edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>)
<LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/TypeAEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>TypeAEngineImpl</B></A> (implements edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/NaiveEngine.html" title="interface in edu.miami.ccs.bao.rules.api">NaiveEngine</A>)
<LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/TypeBEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>TypeBEngineImpl</B></A> (implements edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/MutateRuleEngineWithJena.html" title="interface in edu.miami.ccs.bao.rules.api">MutateRuleEngineWithJena</A>, edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/RuleEngine.html" title="interface in edu.miami.ccs.bao.rules.api">RuleEngine</A>)
<LI TYPE="circle">edu.miami.ccs.bao.rules.impl.<A HREF="../../../../../../edu/miami/ccs/bao/rules/impl/TypeCEngineImpl.html" title="class in edu.miami.ccs.bao.rules.impl"><B>TypeCEngineImpl</B></A> (implements edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/MutateRuleEngineWithJena.html" title="interface in edu.miami.ccs.bao.rules.api">MutateRuleEngineWithJena</A>, edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/MutateRuleEngineWithSSRowData.html" title="interface in edu.miami.ccs.bao.rules.api">MutateRuleEngineWithSSRowData</A>, edu.miami.ccs.bao.rules.api.<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/NaiveEngine.html" title="interface in edu.miami.ccs.bao.rules.api">NaiveEngine</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/stat/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/miami/ccs/bao/rules/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
