<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>AddSubClassMinutes</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">AddSubClassMinutes</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Add new sub-class of Minutes to class Times</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in already</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must log in as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Class hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Class hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Class Hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify sub-class Minutes does not already exist</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>link=exact:core:Minutes</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add new class']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Class Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Add new sub-class of Minutes to class Times</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Name</td>
	<td>Minutes</td>
</tr>
<tr>
	<td>select</td>
	<td>HiddenFromDisplayBelowRoleLevelUsingRoleUri</td>
	<td>label=editor,curator,dbAdmin</td>
</tr>
<tr>
	<td>select</td>
	<td>ProhibitedFromUpdateBelowRoleLevelUsingRoleUri</td>
	<td>label=editor,curator,dbAdmin</td>
</tr>
<tr>
	<td>select</td>
	<td>Namespace</td>
	<td>label=VIVO core</td>
</tr>
<tr>
	<td>type</td>
	<td>LocalName</td>
	<td>minutes</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Class Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify new sub-class Minutes added properly</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>exact:core:Minutes</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Times</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>editor,curator,dbAdmin</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>exact:http://vivoweb.org/ontology/core#minutes</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Show All Classes']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Classes</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=exact:core:Minutes</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
