<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>DeleteIndividualInHours</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">DeleteIndividualInHours</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Delete test Individual Daytime hours</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in already</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must login as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Class hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Class hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Class Hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Select Class Hours</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:core:Hours</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Class Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Show All Individuals in This Class']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Individuals in Class Hours</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify Daytime hours exists</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Daytime hours</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Daytime hours</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Daytime hours</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Individual Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Edit This Individual']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Individual Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Delete Daytime hours</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>_delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you SURE you want to delete this entity? If in doubt, CANCEL.</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that Daytime hours is gone</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Class hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Class Hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:core:Hours</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Class Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Show All Individuals in This Class']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Individuals in Class Hours</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Daytime hours</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
