<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:46 EST 2011 -->
<TITLE>
AbstractConcept
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConcept";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConcept.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.IdModifier.html" title="enum in edu.miami.ccs.bao.direct.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/miami/ccs/bao/direct/api/AbstractConcept.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConcept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.miami.ccs.bao.direct.api</FONT>
<BR>
Class AbstractConcept</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.miami.ccs.bao.direct.api.AbstractConcept</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AbsorbanceWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AbsorbanceWavelength</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Ac50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ac50</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/ArtificialRegulatoryElement.html" title="class in edu.miami.ccs.bao.direct.impl.target">ArtificialRegulatoryElement</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayComment.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayComment</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayDepositor.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDepositor</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayDescription.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDescription</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayFootprint.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayFootprint</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayMeasurementType.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMeasurementType</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayMedium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMedium</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayPhase.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayPhase</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayProtocol.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProtocol</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayProvider.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProvider</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssaySerum.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssaySerum</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayStage.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayStage</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayTitle.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayTitle</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/BackgroundControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BackgroundControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/BioAssay.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">BioAssay</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/BioAssayComponent.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">BioAssayComponent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioassayMeasurementContent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioassayMeasurementContent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioAssaySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioAssaySpecification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioassayType.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioassayType</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/BiologicalProcess.html" title="class in edu.miami.ccs.bao.direct.impl.target">BiologicalProcess</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/BMax.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">BMax</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/CellModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellModification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/CellSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellSpec</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/bioassay/ChemblBioAssay.html" title="class in edu.miami.ccs.bao.chembl.bioassay">ChemblBioAssay</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpoint.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpoint</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpointUtil</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/bioassay/ChemblMeasureGroup.html" title="class in edu.miami.ccs.bao.chembl.bioassay">ChemblMeasureGroup</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Construct.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Construct</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/CoupledSubstrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CoupledSubstrate</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/Design.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">Design</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DesignSpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DesignSpecification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionPlatform.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionPlatform</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionReagent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnology.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionTechnology</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnologySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionTechnologySpecification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Detergent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Detergent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DMSO.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DMSO</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/EmissionWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">EmissionWavelength</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/EnzymeReaction.html" title="class in edu.miami.ccs.bao.direct.impl.specification">EnzymeReaction</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ExcitationWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ExcitationWavelength</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/FoldActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">FoldActivation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/FoldInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">FoldInhibition</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/format/Format.html" title="class in edu.miami.ccs.bao.direct.impl.format">Format</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/FormatSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">FormatSpec</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/Gene.html" title="class in edu.miami.ccs.bao.direct.impl.target">Gene</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/HighControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">HighControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Inducer.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Inducer</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/InhibitorReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">InhibitorReagent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Kd.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Kd</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Ki.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ki</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/KitDetail.html" title="class in edu.miami.ccs.bao.direct.impl.specification">KitDetail</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/KitName.html" title="class in edu.miami.ccs.bao.direct.impl.specification">KitName</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/LowControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">LowControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/MaximalResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">MaximalResponse</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/MeasuredEntity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MeasuredEntity</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/MeasureGroup.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">MeasureGroup</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Medium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Medium</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/MetaTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target">MetaTarget</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/MetaTargetSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MetaTargetSpec</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/NegativeControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">NegativeControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/Nothing.html" title="class in edu.miami.ccs.bao.direct.impl">Nothing</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/Organism.html" title="class in edu.miami.ccs.bao.direct.impl.target">Organism</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentGrowthInhibition</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentResponse</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/perturbagen/Perturbagen.html" title="class in edu.miami.ccs.bao.direct.impl.perturbagen">Perturbagen</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PerturbagenConcentration.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PerturbagenConcentration</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/PerturbagenIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PerturbagenIncubation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/PositiveControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PositiveControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Potentiator.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Potentiator</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinModification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinPreparation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPreparation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinProteinInteraction.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinProteinInteraction</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinPurity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPurity</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/ProteinTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target">ProteinTarget</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/PubChemAid.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PubChemAid</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/RawActivity.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">RawActivity</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/RedoxReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">RedoxReagent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Response.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Response</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/ScreeningCampaign.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">ScreeningCampaign</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Serum.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Serum</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/SignalDirection.html" title="class in edu.miami.ccs.bao.direct.impl.specification">SignalDirection</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Signalingpathway.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Signalingpathway</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Substrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Substrate</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/SubstrateIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">SubstrateIncubation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/TaxId.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TaxId</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/TechnologySpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TechnologySpec</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/Thing.html" title="class in edu.miami.ccs.bao.chembl">Thing</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/Thing.html" title="class in edu.miami.ccs.bao.direct.impl">Thing</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Tm.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Tm</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/TranscriptionFactor.html" title="class in edu.miami.ccs.bao.direct.impl.target">TranscriptionFactor</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Transfection.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Transfection</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/TransfectionAgent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TransfectionAgent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/UniprotId.html" title="class in edu.miami.ccs.bao.direct.impl.specification">UniprotId</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConcept</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A></DL>
</PRE>

<P>
This counter will take care of the unique uri creation
  64-bit number. 64-bit signed two's complement integer.
        It has a minimum value of -9,223,372,036,854,775,808 and a
        maximum value of 9,223,372,036,854,775,807 (inclusive)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>akoleti, Sam Center for Computational Science University of Miami</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.IdModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.IdModifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.LabelModifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#globalCounter">globalCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#AbstractConcept()">AbstractConcept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#_unique()">_unique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#addLiteral(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.DatatypeProperty, char, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">addLiteral</A></B>(com.hp.hpl.jena.ontology.Individual&nbsp;subject,
           com.hp.hpl.jena.ontology.DatatypeProperty&nbsp;dp,
           char&nbsp;type,
           com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#createIndividual(com.hp.hpl.jena.ontology.OntClass, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.direct.api.AbstractConcept.LabelModifier)">createIndividual</A></B>(com.hp.hpl.jena.ontology.OntClass&nbsp;ontClazz,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shortId,
                 com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
                 <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.LabelModifier</A>&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that should be called by a class to create an
 individual of the concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#error(java.lang.String, java.lang.String)">error</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err1,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getABoxIndividual(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getABoxIndividual</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getCellToDecIdMapping(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getCellToDecIdMapping</A></B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;ctx,
                      com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getCellToDecIRIMapping(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getCellToDecIRIMapping</A></B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;ctx,
                       com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is written in order to compensate mistakes in bad IRI
 naming conventions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getDatatypeProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)">getDatatypeProperty</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                    <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getId_(java.lang.String)">getId_</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getId(java.lang.String)">getId</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)">getObjectProperty</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                  <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, java.lang.String)">getObjectProperty</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getOntClass(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)">getOntClass</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
            <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getTBoxIndividual(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)">getTBoxIndividual</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                  <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#getTBoxLabel(edu.miami.ccs.bao.direct.api.DirectContext, java.lang.String, com.hp.hpl.jena.ontology.OntModel)">getTBoxLabel</A></B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
             com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#isCellToDecIdMappingInExistence(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">isCellToDecIdMappingInExistence</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#mainMySqlQuery(java.lang.String, java.lang.String)">mainMySqlQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aid,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#message(java.lang.String)">message</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html#warning(java.lang.String)">warning</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.miami.ccs.bao.direct.api.Concept"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.miami.ccs.bao.direct.api.<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#doData(java.sql.ResultSet, edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel)">doData</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalCounter"><!-- --></A><H3>
globalCounter</H3>
<PRE>
public static long <B>globalCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConcept()"><!-- --></A><H3>
AbstractConcept</H3>
<PRE>
public <B>AbstractConcept</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTBoxLabel(edu.miami.ccs.bao.direct.api.DirectContext, java.lang.String, com.hp.hpl.jena.ontology.OntModel)"><!-- --></A><H3>
getTBoxLabel</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTBoxLabel</B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                           com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#getTBoxLabel(edu.miami.ccs.bao.direct.api.DirectContext, java.lang.String, com.hp.hpl.jena.ontology.OntModel)">getTBoxLabel</A></CODE> in interface <CODE><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err1,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#error(java.lang.String, java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="message(java.lang.String)"><!-- --></A><H3>
message</H3>
<PRE>
public void <B>message</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#message(java.lang.String)">message</A></CODE> in interface <CODE><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;warning)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#warning(java.lang.String)">warning</A></CODE> in interface <CODE><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html" title="interface in edu.miami.ccs.bao.direct.api">Concept</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId_(java.lang.String)"><!-- --></A><H3>
getId_</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId_</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - 3-digit suffix
<DT><B>Returns:</B><DD>suffix</DL>
</DD>
</DL>
<HR>

<A NAME="getId(java.lang.String)"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntClass(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)"><!-- --></A><H3>
getOntClass</H3>
<PRE>
public com.hp.hpl.jena.ontology.OntClass <B>getOntClass</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                                                     <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tBoxModel</CODE> - <DD><CODE>localName</CODE> - <DD><CODE>directContext</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isCellToDecIdMappingInExistence(com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
isCellToDecIdMappingInExistence</H3>
<PRE>
public boolean <B>isCellToDecIdMappingInExistence</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tBoxModel</CODE> - <DD><CODE>localName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCellToDecIdMapping(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getCellToDecIdMapping</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCellToDecIdMapping</B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;ctx,
                                    com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <DD><CODE>tBoxModel</CODE> - <DD><CODE>localName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCellToDecIRIMapping(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getCellToDecIRIMapping</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCellToDecIRIMapping</B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;ctx,
                                     com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</PRE>
<DL>
<DD>This method is written in order to compensate mistakes in bad IRI
 naming conventions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - direct context<DD><CODE>tBoxModel</CODE> - t-box model<DD><CODE>localName</CODE> - rdfs:label
<DT><B>Returns:</B><DD>IRI of the resource</DL>
</DD>
</DL>
<HR>

<A NAME="getTBoxIndividual(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)"><!-- --></A><H3>
getTBoxIndividual</H3>
<PRE>
public com.hp.hpl.jena.ontology.Individual <B>getTBoxIndividual</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                                                             <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getABoxIndividual(com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getABoxIndividual</H3>
<PRE>
public com.hp.hpl.jena.ontology.Individual <B>getABoxIndividual</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
                                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBoxModel</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)"><!-- --></A><H3>
getObjectProperty</H3>
<PRE>
public com.hp.hpl.jena.ontology.ObjectProperty <B>getObjectProperty</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                                                                 <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tBoxModel</CODE> - <DD><CODE>localName</CODE> - <DD><CODE>directContext</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectProperty</H3>
<PRE>
public com.hp.hpl.jena.ontology.ObjectProperty <B>getObjectProperty</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tBoxModel</CODE> - <DD><CODE>namespace</CODE> - <DD><CODE>localName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDatatypeProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.String, edu.miami.ccs.bao.direct.api.DirectContext)"><!-- --></A><H3>
getDatatypeProperty</H3>
<PRE>
public com.hp.hpl.jena.ontology.DatatypeProperty <B>getDatatypeProperty</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                                                                     <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tBoxModel</CODE> - <DD><CODE>localName</CODE> - <DD><CODE>directContext</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createIndividual(com.hp.hpl.jena.ontology.OntClass, java.lang.String, java.lang.String, com.hp.hpl.jena.ontology.OntModel, edu.miami.ccs.bao.direct.api.AbstractConcept.LabelModifier)"><!-- --></A><H3>
createIndividual</H3>
<PRE>
public com.hp.hpl.jena.ontology.Individual <B>createIndividual</B>(com.hp.hpl.jena.ontology.OntClass&nbsp;ontClazz,
                                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shortId,
                                                            com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
                                                            <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html" title="enum in edu.miami.ccs.bao.direct.api">AbstractConcept.LabelModifier</A>&nbsp;modifier)</PRE>
<DL>
<DD>This is the method that should be called by a class to create an
 individual of the concept. This method provides facility to add specific
 labels and comments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClazz</CODE> - Jena class description<DD><CODE>id</CODE> - IRI of the individual<DD><CODE>shortId</CODE> - Short id is some short description of the individual that can
            be used by other utilities such as Lucene<DD><CODE>aBoxModel</CODE> - A-Box model<DD><CODE>modifier</CODE> - This provides the switch to use the rdfs:label modifier.
<DT><B>Returns:</B><DD>Jena individual</DL>
</DD>
</DL>
<HR>

<A NAME="_unique()"><!-- --></A><H3>
_unique</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>_unique</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mainMySqlQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
mainMySqlQuery</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mainMySqlQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aid,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - <DD><CODE>tid</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addLiteral(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.DatatypeProperty, char, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
addLiteral</H3>
<PRE>
public void <B>addLiteral</B>(com.hp.hpl.jena.ontology.Individual&nbsp;subject,
                       com.hp.hpl.jena.ontology.DatatypeProperty&nbsp;dp,
                       char&nbsp;type,
                       com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;literal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - <DD><CODE>dp</CODE> - <DD><CODE>type</CODE> - <DD><CODE>aBoxModel</CODE> - <DD><CODE>literal</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConcept.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.IdModifier.html" title="enum in edu.miami.ccs.bao.direct.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/miami/ccs/bao/direct/api/AbstractConcept.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConcept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
