<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:46 EST 2011 -->
<TITLE>
Concept
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Concept";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concept.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html" title="enum in edu.miami.ccs.bao.direct.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Constants.html" title="class in edu.miami.ccs.bao.direct.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/miami/ccs/bao/direct/api/Concept.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.miami.ccs.bao.direct.api</FONT>
<BR>
Interface Concept</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AbsorbanceWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AbsorbanceWavelength</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.html" title="class in edu.miami.ccs.bao.direct.api">AbstractConcept</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Ac50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ac50</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/ArtificialRegulatoryElement.html" title="class in edu.miami.ccs.bao.direct.impl.target">ArtificialRegulatoryElement</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayComment.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayComment</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayDepositor.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDepositor</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayDescription.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayDescription</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayFootprint.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayFootprint</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayMeasurementType.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMeasurementType</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayMedium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayMedium</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayPhase.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayPhase</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayProtocol.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProtocol</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayProvider.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayProvider</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssaySerum.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssaySerum</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayStage.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayStage</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/AssayTitle.html" title="class in edu.miami.ccs.bao.direct.impl.specification">AssayTitle</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/BackgroundControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BackgroundControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/BioAssay.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">BioAssay</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/BioAssayComponent.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">BioAssayComponent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioassayMeasurementContent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioassayMeasurementContent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioAssaySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioAssaySpecification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/BioassayType.html" title="class in edu.miami.ccs.bao.direct.impl.specification">BioassayType</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/BiologicalProcess.html" title="class in edu.miami.ccs.bao.direct.impl.target">BiologicalProcess</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/BMax.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">BMax</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Cc50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Cc50</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/CellModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellModification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/CellSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CellSpec</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/bioassay/ChemblBioAssay.html" title="class in edu.miami.ccs.bao.chembl.bioassay">ChemblBioAssay</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpoint.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpoint</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/endpoint/ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint">ChemblEndpointUtil</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/bioassay/ChemblMeasureGroup.html" title="class in edu.miami.ccs.bao.chembl.bioassay">ChemblMeasureGroup</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Construct.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Construct</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/CoupledSubstrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification">CoupledSubstrate</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/Design.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">Design</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DesignSpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DesignSpecification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionPlatform.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionPlatform</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionReagent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnology.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionTechnology</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DetectionTechnologySpecification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DetectionTechnologySpecification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Detergent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Detergent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/DMSO.html" title="class in edu.miami.ccs.bao.direct.impl.specification">DMSO</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Ec50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ec50</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/EmissionWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">EmissionWavelength</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Endpoint.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Endpoint</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/EnzymeReaction.html" title="class in edu.miami.ccs.bao.direct.impl.specification">EnzymeReaction</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ExcitationWavelength.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ExcitationWavelength</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/FoldActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">FoldActivation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/FoldInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">FoldInhibition</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/format/Format.html" title="class in edu.miami.ccs.bao.direct.impl.format">Format</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/FormatSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">FormatSpec</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/Gene.html" title="class in edu.miami.ccs.bao.direct.impl.target">Gene</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/HighControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">HighControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Ic50.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ic50</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Inducer.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Inducer</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/InhibitorReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">InhibitorReagent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Kd.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Kd</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Ki.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Ki</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/KitDetail.html" title="class in edu.miami.ccs.bao.direct.impl.specification">KitDetail</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/KitName.html" title="class in edu.miami.ccs.bao.direct.impl.specification">KitName</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/LowControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">LowControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/MaximalResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">MaximalResponse</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/MeasuredEntity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MeasuredEntity</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/MeasureGroup.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">MeasureGroup</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Medium.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Medium</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/MetaTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target">MetaTarget</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/MetaTargetSpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">MetaTargetSpec</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/NegativeControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">NegativeControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/Nothing.html" title="class in edu.miami.ccs.bao.direct.impl">Nothing</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/Organism.html" title="class in edu.miami.ccs.bao.direct.impl.target">Organism</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentActivation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentActivation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentGrowthInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentGrowthInhibition</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentInhibition.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentInhibition</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentResponse.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentResponse</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentStimulation.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentStimulation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PercentViability.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PercentViability</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/perturbagen/Perturbagen.html" title="class in edu.miami.ccs.bao.direct.impl.perturbagen">Perturbagen</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/PerturbagenConcentration.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">PerturbagenConcentration</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/PerturbagenIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PerturbagenIncubation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/PositiveControl.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PositiveControl</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Potentiator.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Potentiator</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinModification.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinModification</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinPreparation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPreparation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinProteinInteraction.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinProteinInteraction</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/ProteinPurity.html" title="class in edu.miami.ccs.bao.direct.impl.specification">ProteinPurity</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/ProteinTarget.html" title="class in edu.miami.ccs.bao.direct.impl.target">ProteinTarget</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/PubChemAid.html" title="class in edu.miami.ccs.bao.direct.impl.specification">PubChemAid</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/RawActivity.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">RawActivity</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/RedoxReagent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">RedoxReagent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Response.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Response</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/bioassay/ScreeningCampaign.html" title="class in edu.miami.ccs.bao.direct.impl.bioassay">ScreeningCampaign</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Serum.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Serum</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/SignalDirection.html" title="class in edu.miami.ccs.bao.direct.impl.specification">SignalDirection</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Signalingpathway.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Signalingpathway</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Substrate.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Substrate</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/SubstrateIncubation.html" title="class in edu.miami.ccs.bao.direct.impl.specification">SubstrateIncubation</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/TaxId.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TaxId</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/TechnologySpec.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TechnologySpec</A>, <A HREF="../../../../../../edu/miami/ccs/bao/chembl/Thing.html" title="class in edu.miami.ccs.bao.chembl">Thing</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/Thing.html" title="class in edu.miami.ccs.bao.direct.impl">Thing</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/endpoint/Tm.html" title="class in edu.miami.ccs.bao.direct.impl.endpoint">Tm</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/target/TranscriptionFactor.html" title="class in edu.miami.ccs.bao.direct.impl.target">TranscriptionFactor</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/Transfection.html" title="class in edu.miami.ccs.bao.direct.impl.specification">Transfection</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/TransfectionAgent.html" title="class in edu.miami.ccs.bao.direct.impl.specification">TransfectionAgent</A>, <A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/specification/UniprotId.html" title="class in edu.miami.ccs.bao.direct.impl.specification">UniprotId</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Concept</B></DL>
</PRE>

<P>
This is the gluing class to extract specific concepts from ontology and annotation file
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>akoleti, Sam Center for Computational Science University of Miami</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#doData(java.sql.ResultSet, edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel)">doData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rset,
       <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
       com.hp.hpl.jena.ontology.Individual&nbsp;subject,
       com.hp.hpl.jena.ontology.ObjectProperty&nbsp;predicate,
       <A HREF="../../../../../../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>&nbsp;currentRow,
       com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
       com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#error(java.lang.String, java.lang.String)">error</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err1,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#getTBoxLabel(edu.miami.ccs.bao.direct.api.DirectContext, java.lang.String, com.hp.hpl.jena.ontology.OntModel)">getTBoxLabel</A></B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
             com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#message(java.lang.String)">message</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)">visit</A></B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
      com.hp.hpl.jena.ontology.Individual&nbsp;subject,
      com.hp.hpl.jena.ontology.ObjectProperty&nbsp;predicate,
      <A HREF="../../../../../../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>&nbsp;currentRow,
      com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
      com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
      int&nbsp;mult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visit method takes information from annotation file or database, ontology
 file a helps to create subject object and predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Concept.html#warning(java.lang.String)">warning</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel, int)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
           com.hp.hpl.jena.ontology.Individual&nbsp;subject,
           com.hp.hpl.jena.ontology.ObjectProperty&nbsp;predicate,
           <A HREF="../../../../../../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>&nbsp;currentRow,
           com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
           com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel,
           int&nbsp;mult)</PRE>
<DL>
<DD>visit method takes information from annotation file or database, ontology
 file a helps to create subject object and predicate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directContext</CODE> - <DD><CODE>subject</CODE> - <DD><CODE>predicate</CODE> - <DD><CODE>currentRow</CODE> - <DD><CODE>tBoxModel</CODE> - <DD><CODE>aBoxModel</CODE> - <DD><CODE>mult</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doData(java.sql.ResultSet, edu.miami.ccs.bao.direct.api.DirectContext, com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.ObjectProperty, edu.miami.ccs.bao.rules.api.SSRow, com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntModel)"><!-- --></A><H3>
doData</H3>
<PRE>
void <B>doData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rset,
            <A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
            com.hp.hpl.jena.ontology.Individual&nbsp;subject,
            com.hp.hpl.jena.ontology.ObjectProperty&nbsp;predicate,
            <A HREF="../../../../../../edu/miami/ccs/bao/rules/api/SSRow.html" title="interface in edu.miami.ccs.bao.rules.api">SSRow</A>&nbsp;currentRow,
            com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel,
            com.hp.hpl.jena.ontology.OntModel&nbsp;aBoxModel)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - <DD><CODE>directContext</CODE> - <DD><CODE>subject</CODE> - <DD><CODE>predicate</CODE> - <DD><CODE>currentRow</CODE> - <DD><CODE>tBoxModel</CODE> - <DD><CODE>aBoxModel</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTBoxLabel(edu.miami.ccs.bao.direct.api.DirectContext, java.lang.String, com.hp.hpl.jena.ontology.OntModel)"><!-- --></A><H3>
getTBoxLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTBoxLabel</B>(<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/DirectContext.html" title="interface in edu.miami.ccs.bao.direct.api">DirectContext</A>&nbsp;directContext,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                    com.hp.hpl.jena.ontology.OntModel&nbsp;tBoxModel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directContext</CODE> - <DD><CODE>localName</CODE> - <DD><CODE>tBoxModel</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err1,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err1</CODE> - <DD><CODE>err2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="message(java.lang.String)"><!-- --></A><H3>
message</H3>
<PRE>
void <B>message</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
void <B>warning</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;warning)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warning</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concept.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/AbstractConcept.LabelModifier.html" title="enum in edu.miami.ccs.bao.direct.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/miami/ccs/bao/direct/api/Constants.html" title="class in edu.miami.ccs.bao.direct.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/miami/ccs/bao/direct/api/Concept.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
