<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>AddLibrarianClassAutolink</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">AddLibrarianClassAutolink</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Add Librarian Class Autolink</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must login as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to the Librarians Tab</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=People</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>People</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Librarians</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Librarians</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Librarians</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Librarians</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=edit tab: Librarians</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Add link from librarians to librarian</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add Class Autolink']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab-VClass Autolink Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>VClassURI</td>
	<td>label=Librarian</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Index</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Index to VIVO Contents</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Librarian</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Librarian</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that change took</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Lilly Librarian</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logou</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
