<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>ChangeFacultyImage</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">ChangeFacultyImage</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Change the uploaded picture for Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must log in as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Index</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Index to VIVO Contents</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faculty Member</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faculty Member</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='content']/div[1]/h3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=edit this individual</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Individual Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Select to upload an image</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Upload Image']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Upload Image</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Select Image File</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Select file to upload</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>file1</td>
	<td>C:\vivo-code\vivo-rc1.0\utilities\acceptance-tests\suites\CreatePeople\Jane2.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Upload Image</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Results from processing input file:<br /> updated individual Jane Faculty<br />Link to check uploaded image:<br /> &lt;Jane2.html&gt;</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify image has been updated to new one</td>
	<td></td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>//img[@title='click to view larger image in new window']@src</td>
	<td>/vivo/images/people/Jane2.jpg</td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
