<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>SearchPeople</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">SearchPeople</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Search for two new people without logging in</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/search?querytext=librarian&amp;classgroup=http%3A%2F%2Fvivoweb.org%2Fontology%23vitroClassGrouppeople</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>librarian - VIVO Search Results</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=VIVO</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Search for Jane Faculty's first name only</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>search</td>
	<td>jane</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>jane - VIVO Search Results</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Search for Jane Faculty's last name only</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>search</td>
	<td>faculty</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>faculty - VIVO Search Results</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Search for Jane Faculty's full name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>search</td>
	<td>jane faculty</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>jane faculty - VIVO Search Results</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Jane Faculty</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Search for Lilly Librarian's first name only</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>search</td>
	<td>lilly</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>lilly - VIVO Search Results</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Lilly Librarian</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Search for Lilly Librarian's last name only</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>search</td>
	<td>librarian</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>librarian - VIVO Search Results</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Lilly Librarian</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Search for Lilly Librarian's full name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>search</td>
	<td>lilly librarian</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>lilly librarian - VIVO Search Results</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Lilly Librarian</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
