<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>SetupTestTabs</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">SetupTestTabs</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Setup Tabs for test purposes--this is not really a test</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Tab management</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tabs</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add new tab']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Title</td>
	<td>People</td>
</tr>
<tr>
	<td>select</td>
	<td>TabtypeId</td>
	<td>label=primary tab</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add New Tab']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Title</td>
	<td>Faculty</td>
</tr>
<tr>
	<td>select</td>
	<td>TabtypeId</td>
	<td>label=secondary tab</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add existing tab as parent tab']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Super/Subtab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>ParentId</td>
	<td>label=People</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add New Tab']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Title</td>
	<td>Academic Staff</td>
</tr>
<tr>
	<td>select</td>
	<td>TabtypeId</td>
	<td>label=secondary tab</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add existing tab as parent tab']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Super/Subtab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>ParentId</td>
	<td>label=People</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add New Tab']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Title</td>
	<td>Librarians</td>
</tr>
<tr>
	<td>select</td>
	<td>TabtypeId</td>
	<td>label=collection</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add existing tab as parent tab']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Super/Subtab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>ParentId</td>
	<td>label=Faculty</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
