<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="CreateFacultyMember.html">CreateFacultyMember</a></td></tr>
<tr><td><a href="UploadFacultyImage.html">UploadFacultyImage</a></td></tr>
<tr><td><a href="ChangeFacultyImage.html">ChangeFacultyImage</a></td></tr>
<tr><td><a href="CreateLibrarian.html">CreateLibrarian</a></td></tr>
<tr><td><a href="SetupTestTabs.html">SetupTestTabs</a></td></tr>
<tr><td><a href="AddFaculyClassAutolink.html">AddFaculyClassAutolink</a></td></tr>
<tr><td><a href="AddLibrarianClassAutolink.html">AddLibrarianClassAutolink</a></td></tr>
<tr><td><a href="AddFacultyPosition.html">AddFacultyPosition</a></td></tr>
<tr><td><a href="AssociateLibToFac.html">AssociateLibToFac</a></td></tr>
<tr><td><a href="CheckPeopleLinks.html">CheckPeopleLinks</a></td></tr>
<tr><td><a href="SearchPeople.html">SearchPeople</a></td></tr>
<tr><td><a href="BrowseIndex.html">BrowseIndex</a></td></tr>
<tr><td><a href="DeleteTestPeople.html">DeleteTestPeople</a></td></tr>
<tr><td><a href="DeleteTestTabs.html">DeleteTestTabs</a></td></tr>
</tbody></table>
</body>
</html>
