<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 06 18:24:44 EST 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.miami">edu.miami.*</A>
</UL>

<A NAME="edu.miami"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.miami.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao">AdditionalSidDetails</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.AdditionalSidDetails.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/AdditionalSidDetails.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>3658939572299350376L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/ChartConsumer.html" title="class in edu.miami.ccs.bao">ChartConsumer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.ChartConsumer.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/ChartConsumer.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1535337797821167906L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/ChartFeeder.html" title="class in edu.miami.ccs.bao">ChartFeeder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.ChartFeeder.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/ChartFeeder.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>2370850639392148131L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao">CompoundById</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.CompoundById.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/CompoundById.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1769618792883731258L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao">DownloadFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.DownloadFilter.FILE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/DownloadFilter.html#FILE_LENGTH">FILE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.DownloadFilter.FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/DownloadFilter.html#FILE_NAME">FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"filter_results"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.DownloadFilter.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/DownloadFilter.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1820820982131503008L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao">DownloadServlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.DownloadServlet.colMapFile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/DownloadServlet.html#colMapFile">colMapFile</A></CODE></TD>
<TD ALIGN="right"><CODE>"column_mapping.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.DownloadServlet.FILE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/DownloadServlet.html#FILE_LENGTH">FILE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.DownloadServlet.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/DownloadServlet.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>3058440283680208159L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.DownloadServlet.tableName1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/DownloadServlet.html#tableName1">tableName1</A></CODE></TD>
<TD ALIGN="right"><CODE>"pccompound"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.DownloadServlet.tableName2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/DownloadServlet.html#tableName2">tableName2</A></CODE></TD>
<TD ALIGN="right"><CODE>"pcassay_result"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/Endpoint.html" title="class in edu.miami.ccs.bao">Endpoint</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.Endpoint.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/Endpoint.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7886622636912371777L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/EndpointAid.html" title="class in edu.miami.ccs.bao">EndpointAid</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.EndpointAid.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/EndpointAid.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-9128161011554442411L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/EndpointAssays.html" title="class in edu.miami.ccs.bao">EndpointAssays</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.EndpointAssays.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/EndpointAssays.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3723877681799912648L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/MarvinUIResults.html" title="class in edu.miami.ccs.bao">MarvinUIResults</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.MarvinUIResults.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/MarvinUIResults.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>4066116387420260503L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/PubchemRedirector.html" title="class in edu.miami.ccs.bao">PubchemRedirector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.PubchemRedirector.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/PubchemRedirector.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3942608519270696984L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao">SidDetails</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.SidDetails.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/SidDetails.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6251464602109395674L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SmilesSearch.html" title="class in edu.miami.ccs.bao">SmilesSearch</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.SmilesSearch.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/SmilesSearch.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-4438641931358238450L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SubstanceByName.html" title="class in edu.miami.ccs.bao">SubstanceByName</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.SubstanceByName.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/SubstanceByName.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-6744380407290419811L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao">SubstanceSummary1</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.SubstanceSummary1.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/SubstanceSummary1.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1289131897014606851L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao">SubstanceSummary2</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.SubstanceSummary2.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/SubstanceSummary2.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6969637801354420730L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/Thing2EndpointMapper.html" title="class in edu.miami.ccs.bao">Thing2EndpointMapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.Thing2EndpointMapper.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/Thing2EndpointMapper.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6516876365491739260L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/ThingIdToName.html" title="class in edu.miami.ccs.bao">ThingIdToName</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.ThingIdToName.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/ThingIdToName.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5310447885125720261L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/ThingToAssay.html" title="class in edu.miami.ccs.bao">ThingToAssay</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.ThingToAssay.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/ThingToAssay.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5277824106059001883L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/Workset2Chart.html" title="class in edu.miami.ccs.bao">Workset2Chart</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.miami.ccs.bao.Workset2Chart.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/miami/ccs/bao/Workset2Chart.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7600607423094211669L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
