<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 06 18:24:45 EST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/miami/ccs/bao/package-tree.html">edu.miami.ccs.bao</A>, <A HREF="edu/miami/ccs/bao/jdbc/package-tree.html">edu.miami.ccs.bao.jdbc</A>, <A HREF="edu/miami/ccs/bao/tools/package-tree.html">edu.miami.ccs.bao.tools</A>, <A HREF="edu/miami/ccs/bao/utils/package-tree.html">edu.miami.ccs.bao.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao"><B>AnnotationData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao"><B>Compound</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/DBConnection.html" title="class in edu.miami.ccs.bao"><B>DBConnection</B></A><LI TYPE="circle">edu.miami.ccs.bao.jdbc.<A HREF="edu/miami/ccs/bao/jdbc/DBConnection.html" title="class in edu.miami.ccs.bao.jdbc"><B>DBConnection</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao"><B>AdditionalSidDetails</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/ChartConsumer.html" title="class in edu.miami.ccs.bao"><B>ChartConsumer</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/ChartFeeder.html" title="class in edu.miami.ccs.bao"><B>ChartFeeder</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao"><B>CompoundById</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao"><B>DownloadFilter</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao"><B>DownloadServlet</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/Endpoint.html" title="class in edu.miami.ccs.bao"><B>Endpoint</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/EndpointAid.html" title="class in edu.miami.ccs.bao"><B>EndpointAid</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/EndpointAssays.html" title="class in edu.miami.ccs.bao"><B>EndpointAssays</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/MarvinUIResults.html" title="class in edu.miami.ccs.bao"><B>MarvinUIResults</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/PubchemRedirector.html" title="class in edu.miami.ccs.bao"><B>PubchemRedirector</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao"><B>SidDetails</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SmilesSearch.html" title="class in edu.miami.ccs.bao"><B>SmilesSearch</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SubstanceByName.html" title="class in edu.miami.ccs.bao"><B>SubstanceByName</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao"><B>SubstanceSummary1</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao"><B>SubstanceSummary2</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/Thing2EndpointMapper.html" title="class in edu.miami.ccs.bao"><B>Thing2EndpointMapper</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/ThingIdToName.html" title="class in edu.miami.ccs.bao"><B>ThingIdToName</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/ThingToAssay.html" title="class in edu.miami.ccs.bao"><B>ThingToAssay</B></A><LI TYPE="circle">edu.miami.ccs.bao.<A HREF="edu/miami/ccs/bao/Workset2Chart.html" title="class in edu.miami.ccs.bao"><B>Workset2Chart</B></A></UL>
</UL>
<LI TYPE="circle">edu.miami.ccs.bao.utils.<A HREF="edu/miami/ccs/bao/utils/UpdateEpdetails.html" title="class in edu.miami.ccs.bao.utils"><B>UpdateEpdetails</B></A><LI TYPE="circle">edu.miami.ccs.bao.tools.<A HREF="edu/miami/ccs/bao/tools/XMLParser.html" title="class in edu.miami.ccs.bao.tools"><B>XMLParser</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
