<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 06 18:24:44 EST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.miami.ccs.bao</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.miami.ccs.bao.AdditionalSidDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.AdditionalSidDetails</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3658939572299350376L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.AnnotationData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.AnnotationData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aid</H3>
<PRE>
java.lang.String <B>aid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screeningCampaignName</H3>
<PRE>
java.lang.String <B>screeningCampaignName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayStage</H3>
<PRE>
java.lang.String <B>assayStage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayStageSecondary</H3>
<PRE>
java.lang.String <B>assayStageSecondary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasPrimaryAssay</H3>
<PRE>
java.lang.String <B>hasPrimaryAssay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isConfirmatoryAssayOf</H3>
<PRE>
java.lang.String <B>isConfirmatoryAssayOf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasConfirmatoryAssay</H3>
<PRE>
java.lang.String <B>hasConfirmatoryAssay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCounterAssayOf</H3>
<PRE>
java.lang.String <B>isCounterAssayOf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasCounterAssay</H3>
<PRE>
java.lang.String <B>hasCounterAssay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSummaryAssayOf</H3>
<PRE>
java.lang.String <B>isSummaryAssayOf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasSummaryAssay</H3>
<PRE>
java.lang.String <B>hasSummaryAssay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isIdenticalAssayOf</H3>
<PRE>
java.lang.String <B>isIdenticalAssayOf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format1MainClassification</H3>
<PRE>
java.lang.String <B>format1MainClassification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format2</H3>
<PRE>
java.lang.String <B>format2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format3</H3>
<PRE>
java.lang.String <B>format3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format4</H3>
<PRE>
java.lang.String <B>format4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format5</H3>
<PRE>
java.lang.String <B>format5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayPhaseCharacteristic</H3>
<PRE>
java.lang.String <B>assayPhaseCharacteristic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
designMainConcept</H3>
<PRE>
java.lang.String <B>designMainConcept</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
designDetail1</H3>
<PRE>
java.lang.String <B>designDetail1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
designDetail2</H3>
<PRE>
java.lang.String <B>designDetail2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
designDetail3</H3>
<PRE>
java.lang.String <B>designDetail3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antibody</H3>
<PRE>
java.lang.String <B>antibody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
potentiator</H3>
<PRE>
java.lang.String <B>potentiator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
substrate</H3>
<PRE>
java.lang.String <B>substrate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coupledSubstrate</H3>
<PRE>
java.lang.String <B>coupledSubstrate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dmso</H3>
<PRE>
java.lang.String <B>dmso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inhibitorReagent</H3>
<PRE>
java.lang.String <B>inhibitorReagent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detergent</H3>
<PRE>
java.lang.String <B>detergent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redoxReagent</H3>
<PRE>
java.lang.String <B>redoxReagent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perturbagen</H3>
<PRE>
java.lang.String <B>perturbagen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodOfPerturbagenIntroduction</H3>
<PRE>
java.lang.String <B>methodOfPerturbagenIntroduction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perturbagenSource</H3>
<PRE>
java.lang.String <B>perturbagenSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perturbagenDelivery</H3>
<PRE>
java.lang.String <B>perturbagenDelivery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compoundLibrary</H3>
<PRE>
java.lang.String <B>compoundLibrary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perturbagenIncubation</H3>
<PRE>
java.lang.String <B>perturbagenIncubation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
substrateIncubation</H3>
<PRE>
java.lang.String <B>substrateIncubation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enzymeReaction</H3>
<PRE>
java.lang.String <B>enzymeReaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellModification</H3>
<PRE>
java.lang.String <B>cellModification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetProtein1</H3>
<PRE>
java.lang.String <B>targetProtein1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetProtein2</H3>
<PRE>
java.lang.String <B>targetProtein2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetNucleicAcid1</H3>
<PRE>
java.lang.String <B>targetNucleicAcid1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetNucleicAcid2</H3>
<PRE>
java.lang.String <B>targetNucleicAcid2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
biologicalProcessTarget</H3>
<PRE>
java.lang.String <B>biologicalProcessTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signalingPathwayTarget</H3>
<PRE>
java.lang.String <B>signalingPathwayTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetSpec1</H3>
<PRE>
java.lang.String <B>targetSpec1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetSpec2</H3>
<PRE>
java.lang.String <B>targetSpec2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetSpec3</H3>
<PRE>
java.lang.String <B>targetSpec3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proteinModification</H3>
<PRE>
java.lang.String <B>proteinModification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proteinPreparation</H3>
<PRE>
java.lang.String <B>proteinPreparation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proteinPurity</H3>
<PRE>
java.lang.String <B>proteinPurity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proteinProteinInteraction</H3>
<PRE>
java.lang.String <B>proteinProteinInteraction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signalDirection</H3>
<PRE>
java.lang.String <B>signalDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
competingWithColdLigand</H3>
<PRE>
java.lang.String <B>competingWithColdLigand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellLine</H3>
<PRE>
java.lang.String <B>cellLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transfection</H3>
<PRE>
java.lang.String <B>transfection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transfectionAgent</H3>
<PRE>
java.lang.String <B>transfectionAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
construct</H3>
<PRE>
java.lang.String <B>construct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellLineId</H3>
<PRE>
java.lang.String <B>cellLineId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cultureSerum</H3>
<PRE>
java.lang.String <B>cultureSerum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cultureMedium</H3>
<PRE>
java.lang.String <B>cultureMedium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assaySerum</H3>
<PRE>
java.lang.String <B>assaySerum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayMedium</H3>
<PRE>
java.lang.String <B>assayMedium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayTargetTaxonomy</H3>
<PRE>
java.lang.String <B>assayTargetTaxonomy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniProtId</H3>
<PRE>
java.lang.String <B>uniProtId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taxId</H3>
<PRE>
java.lang.String <B>taxId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geneId</H3>
<PRE>
java.lang.String <B>geneId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theProteinTargetAtWhichThePathwayStarts</H3>
<PRE>
java.lang.String <B>theProteinTargetAtWhichThePathwayStarts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theProteinTargetAtWhichThePathwayEnds</H3>
<PRE>
java.lang.String <B>theProteinTargetAtWhichThePathwayEnds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
associatedProteinWithTheEndpoint</H3>
<PRE>
java.lang.String <B>associatedProteinWithTheEndpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
measuredEntity</H3>
<PRE>
java.lang.String <B>measuredEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectionTechnology</H3>
<PRE>
java.lang.String <B>detectionTechnology</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
absorbanceWavelength</H3>
<PRE>
java.lang.String <B>absorbanceWavelength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
excitationWavelength</H3>
<PRE>
java.lang.String <B>excitationWavelength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emissionWavelength</H3>
<PRE>
java.lang.String <B>emissionWavelength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectionPlatform</H3>
<PRE>
java.lang.String <B>detectionPlatform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kitDetectionReagent</H3>
<PRE>
java.lang.String <B>kitDetectionReagent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kitDetail</H3>
<PRE>
java.lang.String <B>kitDetail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tid</H3>
<PRE>
java.lang.String <B>tid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pubChemEndpointName</H3>
<PRE>
java.lang.String <B>pubChemEndpointName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointUnit</H3>
<PRE>
java.lang.String <B>endpointUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
singleConc</H3>
<PRE>
java.lang.String <B>singleConc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeLow</H3>
<PRE>
java.lang.String <B>rangeLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeHigh</H3>
<PRE>
java.lang.String <B>rangeHigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perturbagenConcentrationUnit</H3>
<PRE>
java.lang.String <B>perturbagenConcentrationUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
concActivityBased</H3>
<PRE>
java.lang.String <B>concActivityBased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayMeasurementThroughputQuality</H3>
<PRE>
java.lang.String <B>assayMeasurementThroughputQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numReplicates</H3>
<PRE>
java.lang.String <B>numReplicates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numConcentrationValues</H3>
<PRE>
java.lang.String <B>numConcentrationValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointStandardized</H3>
<PRE>
java.lang.String <B>endpointStandardized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointComment</H3>
<PRE>
java.lang.String <B>endpointComment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointModeOfAction</H3>
<PRE>
java.lang.String <B>endpointModeOfAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointDescription</H3>
<PRE>
java.lang.String <B>endpointDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointAnalysis</H3>
<PRE>
java.lang.String <B>endpointAnalysis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comment</H3>
<PRE>
java.lang.String <B>comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointNormalization</H3>
<PRE>
java.lang.String <B>endpointNormalization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bioassayType</H3>
<PRE>
java.lang.String <B>bioassayType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
positiveControl</H3>
<PRE>
java.lang.String <B>positiveControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
negativeControl</H3>
<PRE>
java.lang.String <B>negativeControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highControl</H3>
<PRE>
java.lang.String <B>highControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowControl</H3>
<PRE>
java.lang.String <B>lowControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundControl</H3>
<PRE>
java.lang.String <B>backgroundControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayMeasurementType</H3>
<PRE>
java.lang.String <B>assayMeasurementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readoutMethod</H3>
<PRE>
java.lang.String <B>readoutMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayFootprint</H3>
<PRE>
java.lang.String <B>assayFootprint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayProvider</H3>
<PRE>
java.lang.String <B>assayProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentReadoutType</H3>
<PRE>
java.lang.String <B>contentReadoutType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalSidCount</H3>
<PRE>
java.lang.String <B>totalSidCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeSidCount</H3>
<PRE>
java.lang.String <B>activeSidCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pubMedLink</H3>
<PRE>
java.lang.String <B>pubMedLink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onHoldAssays</H3>
<PRE>
java.lang.String <B>onHoldAssays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
analysisAssays</H3>
<PRE>
java.lang.String <B>analysisAssays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
summaryComment</H3>
<PRE>
java.lang.String <B>summaryComment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourcename</H3>
<PRE>
java.lang.String <B>sourcename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayTitle</H3>
<PRE>
java.lang.String <B>assayTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assaylinkExternal</H3>
<PRE>
java.lang.String <B>assaylinkExternal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activityOutcomeMethod</H3>
<PRE>
java.lang.String <B>activityOutcomeMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assaylinkInternal</H3>
<PRE>
java.lang.String <B>assaylinkInternal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cluster</H3>
<PRE>
java.lang.String <B>cluster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distanceToClosest</H3>
<PRE>
java.lang.String <B>distanceToClosest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clusterCenter</H3>
<PRE>
java.lang.String <B>clusterCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
annotatedBy</H3>
<PRE>
java.lang.String <B>annotatedBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qc</H3>
<PRE>
java.lang.String <B>qc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointQuestions</H3>
<PRE>
java.lang.String <B>endpointQuestions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.Assay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.Assay extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aid</H3>
<PRE>
int <B>aid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.Double <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeCidCount</H3>
<PRE>
java.lang.Integer <B>activeCidCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeSidCount</H3>
<PRE>
java.lang.Integer <B>activeSidCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activityOutcomeMethod</H3>
<PRE>
java.lang.String <B>activityOutcomeMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayType</H3>
<PRE>
java.lang.String <B>assayType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depositDate</H3>
<PRE>
java.util.Date <B>depositDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extRegId</H3>
<PRE>
java.lang.String <B>extRegId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grantNumber</H3>
<PRE>
java.lang.String <B>grantNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasScore</H3>
<PRE>
char <B>hasScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inactiveSidCount</H3>
<PRE>
java.lang.Integer <B>inactiveSidCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inconclusiveSidCount</H3>
<PRE>
java.lang.Integer <B>inconclusiveSidCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDataChange</H3>
<PRE>
java.util.Date <B>lastDataChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyDate</H3>
<PRE>
java.util.Date <B>modifyDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onHold</H3>
<PRE>
char <B>onHold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isPanel</H3>
<PRE>
char <B>isPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelName</H3>
<PRE>
java.lang.String <B>panelName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projectCategory</H3>
<PRE>
java.lang.String <B>projectCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
protocol</H3>
<PRE>
java.lang.String <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readoutCount</H3>
<PRE>
java.lang.Integer <B>readoutCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceName</H3>
<PRE>
java.lang.String <B>sourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalCidCount</H3>
<PRE>
java.lang.Integer <B>totalCidCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalSidCount</H3>
<PRE>
java.lang.Integer <B>totalSidCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
versionChanged</H3>
<PRE>
char <B>versionChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.AssayColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.AssayColumn extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tid</H3>
<PRE>
int <B>tid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeConcentration</H3>
<PRE>
java.lang.Boolean <B>activeConcentration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testedConcentration</H3>
<PRE>
java.lang.Double <B>testedConcentration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testedConcentrationUnit</H3>
<PRE>
java.lang.String <B>testedConcentrationUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
java.lang.String <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assayAid</H3>
<PRE>
int <B>assayAid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelId</H3>
<PRE>
java.lang.Integer <B>panelId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aid</H3>
<PRE>
int <B>aid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.AssayResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.AssayResult extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aid</H3>
<PRE>
int <B>aid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cid</H3>
<PRE>
java.lang.Long <B>cid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sid</H3>
<PRE>
java.lang.Integer <B>sid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allValues</H3>
<PRE>
java.lang.String <B>allValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outcome</H3>
<PRE>
java.lang.String <B>outcome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
primaryValue</H3>
<PRE>
java.lang.Double <B>primaryValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
primaryValueString</H3>
<PRE>
java.lang.String <B>primaryValueString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qualifier</H3>
<PRE>
java.lang.String <B>qualifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rankScore</H3>
<PRE>
java.lang.Integer <B>rankScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testedValues</H3>
<PRE>
java.lang.String <B>testedValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xref</H3>
<PRE>
java.lang.String <B>xref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
primaryColumnId</H3>
<PRE>
java.lang.Integer <B>primaryColumnId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.ChartConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/ChartConsumer.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.ChartConsumer</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1535337797821167906L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.ChartFeeder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/ChartFeeder.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.ChartFeeder</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2370850639392148131L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.Compound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.Compound</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cdId</H3>
<PRE>
java.lang.Integer <B>cdId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdStructure</H3>
<PRE>
byte[] <B>cdStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdSmiles</H3>
<PRE>
java.lang.String <B>cdSmiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFormula</H3>
<PRE>
java.lang.String <B>cdFormula</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdSortableFormula</H3>
<PRE>
java.lang.String <B>cdSortableFormula</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdMolweight</H3>
<PRE>
java.lang.Double <B>cdMolweight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdHash</H3>
<PRE>
int <B>cdHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFlags</H3>
<PRE>
java.lang.String <B>cdFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdTimestamp</H3>
<PRE>
java.util.Date <B>cdTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdPreCalculated</H3>
<PRE>
boolean <B>cdPreCalculated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp1</H3>
<PRE>
int <B>cdFp1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp2</H3>
<PRE>
int <B>cdFp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp3</H3>
<PRE>
int <B>cdFp3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp4</H3>
<PRE>
int <B>cdFp4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp5</H3>
<PRE>
int <B>cdFp5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp6</H3>
<PRE>
int <B>cdFp6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp7</H3>
<PRE>
int <B>cdFp7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp8</H3>
<PRE>
int <B>cdFp8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp9</H3>
<PRE>
int <B>cdFp9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp10</H3>
<PRE>
int <B>cdFp10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp11</H3>
<PRE>
int <B>cdFp11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp12</H3>
<PRE>
int <B>cdFp12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp13</H3>
<PRE>
int <B>cdFp13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp14</H3>
<PRE>
int <B>cdFp14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp15</H3>
<PRE>
int <B>cdFp15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdFp16</H3>
<PRE>
int <B>cdFp16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cid</H3>
<PRE>
java.lang.Long <B>cid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HBondAcceptors</H3>
<PRE>
java.lang.Integer <B>HBondAcceptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HBondDonors</H3>
<PRE>
java.lang.Integer <B>HBondDonors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iupacName</H3>
<PRE>
java.lang.String <B>iupacName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tpsa</H3>
<PRE>
java.lang.Double <B>tpsa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xlogp</H3>
<PRE>
java.lang.Double <B>xlogp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotatableBonds</H3>
<PRE>
java.lang.Integer <B>rotatableBonds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalCharge</H3>
<PRE>
java.lang.Integer <B>totalCharge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traditionalName</H3>
<PRE>
java.lang.String <B>traditionalName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exactWeight</H3>
<PRE>
java.lang.Double <B>exactWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.CompoundById"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.CompoundById</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1769618792883731258L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.DownloadFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.DownloadFilter</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1820820982131503008L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterQuery</H3>
<PRE>
org.hibernate.SQLQuery <B>filterQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
javax.servlet.ServletConfig <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.DownloadServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.DownloadServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3058440283680208159L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
javax.servlet.ServletConfig <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.Endpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/Endpoint.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.Endpoint</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7886622636912371777L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.EndpointAid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/EndpointAid.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.EndpointAid</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9128161011554442411L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.EndpointAssays"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/EndpointAssays.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.EndpointAssays</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3723877681799912648L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.EndPointFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.EndPointFilter extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
javax.servlet.ServletConfig <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.EndPointFilter1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.EndPointFilter1 extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
javax.servlet.ServletConfig <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.EndPointFilter2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.EndPointFilter2 extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
javax.servlet.ServletConfig <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.EndPointFilter4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.EndPointFilter4 extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
javax.servlet.ServletConfig <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.MarvinUIResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/MarvinUIResults.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.MarvinUIResults</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4066116387420260503L

<P>

<P>
<A NAME="edu.miami.ccs.bao.PcassayEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.PcassayEndpoint extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
idpcassayEndpoint</H3>
<PRE>
java.lang.Integer <B>idpcassayEndpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aid</H3>
<PRE>
java.lang.Integer <B>aid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sid</H3>
<PRE>
java.lang.Integer <B>sid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tid</H3>
<PRE>
java.lang.Integer <B>tid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
val</H3>
<PRE>
java.lang.String <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epname</H3>
<PRE>
java.lang.String <B>epname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epunit</H3>
<PRE>
java.lang.String <B>epunit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.PubchemRedirector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/PubchemRedirector.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.PubchemRedirector</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3942608519270696984L

<P>

<P>
<A NAME="edu.miami.ccs.bao.SidDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.SidDetails</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6251464602109395674L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.SmilesSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/SmilesSearch.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.SmilesSearch</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4438641931358238450L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.SubstanceByName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/SubstanceByName.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.SubstanceByName</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6744380407290419811L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.SubstanceSummary1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.SubstanceSummary1</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1289131897014606851L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.SubstanceSummary2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.SubstanceSummary2</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6969637801354420730L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.Subsumption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.Subsumption extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.Thing2EndpointMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/Thing2EndpointMapper.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.Thing2EndpointMapper</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6516876365491739260L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.ThingIdToName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/ThingIdToName.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.ThingIdToName</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5310447885125720261L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.ThingToAssay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/ThingToAssay.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.ThingToAssay</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5277824106059001883L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.TreeMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.TreeMap extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.TreeMapDetection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.TreeMapDetection extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.TreeMapTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.TreeMapTarget extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.TreeMapTechnology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.TreeMapTechnology extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.miami.ccs.bao.Workset2Chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/miami/ccs/bao/Workset2Chart.html" title="class in edu.miami.ccs.bao">edu.miami.ccs.bao.Workset2Chart</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7600607423094211669L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
org.hibernate.SessionFactory <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ses</H3>
<PRE>
org.hibernate.Session <B>ses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.miami.ccs.bao.tools</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.miami.ccs.bao.tools.DataSimplifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class edu.miami.ccs.bao.tools.DataSimplifier extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
config</H3>
<PRE>
javax.servlet.ServletConfig <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
