<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:47 EST 2011 -->
<TITLE>
edu.miami.ccs.bao.rules.api
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/miami/ccs/bao/rules/api/package-summary.html" target="classFrame">edu.miami.ccs.bao.rules.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CsvDataSource.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>CsvDataSource</I></A>
<BR>
<A HREF="Document.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Document</I></A>
<BR>
<A HREF="Engine.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Engine</I></A>
<BR>
<A HREF="Mapper.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper</I></A>
<BR>
<A HREF="Mapper.Build.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.Build</I></A>
<BR>
<A HREF="Mapper.ConceptType.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.ConceptType</I></A>
<BR>
<A HREF="Mapper.DataType.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.DataType</I></A>
<BR>
<A HREF="Mapper.If.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.If</I></A>
<BR>
<A HREF="Mapper.Individual.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.Individual</I></A>
<BR>
<A HREF="Mapper.IndividualTypeA.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.IndividualTypeA</I></A>
<BR>
<A HREF="Mapper.IndividualTypeB.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.IndividualTypeB</I></A>
<BR>
<A HREF="Mapper.IndividualTypeC.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.IndividualTypeC</I></A>
<BR>
<A HREF="Mapper.Namespace.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.Namespace</I></A>
<BR>
<A HREF="Mapper.ObjType.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.ObjType</I></A>
<BR>
<A HREF="Mapper.SingleOntologyIndividual.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Mapper.SingleOntologyIndividual</I></A>
<BR>
<A HREF="MutateRuleEngineWithJena.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>MutateRuleEngineWithJena</I></A>
<BR>
<A HREF="MutateRuleEngineWithSSRowData.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>MutateRuleEngineWithSSRowData</I></A>
<BR>
<A HREF="NaiveEngine.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>NaiveEngine</I></A>
<BR>
<A HREF="Ontology.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>Ontology</I></A>
<BR>
<A HREF="RuleEngine.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>RuleEngine</I></A>
<BR>
<A HREF="SSRow.html" title="interface in edu.miami.ccs.bao.rules.api" target="classFrame"><I>SSRow</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in edu.miami.ccs.bao.rules.api" target="classFrame">Constants</A>
<BR>
<A HREF="EngineFactory.html" title="class in edu.miami.ccs.bao.rules.api" target="classFrame">EngineFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
