<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>AddOntology</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">AddOntology</td></tr>
</thead><tbody>
<tr>
	<td>comment</td>
	<td class="comment">Add SWRC ontology</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must not be logged in already</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must login as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Ontology List</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Ontology list</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Ontologies</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Make sure SWRC does not already exist</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>SWRC</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Add new ontology']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Ontology Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Add SWRC</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Name</td>
	<td>SWRC</td>
</tr>
<tr>
	<td>type</td>
	<td>URI</td>
	<td>http://swrc.ontoware.org/ontology</td>
</tr>
<tr>
	<td>type</td>
	<td>Prefix</td>
	<td>swrc</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Ontology Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that SWRC has been added</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>SWRC</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>http://swrc.ontoware.org/ontology#</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>swrc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Show All Ontologies']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Ontologies</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>SWRC</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
