<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>EditSiteInfo</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">EditSiteInfo</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Change site name, tagline, and copyright (then reset it  to default)</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/siteAdmin?home=1&amp;login=block</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must be logged out</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must login as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Site Configuraton page</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Site Configuration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site information</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Site Information Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Change site information fields</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>AppName</td>
	<td>VIVO Test Site</td>
</tr>
<tr>
	<td>type</td>
	<td>ShortHand</td>
	<td>enabling national testing</td>
</tr>
<tr>
	<td>type</td>
	<td>CopyrightAnchor</td>
	<td>VIVO Project 2010</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Test Site Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Site Configuration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Test Site</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that changes were made (cannot test site name)</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>enabling national testing</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>VIVO Project 2010</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Admin</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Test Site Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site information</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Site Information Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Set site information back to default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>AppName</td>
	<td>VIVO</td>
</tr>
<tr>
	<td>type</td>
	<td>ShortHand</td>
	<td>enabling national network of scientists</td>
</tr>
<tr>
	<td>type</td>
	<td>CopyrightAnchor</td>
	<td>VIVO Project</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that changes were set back to the default</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>enabling national network of scientists</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>VIVO Project</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/siteAdmin?home=1</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Log in</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
