<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>EditHomeTab</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">EditHomeTab</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Edit Home Tab Body (then reset it to default)</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must be logged out</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must login as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Navigate to Tab Management</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Site Configuration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Tab management</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tabs</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='contentwrap']/div/table/tbody/tr[2]/td[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Edit Tab Details']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Edit Home Tab body to add the word "test" between VIVO and !</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Body</td>
	<td>&lt;h3&gt;Welcome! You have successfully installed VIVO test!&lt;/h3&gt;<br /><br />&lt;p&gt;Your next step is to &lt;a href=&quot;siteAdmin?home=1&amp;login=block&quot;&gt;login&lt;/a&gt; and change your password. You can find the login link in the header on the right above.&lt;/p&gt;<br /><br />&lt;p&gt;Please see the &lt;a href=&quot;http://vivoweb.org/support/user-guide&quot; target=&quot;_blank&quot;&gt;VIVO User Guide&lt;/a&gt; for help.&nbsp;&nbsp;The user guide includes information on &lt;a href=&quot;siteAdmin?home=1&quot;&gt;Site Administration&lt;/a&gt;.&nbsp;&nbsp;You may want to read about the &lt;a href=&quot;http://vivoweb.org/support/user-guide/site-configuration&quot; target=&quot;_blank&quot;&gt;Site Configuration&lt;/a&gt; topics next:&lt;/p&gt;<br />&lt;ul&gt;<br />&lt;li&gt;&lt;a href=&quot;http://vivoweb.org/support/user-guide/site-information&quot; target=&quot;_blank&quot;&gt;Edit site information&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href=&quot;http://vivoweb.org/support/user-guide/tab-management&quot; target=&quot;_blank&quot;&gt;Manage tabs&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href=&quot;http://vivoweb.org/support/user-guide/managing-user-accounts&quot; target=&quot;_blank&quot;&gt;Manage user accounts&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify that Home Tab body text has changed</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Welcome! You have successfully installed VIVO test!</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Site Configuration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Tab management</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tabs</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='contentwrap']/div/table/tbody/tr[2]/td[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Edit Tab Details']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Reset Home Tab body to installation default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Body</td>
	<td>&lt;h3&gt;Welcome! You have successfully installed VIVO!&lt;/h3&gt;<br /><br />&lt;p&gt;Your next step is to &lt;a href=&quot;siteAdmin?home=1&amp;login=block&quot;&gt;login&lt;/a&gt; and change your password. You can find the login link in the header on the right above.&lt;/p&gt;<br /><br />&lt;p&gt;Please see the &lt;a href=&quot;http://vivoweb.org/support/user-guide&quot; target=&quot;_blank&quot;&gt;VIVO User Guide&lt;/a&gt; for help.&nbsp;&nbsp;The user guide includes information on &lt;a href=&quot;siteAdmin?home=1&quot;&gt;Site Administration&lt;/a&gt;.&nbsp;&nbsp;You may want to read about the &lt;a href=&quot;http://vivoweb.org/support/user-guide/site-configuration&quot; target=&quot;_blank&quot;&gt;Site Configuration&lt;/a&gt; topics next:&lt;/p&gt;<br />&lt;ul&gt;<br />&lt;li&gt;&lt;a href=&quot;http://vivoweb.org/support/user-guide/site-information&quot; target=&quot;_blank&quot;&gt;Edit site information&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href=&quot;http://vivoweb.org/support/user-guide/tab-management&quot; target=&quot;_blank&quot;&gt;Manage tabs&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href=&quot;http://vivoweb.org/support/user-guide/managing-user-accounts&quot; target=&quot;_blank&quot;&gt;Manage user accounts&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Verify Home Tab body is back to default</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Welcome! You have successfully installed VIVO!</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
