<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>ReorderPrimaryTabs</title>
<style type="text/css">
.testName {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.comment {
  color: blue;
  background: rgb(80%, 80%, 80%);
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" class="testName">ReorderPrimaryTabs</td></tr>
</thead><tbody>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Reorder 2 new Primary Tabs</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vivo/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must be logged out to start</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Must login as site admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>testAdmin</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>Password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>loginSubmitMode</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>People</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Select People Tab and edit it</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=People</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>People</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>edit tab: People</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='contents']/div[2]/a/em</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Edit Tab Details']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>DisplayRank</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>2</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Select Academic Units Tab and edit it</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Academic Units</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Academic Units</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Academic Units</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='contents']/div[2]/a/em</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Edit Tab Details']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Editing Form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>DisplayRank</td>
	<td>3</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>primaryAction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Tab Control Panel</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>3</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Need to verify Tab order has changed</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//li[2]/a[contains(text(),'People')]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//li[3]/a[contains(text(),'Academic Units')]</td>
	<td></td>
</tr>
<tr>
	<td>comment</td>
	<td class="comment">Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>VIVO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
