<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 06 18:24:45 EST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#absorbanceWavelength"><B>absorbanceWavelength</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#activeSidCount"><B>activeSidCount</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#activityOutcomeMethod"><B>activityOutcomeMethod</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao"><B>AdditionalSidDetails</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>Provide activity on other assays for the given substance and given endpoint<DT><A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html#AdditionalSidDetails()"><B>AdditionalSidDetails()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao">AdditionalSidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#aid"><B>aid</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#analysisAssays"><B>analysisAssays</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#annotatedBy"><B>annotatedBy</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao"><B>AnnotationData</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>AnnotationDataId generated by hbm2java<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#AnnotationData()"><B>AnnotationData()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#AnnotationData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>AnnotationData(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#antibody"><B>antibody</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayFootprint"><B>assayFootprint</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assaylinkExternal"><B>assaylinkExternal</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assaylinkInternal"><B>assaylinkInternal</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayMeasurementThroughputQuality"><B>assayMeasurementThroughputQuality</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayMeasurementType"><B>assayMeasurementType</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayMedium"><B>assayMedium</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayPhaseCharacteristic"><B>assayPhaseCharacteristic</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayProvider"><B>assayProvider</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assaySerum"><B>assaySerum</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayStage"><B>assayStage</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayStageSecondary"><B>assayStageSecondary</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayTargetTaxonomy"><B>assayTargetTaxonomy</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#assayTitle"><B>assayTitle</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#associatedProteinWithTheEndpoint"><B>associatedProteinWithTheEndpoint</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
