<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 06 18:24:45 EST 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/DBConnection.html" title="class in edu.miami.ccs.bao"><B>DBConnection</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/DBConnection.html#DBConnection()"><B>DBConnection()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DBConnection.html" title="class in edu.miami.ccs.bao">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html" title="class in edu.miami.ccs.bao.jdbc"><B>DBConnection</B></A> - Class in <A HREF="../edu/miami/ccs/bao/jdbc/package-summary.html">edu.miami.ccs.bao.jdbc</A><DD>&nbsp;<DT><A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html#DBConnection()"><B>DBConnection()</B></A> - 
Constructor for class edu.miami.ccs.bao.jdbc.<A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html" title="class in edu.miami.ccs.bao.jdbc">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html#DBConnection(java.lang.String, java.lang.String, java.lang.String)"><B>DBConnection(String, String, String)</B></A> - 
Constructor for class edu.miami.ccs.bao.jdbc.<A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html" title="class in edu.miami.ccs.bao.jdbc">DBConnection</A>
<DD>Constructor to instantiate the DBConnection class with all arguments needed to open a connection
<DT><A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html#dbPword"><B>dbPword</B></A> - 
Variable in class edu.miami.ccs.bao.jdbc.<A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html" title="class in edu.miami.ccs.bao.jdbc">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html#dbUname"><B>dbUname</B></A> - 
Variable in class edu.miami.ccs.bao.jdbc.<A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html" title="class in edu.miami.ccs.bao.jdbc">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#designDetail1"><B>designDetail1</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#designDetail2"><B>designDetail2</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#designDetail3"><B>designDetail3</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#designMainConcept"><B>designMainConcept</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#detectionPlatform"><B>detectionPlatform</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#detectionTechnology"><B>detectionTechnology</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#detergent"><B>detergent</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#distanceToClosest"><B>distanceToClosest</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#dmso"><B>dmso</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/PubchemRedirector.html#doc"><B>doc</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/PubchemRedirector.html" title="class in edu.miami.ccs.bao">PubchemRedirector</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao">AdditionalSidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ChartConsumer.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ChartConsumer.html" title="class in edu.miami.ccs.bao">ChartConsumer</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ChartFeeder.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ChartFeeder.html" title="class in edu.miami.ccs.bao">ChartFeeder</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/CompoundById.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao">CompoundById</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadFilter.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao">DownloadFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao">DownloadServlet</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Endpoint.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Endpoint.html" title="class in edu.miami.ccs.bao">Endpoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/EndpointAid.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/EndpointAid.html" title="class in edu.miami.ccs.bao">EndpointAid</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/EndpointAssays.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/EndpointAssays.html" title="class in edu.miami.ccs.bao">EndpointAssays</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/PubchemRedirector.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/PubchemRedirector.html" title="class in edu.miami.ccs.bao">PubchemRedirector</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SidDetails.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao">SidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SmilesSearch.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SmilesSearch.html" title="class in edu.miami.ccs.bao">SmilesSearch</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceByName.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceByName.html" title="class in edu.miami.ccs.bao">SubstanceByName</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao">SubstanceSummary1</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao">SubstanceSummary2</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Thing2EndpointMapper.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Thing2EndpointMapper.html" title="class in edu.miami.ccs.bao">Thing2EndpointMapper</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ThingIdToName.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ThingIdToName.html" title="class in edu.miami.ccs.bao">ThingIdToName</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ThingToAssay.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ThingToAssay.html" title="class in edu.miami.ccs.bao">ThingToAssay</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Workset2Chart.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Workset2Chart.html" title="class in edu.miami.ccs.bao">Workset2Chart</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao">AdditionalSidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ChartConsumer.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ChartConsumer.html" title="class in edu.miami.ccs.bao">ChartConsumer</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/CompoundById.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao">CompoundById</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadFilter.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao">DownloadFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao">DownloadServlet</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/MarvinUIResults.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/MarvinUIResults.html" title="class in edu.miami.ccs.bao">MarvinUIResults</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/PubchemRedirector.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/PubchemRedirector.html" title="class in edu.miami.ccs.bao">PubchemRedirector</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SidDetails.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao">SidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao">SubstanceSummary1</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao">SubstanceSummary2</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao"><B>DownloadFilter</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>Servlet implementation class to query database for filter results and write to a CSV file<DT><A HREF="../edu/miami/ccs/bao/DownloadFilter.html#DownloadFilter()"><B>DownloadFilter()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao">DownloadFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao"><B>DownloadServlet</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>Servlet implementation class DownloadServlet downloads the selected columns from Workset
 to a file<DT><A HREF="../edu/miami/ccs/bao/DownloadServlet.html#DownloadServlet()"><B>DownloadServlet()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao">DownloadServlet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
