<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 06 18:24:45 EST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#geneId"><B>geneId</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAbsorbanceWavelength()"><B>getAbsorbanceWavelength()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getActiveSidCount()"><B>getActiveSidCount()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getActivityOutcomeMethod()"><B>getActivityOutcomeMethod()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAid()"><B>getAid()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAnalysisAssays()"><B>getAnalysisAssays()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAnnotatedBy()"><B>getAnnotatedBy()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAntibody()"><B>getAntibody()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayFootprint()"><B>getAssayFootprint()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssaylinkExternal()"><B>getAssaylinkExternal()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssaylinkInternal()"><B>getAssaylinkInternal()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayMeasurementThroughputQuality()"><B>getAssayMeasurementThroughputQuality()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayMeasurementType()"><B>getAssayMeasurementType()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayMedium()"><B>getAssayMedium()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayPhaseCharacteristic()"><B>getAssayPhaseCharacteristic()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayProvider()"><B>getAssayProvider()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssaySerum()"><B>getAssaySerum()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayStage()"><B>getAssayStage()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayStageSecondary()"><B>getAssayStageSecondary()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayTargetTaxonomy()"><B>getAssayTargetTaxonomy()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssayTitle()"><B>getAssayTitle()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getAssociatedProteinWithTheEndpoint()"><B>getAssociatedProteinWithTheEndpoint()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getBackgroundControl()"><B>getBackgroundControl()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getBioassayType()"><B>getBioassayType()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getBiologicalProcessTarget()"><B>getBiologicalProcessTarget()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFlags()"><B>getCdFlags()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFormula()"><B>getCdFormula()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp1()"><B>getCdFp1()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp10()"><B>getCdFp10()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp11()"><B>getCdFp11()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp12()"><B>getCdFp12()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp13()"><B>getCdFp13()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp14()"><B>getCdFp14()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp15()"><B>getCdFp15()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp16()"><B>getCdFp16()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp2()"><B>getCdFp2()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp3()"><B>getCdFp3()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp4()"><B>getCdFp4()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp5()"><B>getCdFp5()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp6()"><B>getCdFp6()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp7()"><B>getCdFp7()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp8()"><B>getCdFp8()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdFp9()"><B>getCdFp9()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdHash()"><B>getCdHash()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdId()"><B>getCdId()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdMolweight()"><B>getCdMolweight()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdSmiles()"><B>getCdSmiles()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdSortableFormula()"><B>getCdSortableFormula()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdStructure()"><B>getCdStructure()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCdTimestamp()"><B>getCdTimestamp()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getCellLine()"><B>getCellLine()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getCellLineId()"><B>getCellLineId()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getCellModification()"><B>getCellModification()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getCid()"><B>getCid()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getCluster()"><B>getCluster()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getClusterCenter()"><B>getClusterCenter()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getComment()"><B>getComment()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getCompetingWithColdLigand()"><B>getCompetingWithColdLigand()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getCompoundLibrary()"><B>getCompoundLibrary()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getConcActivityBased()"><B>getConcActivityBased()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html#getConnection()"><B>getConnection()</B></A> - 
Method in class edu.miami.ccs.bao.jdbc.<A HREF="../edu/miami/ccs/bao/jdbc/DBConnection.html" title="class in edu.miami.ccs.bao.jdbc">DBConnection</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getConstruct()"><B>getConstruct()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getContentReadoutType()"><B>getContentReadoutType()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getCoupledSubstrate()"><B>getCoupledSubstrate()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getCultureMedium()"><B>getCultureMedium()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getCultureSerum()"><B>getCultureSerum()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getDesignDetail1()"><B>getDesignDetail1()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getDesignDetail2()"><B>getDesignDetail2()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getDesignDetail3()"><B>getDesignDetail3()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getDesignMainConcept()"><B>getDesignMainConcept()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getDetectionPlatform()"><B>getDetectionPlatform()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getDetectionTechnology()"><B>getDetectionTechnology()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getDetergent()"><B>getDetergent()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getDistanceToClosest()"><B>getDistanceToClosest()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getDmso()"><B>getDmso()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEmissionWavelength()"><B>getEmissionWavelength()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEndpointAnalysis()"><B>getEndpointAnalysis()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEndpointComment()"><B>getEndpointComment()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEndpointDescription()"><B>getEndpointDescription()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEndpointModeOfAction()"><B>getEndpointModeOfAction()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEndpointNormalization()"><B>getEndpointNormalization()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEndpointQuestions()"><B>getEndpointQuestions()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEndpointStandardized()"><B>getEndpointStandardized()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEndpointUnit()"><B>getEndpointUnit()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getEnzymeReaction()"><B>getEnzymeReaction()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getExactWeight()"><B>getExactWeight()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getExcitationWavelength()"><B>getExcitationWavelength()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getFormat1MainClassification()"><B>getFormat1MainClassification()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getFormat2()"><B>getFormat2()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getFormat3()"><B>getFormat3()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getFormat4()"><B>getFormat4()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getFormat5()"><B>getFormat5()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getGeneId()"><B>getGeneId()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getHasConfirmatoryAssay()"><B>getHasConfirmatoryAssay()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getHasCounterAssay()"><B>getHasCounterAssay()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getHasPrimaryAssay()"><B>getHasPrimaryAssay()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getHasSummaryAssay()"><B>getHasSummaryAssay()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getHBondAcceptors()"><B>getHBondAcceptors()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getHBondDonors()"><B>getHBondDonors()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getHighControl()"><B>getHighControl()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getInhibitorReagent()"><B>getInhibitorReagent()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getIsConfirmatoryAssayOf()"><B>getIsConfirmatoryAssayOf()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getIsCounterAssayOf()"><B>getIsCounterAssayOf()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getIsIdenticalAssayOf()"><B>getIsIdenticalAssayOf()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getIsSummaryAssayOf()"><B>getIsSummaryAssayOf()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getIupacName()"><B>getIupacName()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getKitDetail()"><B>getKitDetail()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getKitDetectionReagent()"><B>getKitDetectionReagent()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getLowControl()"><B>getLowControl()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getMeasuredEntity()"><B>getMeasuredEntity()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getMethodOfPerturbagenIntroduction()"><B>getMethodOfPerturbagenIntroduction()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getNegativeControl()"><B>getNegativeControl()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getNumConcentrationValues()"><B>getNumConcentrationValues()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getNumReplicates()"><B>getNumReplicates()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getOnHoldAssays()"><B>getOnHoldAssays()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getPerturbagen()"><B>getPerturbagen()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getPerturbagenConcentrationUnit()"><B>getPerturbagenConcentrationUnit()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getPerturbagenDelivery()"><B>getPerturbagenDelivery()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getPerturbagenIncubation()"><B>getPerturbagenIncubation()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getPerturbagenSource()"><B>getPerturbagenSource()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getPositiveControl()"><B>getPositiveControl()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getPotentiator()"><B>getPotentiator()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getProteinModification()"><B>getProteinModification()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getProteinPreparation()"><B>getProteinPreparation()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getProteinProteinInteraction()"><B>getProteinProteinInteraction()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getProteinPurity()"><B>getProteinPurity()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getPubChemEndpointName()"><B>getPubChemEndpointName()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getPubMedLink()"><B>getPubMedLink()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getQc()"><B>getQc()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getRangeHigh()"><B>getRangeHigh()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getRangeLow()"><B>getRangeLow()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getReadoutMethod()"><B>getReadoutMethod()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getRedoxReagent()"><B>getRedoxReagent()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getRotatableBonds()"><B>getRotatableBonds()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getScreeningCampaignName()"><B>getScreeningCampaignName()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getSignalDirection()"><B>getSignalDirection()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getSignalingPathwayTarget()"><B>getSignalingPathwayTarget()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getSingleConc()"><B>getSingleConc()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getSourcename()"><B>getSourcename()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getSubstrate()"><B>getSubstrate()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getSubstrateIncubation()"><B>getSubstrateIncubation()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getSummaryComment()"><B>getSummaryComment()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTargetNucleicAcid1()"><B>getTargetNucleicAcid1()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTargetNucleicAcid2()"><B>getTargetNucleicAcid2()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTargetProtein1()"><B>getTargetProtein1()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTargetProtein2()"><B>getTargetProtein2()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTargetSpec1()"><B>getTargetSpec1()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTargetSpec2()"><B>getTargetSpec2()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTargetSpec3()"><B>getTargetSpec3()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTaxId()"><B>getTaxId()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTheProteinTargetAtWhichThePathwayEnds()"><B>getTheProteinTargetAtWhichThePathwayEnds()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTheProteinTargetAtWhichThePathwayStarts()"><B>getTheProteinTargetAtWhichThePathwayStarts()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTid()"><B>getTid()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getTotalCharge()"><B>getTotalCharge()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTotalSidCount()"><B>getTotalSidCount()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getTpsa()"><B>getTpsa()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getTraditionalName()"><B>getTraditionalName()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTransfection()"><B>getTransfection()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getTransfectionAgent()"><B>getTransfectionAgent()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#getUniProtId()"><B>getUniProtId()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#getXlogp()"><B>getXlogp()</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
