<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 06 18:24:45 EST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#screeningCampaignName"><B>screeningCampaignName</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao">AdditionalSidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ChartConsumer.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ChartConsumer.html" title="class in edu.miami.ccs.bao">ChartConsumer</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/ChartFeeder.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ChartFeeder.html" title="class in edu.miami.ccs.bao">ChartFeeder</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/CompoundById.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao">CompoundById</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadFilter.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao">DownloadFilter</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/DownloadServlet.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao">DownloadServlet</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/Endpoint.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Endpoint.html" title="class in edu.miami.ccs.bao">Endpoint</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/EndpointAid.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/EndpointAid.html" title="class in edu.miami.ccs.bao">EndpointAid</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/EndpointAssays.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/EndpointAssays.html" title="class in edu.miami.ccs.bao">EndpointAssays</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/MarvinUIResults.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/MarvinUIResults.html" title="class in edu.miami.ccs.bao">MarvinUIResults</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/PubchemRedirector.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/PubchemRedirector.html" title="class in edu.miami.ccs.bao">PubchemRedirector</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/SidDetails.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao">SidDetails</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/SmilesSearch.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SmilesSearch.html" title="class in edu.miami.ccs.bao">SmilesSearch</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/SubstanceByName.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceByName.html" title="class in edu.miami.ccs.bao">SubstanceByName</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao">SubstanceSummary1</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao">SubstanceSummary2</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/Thing2EndpointMapper.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Thing2EndpointMapper.html" title="class in edu.miami.ccs.bao">Thing2EndpointMapper</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/ThingIdToName.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ThingIdToName.html" title="class in edu.miami.ccs.bao">ThingIdToName</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/ThingToAssay.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ThingToAssay.html" title="class in edu.miami.ccs.bao">ThingToAssay</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/Workset2Chart.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Workset2Chart.html" title="class in edu.miami.ccs.bao">Workset2Chart</A>
<DD>Constant serialized ID used for compatibility.
<DT><A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao">AdditionalSidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ChartConsumer.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ChartConsumer.html" title="class in edu.miami.ccs.bao">ChartConsumer</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ChartFeeder.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ChartFeeder.html" title="class in edu.miami.ccs.bao">ChartFeeder</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/CompoundById.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao">CompoundById</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadFilter.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao">DownloadFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadServlet.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao">DownloadServlet</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Endpoint.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Endpoint.html" title="class in edu.miami.ccs.bao">Endpoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/EndpointAid.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/EndpointAid.html" title="class in edu.miami.ccs.bao">EndpointAid</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/EndpointAssays.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/EndpointAssays.html" title="class in edu.miami.ccs.bao">EndpointAssays</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SidDetails.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao">SidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SmilesSearch.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SmilesSearch.html" title="class in edu.miami.ccs.bao">SmilesSearch</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceByName.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceByName.html" title="class in edu.miami.ccs.bao">SubstanceByName</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao">SubstanceSummary1</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao">SubstanceSummary2</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Thing2EndpointMapper.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Thing2EndpointMapper.html" title="class in edu.miami.ccs.bao">Thing2EndpointMapper</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ThingIdToName.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ThingIdToName.html" title="class in edu.miami.ccs.bao">ThingIdToName</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ThingToAssay.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ThingToAssay.html" title="class in edu.miami.ccs.bao">ThingToAssay</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/utils/UpdateEpdetails.html#ses"><B>ses</B></A> - 
Static variable in class edu.miami.ccs.bao.utils.<A HREF="../edu/miami/ccs/bao/utils/UpdateEpdetails.html" title="class in edu.miami.ccs.bao.utils">UpdateEpdetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Workset2Chart.html#ses"><B>ses</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Workset2Chart.html" title="class in edu.miami.ccs.bao">Workset2Chart</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AdditionalSidDetails.html" title="class in edu.miami.ccs.bao">AdditionalSidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ChartConsumer.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ChartConsumer.html" title="class in edu.miami.ccs.bao">ChartConsumer</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ChartFeeder.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ChartFeeder.html" title="class in edu.miami.ccs.bao">ChartFeeder</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/CompoundById.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/CompoundById.html" title="class in edu.miami.ccs.bao">CompoundById</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadFilter.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadFilter.html" title="class in edu.miami.ccs.bao">DownloadFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/DownloadServlet.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/DownloadServlet.html" title="class in edu.miami.ccs.bao">DownloadServlet</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Endpoint.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Endpoint.html" title="class in edu.miami.ccs.bao">Endpoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/EndpointAid.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/EndpointAid.html" title="class in edu.miami.ccs.bao">EndpointAid</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/EndpointAssays.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/EndpointAssays.html" title="class in edu.miami.ccs.bao">EndpointAssays</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SidDetails.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao">SidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SmilesSearch.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SmilesSearch.html" title="class in edu.miami.ccs.bao">SmilesSearch</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceByName.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceByName.html" title="class in edu.miami.ccs.bao">SubstanceByName</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao">SubstanceSummary1</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao">SubstanceSummary2</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Thing2EndpointMapper.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Thing2EndpointMapper.html" title="class in edu.miami.ccs.bao">Thing2EndpointMapper</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ThingIdToName.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ThingIdToName.html" title="class in edu.miami.ccs.bao">ThingIdToName</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/ThingToAssay.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/ThingToAssay.html" title="class in edu.miami.ccs.bao">ThingToAssay</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/utils/UpdateEpdetails.html#sessions"><B>sessions</B></A> - 
Static variable in class edu.miami.ccs.bao.utils.<A HREF="../edu/miami/ccs/bao/utils/UpdateEpdetails.html" title="class in edu.miami.ccs.bao.utils">UpdateEpdetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Workset2Chart.html#sessions"><B>sessions</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Workset2Chart.html" title="class in edu.miami.ccs.bao">Workset2Chart</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAbsorbanceWavelength(java.lang.String)"><B>setAbsorbanceWavelength(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setActiveSidCount(java.lang.String)"><B>setActiveSidCount(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setActivityOutcomeMethod(java.lang.String)"><B>setActivityOutcomeMethod(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAid(java.lang.String)"><B>setAid(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAnalysisAssays(java.lang.String)"><B>setAnalysisAssays(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAnnotatedBy(java.lang.String)"><B>setAnnotatedBy(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAntibody(java.lang.String)"><B>setAntibody(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayFootprint(java.lang.String)"><B>setAssayFootprint(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssaylinkExternal(java.lang.String)"><B>setAssaylinkExternal(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssaylinkInternal(java.lang.String)"><B>setAssaylinkInternal(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayMeasurementThroughputQuality(java.lang.String)"><B>setAssayMeasurementThroughputQuality(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayMeasurementType(java.lang.String)"><B>setAssayMeasurementType(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayMedium(java.lang.String)"><B>setAssayMedium(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayPhaseCharacteristic(java.lang.String)"><B>setAssayPhaseCharacteristic(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayProvider(java.lang.String)"><B>setAssayProvider(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssaySerum(java.lang.String)"><B>setAssaySerum(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayStage(java.lang.String)"><B>setAssayStage(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayStageSecondary(java.lang.String)"><B>setAssayStageSecondary(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayTargetTaxonomy(java.lang.String)"><B>setAssayTargetTaxonomy(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssayTitle(java.lang.String)"><B>setAssayTitle(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setAssociatedProteinWithTheEndpoint(java.lang.String)"><B>setAssociatedProteinWithTheEndpoint(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setBackgroundControl(java.lang.String)"><B>setBackgroundControl(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setBioassayType(java.lang.String)"><B>setBioassayType(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setBiologicalProcessTarget(java.lang.String)"><B>setBiologicalProcessTarget(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFlags(java.lang.String)"><B>setCdFlags(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFormula(java.lang.String)"><B>setCdFormula(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp1(int)"><B>setCdFp1(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp10(int)"><B>setCdFp10(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp11(int)"><B>setCdFp11(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp12(int)"><B>setCdFp12(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp13(int)"><B>setCdFp13(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp14(int)"><B>setCdFp14(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp15(int)"><B>setCdFp15(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp16(int)"><B>setCdFp16(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp2(int)"><B>setCdFp2(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp3(int)"><B>setCdFp3(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp4(int)"><B>setCdFp4(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp5(int)"><B>setCdFp5(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp6(int)"><B>setCdFp6(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp7(int)"><B>setCdFp7(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp8(int)"><B>setCdFp8(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdFp9(int)"><B>setCdFp9(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdHash(int)"><B>setCdHash(int)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdId(java.lang.Integer)"><B>setCdId(Integer)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdMolweight(java.lang.Double)"><B>setCdMolweight(Double)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdPreCalculated(boolean)"><B>setCdPreCalculated(boolean)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdSmiles(java.lang.String)"><B>setCdSmiles(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdSortableFormula(java.lang.String)"><B>setCdSortableFormula(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdStructure(byte[])"><B>setCdStructure(byte[])</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCdTimestamp(java.util.Date)"><B>setCdTimestamp(Date)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setCellLine(java.lang.String)"><B>setCellLine(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setCellLineId(java.lang.String)"><B>setCellLineId(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setCellModification(java.lang.String)"><B>setCellModification(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setCid(java.lang.Long)"><B>setCid(Long)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setCluster(java.lang.String)"><B>setCluster(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setClusterCenter(java.lang.String)"><B>setClusterCenter(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setCompetingWithColdLigand(java.lang.String)"><B>setCompetingWithColdLigand(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setCompoundLibrary(java.lang.String)"><B>setCompoundLibrary(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setConcActivityBased(java.lang.String)"><B>setConcActivityBased(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setConstruct(java.lang.String)"><B>setConstruct(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setContentReadoutType(java.lang.String)"><B>setContentReadoutType(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setCoupledSubstrate(java.lang.String)"><B>setCoupledSubstrate(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setCultureMedium(java.lang.String)"><B>setCultureMedium(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setCultureSerum(java.lang.String)"><B>setCultureSerum(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setDesignDetail1(java.lang.String)"><B>setDesignDetail1(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setDesignDetail2(java.lang.String)"><B>setDesignDetail2(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setDesignDetail3(java.lang.String)"><B>setDesignDetail3(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setDesignMainConcept(java.lang.String)"><B>setDesignMainConcept(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setDetectionPlatform(java.lang.String)"><B>setDetectionPlatform(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setDetectionTechnology(java.lang.String)"><B>setDetectionTechnology(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setDetergent(java.lang.String)"><B>setDetergent(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setDistanceToClosest(java.lang.String)"><B>setDistanceToClosest(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setDmso(java.lang.String)"><B>setDmso(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEmissionWavelength(java.lang.String)"><B>setEmissionWavelength(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEndpointAnalysis(java.lang.String)"><B>setEndpointAnalysis(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEndpointComment(java.lang.String)"><B>setEndpointComment(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEndpointDescription(java.lang.String)"><B>setEndpointDescription(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEndpointModeOfAction(java.lang.String)"><B>setEndpointModeOfAction(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEndpointNormalization(java.lang.String)"><B>setEndpointNormalization(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEndpointQuestions(java.lang.String)"><B>setEndpointQuestions(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEndpointStandardized(java.lang.String)"><B>setEndpointStandardized(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEndpointUnit(java.lang.String)"><B>setEndpointUnit(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setEnzymeReaction(java.lang.String)"><B>setEnzymeReaction(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setExactWeight(java.lang.Double)"><B>setExactWeight(Double)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setExcitationWavelength(java.lang.String)"><B>setExcitationWavelength(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setFormat1MainClassification(java.lang.String)"><B>setFormat1MainClassification(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setFormat2(java.lang.String)"><B>setFormat2(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setFormat3(java.lang.String)"><B>setFormat3(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setFormat4(java.lang.String)"><B>setFormat4(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setFormat5(java.lang.String)"><B>setFormat5(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setGeneId(java.lang.String)"><B>setGeneId(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setHasConfirmatoryAssay(java.lang.String)"><B>setHasConfirmatoryAssay(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setHasCounterAssay(java.lang.String)"><B>setHasCounterAssay(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setHasPrimaryAssay(java.lang.String)"><B>setHasPrimaryAssay(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setHasSummaryAssay(java.lang.String)"><B>setHasSummaryAssay(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setHBondAcceptors(java.lang.Integer)"><B>setHBondAcceptors(Integer)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setHBondDonors(java.lang.Integer)"><B>setHBondDonors(Integer)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setHighControl(java.lang.String)"><B>setHighControl(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setInhibitorReagent(java.lang.String)"><B>setInhibitorReagent(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setIsConfirmatoryAssayOf(java.lang.String)"><B>setIsConfirmatoryAssayOf(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setIsCounterAssayOf(java.lang.String)"><B>setIsCounterAssayOf(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setIsIdenticalAssayOf(java.lang.String)"><B>setIsIdenticalAssayOf(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setIsSummaryAssayOf(java.lang.String)"><B>setIsSummaryAssayOf(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setIupacName(java.lang.String)"><B>setIupacName(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setKitDetail(java.lang.String)"><B>setKitDetail(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setKitDetectionReagent(java.lang.String)"><B>setKitDetectionReagent(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setLowControl(java.lang.String)"><B>setLowControl(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setMeasuredEntity(java.lang.String)"><B>setMeasuredEntity(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setMethodOfPerturbagenIntroduction(java.lang.String)"><B>setMethodOfPerturbagenIntroduction(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setNegativeControl(java.lang.String)"><B>setNegativeControl(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setNumConcentrationValues(java.lang.String)"><B>setNumConcentrationValues(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setNumReplicates(java.lang.String)"><B>setNumReplicates(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setOnHoldAssays(java.lang.String)"><B>setOnHoldAssays(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setPerturbagen(java.lang.String)"><B>setPerturbagen(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setPerturbagenConcentrationUnit(java.lang.String)"><B>setPerturbagenConcentrationUnit(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setPerturbagenDelivery(java.lang.String)"><B>setPerturbagenDelivery(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setPerturbagenIncubation(java.lang.String)"><B>setPerturbagenIncubation(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setPerturbagenSource(java.lang.String)"><B>setPerturbagenSource(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setPositiveControl(java.lang.String)"><B>setPositiveControl(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setPotentiator(java.lang.String)"><B>setPotentiator(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setProteinModification(java.lang.String)"><B>setProteinModification(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setProteinPreparation(java.lang.String)"><B>setProteinPreparation(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setProteinProteinInteraction(java.lang.String)"><B>setProteinProteinInteraction(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setProteinPurity(java.lang.String)"><B>setProteinPurity(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setPubChemEndpointName(java.lang.String)"><B>setPubChemEndpointName(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setPubMedLink(java.lang.String)"><B>setPubMedLink(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setQc(java.lang.String)"><B>setQc(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setRangeHigh(java.lang.String)"><B>setRangeHigh(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setRangeLow(java.lang.String)"><B>setRangeLow(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setReadoutMethod(java.lang.String)"><B>setReadoutMethod(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setRedoxReagent(java.lang.String)"><B>setRedoxReagent(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setRotatableBonds(java.lang.Integer)"><B>setRotatableBonds(Integer)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setScreeningCampaignName(java.lang.String)"><B>setScreeningCampaignName(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setSignalDirection(java.lang.String)"><B>setSignalDirection(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setSignalingPathwayTarget(java.lang.String)"><B>setSignalingPathwayTarget(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setSingleConc(java.lang.String)"><B>setSingleConc(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setSourcename(java.lang.String)"><B>setSourcename(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setSubstrate(java.lang.String)"><B>setSubstrate(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setSubstrateIncubation(java.lang.String)"><B>setSubstrateIncubation(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setSummaryComment(java.lang.String)"><B>setSummaryComment(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTargetNucleicAcid1(java.lang.String)"><B>setTargetNucleicAcid1(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTargetNucleicAcid2(java.lang.String)"><B>setTargetNucleicAcid2(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTargetProtein1(java.lang.String)"><B>setTargetProtein1(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTargetProtein2(java.lang.String)"><B>setTargetProtein2(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTargetSpec1(java.lang.String)"><B>setTargetSpec1(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTargetSpec2(java.lang.String)"><B>setTargetSpec2(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTargetSpec3(java.lang.String)"><B>setTargetSpec3(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTaxId(java.lang.String)"><B>setTaxId(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTheProteinTargetAtWhichThePathwayEnds(java.lang.String)"><B>setTheProteinTargetAtWhichThePathwayEnds(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTheProteinTargetAtWhichThePathwayStarts(java.lang.String)"><B>setTheProteinTargetAtWhichThePathwayStarts(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTid(java.lang.String)"><B>setTid(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setTotalCharge(java.lang.Integer)"><B>setTotalCharge(Integer)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTotalSidCount(java.lang.String)"><B>setTotalSidCount(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setTpsa(java.lang.Double)"><B>setTpsa(Double)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setTraditionalName(java.lang.String)"><B>setTraditionalName(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTransfection(java.lang.String)"><B>setTransfection(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setTransfectionAgent(java.lang.String)"><B>setTransfectionAgent(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#setUniProtId(java.lang.String)"><B>setUniProtId(String)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/Compound.html#setXlogp(java.lang.Double)"><B>setXlogp(Double)</B></A> - 
Method in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/Compound.html" title="class in edu.miami.ccs.bao">Compound</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao"><B>SidDetails</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>Feeds data into the pie chart screen of endpoint filter's interface<DT><A HREF="../edu/miami/ccs/bao/SidDetails.html#SidDetails()"><B>SidDetails()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SidDetails.html" title="class in edu.miami.ccs.bao">SidDetails</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#signalDirection"><B>signalDirection</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#signalingPathwayTarget"><B>signalingPathwayTarget</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#singleConc"><B>singleConc</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SmilesSearch.html" title="class in edu.miami.ccs.bao"><B>SmilesSearch</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>Servlet implementation class to search for all substances for the given smile strings<DT><A HREF="../edu/miami/ccs/bao/SmilesSearch.html#SmilesSearch()"><B>SmilesSearch()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SmilesSearch.html" title="class in edu.miami.ccs.bao">SmilesSearch</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#sourcename"><B>sourcename</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceByName.html" title="class in edu.miami.ccs.bao"><B>SubstanceByName</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>Servlet implementation class to search for substances by their iupac names<DT><A HREF="../edu/miami/ccs/bao/SubstanceByName.html#SubstanceByName()"><B>SubstanceByName()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceByName.html" title="class in edu.miami.ccs.bao">SubstanceByName</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao"><B>SubstanceSummary1</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>Servlet implementation class to fetch substance summary<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html#SubstanceSummary1()"><B>SubstanceSummary1()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary1.html" title="class in edu.miami.ccs.bao">SubstanceSummary1</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao"><B>SubstanceSummary2</B></A> - Class in <A HREF="../edu/miami/ccs/bao/package-summary.html">edu.miami.ccs.bao</A><DD>Servlet implementation class to fetch substance summary for response endpoints<DT><A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html#SubstanceSummary2()"><B>SubstanceSummary2()</B></A> - 
Constructor for class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/SubstanceSummary2.html" title="class in edu.miami.ccs.bao">SubstanceSummary2</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#substrate"><B>substrate</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#substrateIncubation"><B>substrateIncubation</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
<DT><A HREF="../edu/miami/ccs/bao/AnnotationData.html#summaryComment"><B>summaryComment</B></A> - 
Variable in class edu.miami.ccs.bao.<A HREF="../edu/miami/ccs/bao/AnnotationData.html" title="class in edu.miami.ccs.bao">AnnotationData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
