<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:47 EST 2011 -->
<TITLE>
edu.miami.ccs.bao.chembl.endpoint
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/miami/ccs/bao/chembl/endpoint/package-summary.html" target="classFrame">edu.miami.ccs.bao.chembl.endpoint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChemblEndpoint.html" title="class in edu.miami.ccs.bao.chembl.endpoint" target="classFrame">ChemblEndpoint</A>
<BR>
<A HREF="ChemblEndpointUtil.html" title="class in edu.miami.ccs.bao.chembl.endpoint" target="classFrame">ChemblEndpointUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
