<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 06 18:52:47 EST 2011 -->
<TITLE>
edu.miami.ccs.bao.direct.impl
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/miami/ccs/bao/direct/impl/package-summary.html" target="classFrame">edu.miami.ccs.bao.direct.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectContextImpl.html" title="class in edu.miami.ccs.bao.direct.impl" target="classFrame">DirectContextImpl</A>
<BR>
<A HREF="Execute.html" title="class in edu.miami.ccs.bao.direct.impl" target="classFrame">Execute</A>
<BR>
<A HREF="GenericOntologyImpl.html" title="class in edu.miami.ccs.bao.direct.impl" target="classFrame">GenericOntologyImpl</A>
<BR>
<A HREF="Nothing.html" title="class in edu.miami.ccs.bao.direct.impl" target="classFrame">Nothing</A>
<BR>
<A HREF="Thing.html" title="class in edu.miami.ccs.bao.direct.impl" target="classFrame">Thing</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
